-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 27 2016 г., 10:59
-- Версия сервера: 5.5.44-MariaDB
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `c1vikonda`
--

-- --------------------------------------------------------

--
-- Структура таблицы `calculate_door`
--

CREATE TABLE IF NOT EXISTS `calculate_door` (
  `id` int(11) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `width` int(13) NOT NULL,
  `height` int(13) NOT NULL,
  `box` int(1) NOT NULL,
  `jamb` int(1) NOT NULL,
  `locker` int(1) NOT NULL,
  `furniture_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `calculate_type` varchar(25) NOT NULL,
  `sum` decimal(10,2) NOT NULL,
  `phone` varchar(13) NOT NULL,
  `email` varchar(255) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `created_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `calculate_window`
--

CREATE TABLE IF NOT EXISTS `calculate_window` (
  `id` int(11) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `width` int(13) NOT NULL,
  `height` int(13) NOT NULL,
  `profile_id` int(11) NOT NULL,
  `glaze_id` int(11) NOT NULL,
  `furniture_id` int(11) NOT NULL,
  `region_id` int(13) NOT NULL,
  `calculate_type` varchar(25) NOT NULL,
  `sum` decimal(10,2) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `phone` varchar(13) NOT NULL,
  `email` varchar(255) NOT NULL,
  `created_at` int(13) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `calculate_window`
--

INSERT INTO `calculate_window` (`id`, `partner_id`, `type_id`, `width`, `height`, `profile_id`, `glaze_id`, `furniture_id`, `region_id`, `calculate_type`, `sum`, `fio`, `phone`, `email`, `created_at`) VALUES
(356, 0, 21, 200, 150, 1, 1, 1, 3, 'calculate', 2350.00, 'Витренко Вячеслав Дмитриевич', '+380663564463', '', 1469521228),
(357, 0, 21, 100, 100, 1, 1, 1, 12, 'calculate', 777.00, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521288),
(358, 0, 21, 100, 100, 1, 1, 1, 8, 'calculate', 804.00, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521309),
(359, 0, 21, 100, 100, 1, 1, 1, 5, 'calculate', 800.00, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521315),
(360, 0, 21, 100, 100, 1, 1, 1, 12, 'calculate', 777.00, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521321),
(361, 0, 21, 100, 100, 4, 1, 1, 12, 'calculate', 776.44, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521329),
(362, 0, 21, 100, 100, 4, 3, 1, 12, 'calculate', 776.52, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521335),
(363, 0, 21, 100, 100, 4, 1, 2, 12, 'calculate', 776.94, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521341),
(364, 0, 21, 100, 100, 4, 1, 2, 12, 'calculate', 777.00, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521352),
(365, 0, 21, 200, 150, 1, 1, 1, 3, 'calculate', 2350.00, 'Витренко Вячеслав Дмитриевич', '+380663564463', '', 1469521354),
(366, 0, 21, 200, 100, 4, 1, 2, 12, 'calculate', 1552.16, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521361),
(367, 0, 21, 200, 150, 1, 1, 1, 3, 'calculate', 2349.97, 'Витренко Вячеслав Дмитриевич', '+380663564463', '', 1469521363),
(368, 0, 21, 150, 100, 4, 1, 2, 12, 'calculate', 1164.55, 'Левченко Владимир Игоревич', '+380970488037', 'info@react-logic.com', 1469521369),
(369, 0, 22, 200, 150, 4, 1, 2, 3, 'calculate', 1050.67, 'Витренко Вячеслав Дмитриевич', '+380663564463', 'mxuser@ya.ru', 1469522408),
(370, 0, 22, 200, 150, 1, 1, 2, 3, 'calculate', 1050.60, 'Витренко Вячеслав Дмитриевич', '+380663564463', 'mxuser@ya.ru', 1469522752),
(371, 0, 22, 200, 150, 1, 1, 2, 3, 'calculate', 1050.60, 'Витренко Вячеслав Дмитриевич', '+380663564463', 'mxuser@ya.ru', 1469522755),
(372, 0, 21, 200, 150, 1, 1, 1, 3, 'calculate', 2349.97, 'Витренко Вячеслав Дмитриевич', '+380663564463', '', 1469522760),
(373, 0, 21, 200, 150, 1, 1, 2, 3, 'calculate', 2350.47, 'Витренко Вячеслав Дмитриевич', '+380663564463', 'mxuser@ya.ru', 1469522767),
(374, 0, 21, 200, 150, 1, 1, 2, 3, 'calculate', 2350.47, 'Витренко Вячеслав Дмитриевич', '+380663564463', 'mxuser@ya.ru', 1469522768),
(375, 0, 21, 200, 150, 1, 1, 1, 3, 'calculate', 2349.97, 'Витренко Вячеслав Дмитриевич', '+380663564463', '', 1469523721),
(376, 0, 21, 200, 150, 1, 1, 1, 3, 'calculate', 2349.97, 'Витренко Вячеслав Дмитриевич', '+380663564463', '', 1469523723),
(377, 0, 26, 200, 150, 4, 3, 2, 8, 'calculate', 20458.34, 'Витренко Вячеслав Дмитриевич', '+380663564463', 'mxuser@ya.ru', 1469523748),
(378, 0, 21, 200, 150, 1, 1, 2, 4, 'calculate', 2408.73, 'Витренко', '+380663564463', 'mxuser@ya.ru', 1469526533),
(379, 0, 22, 200, 1580, 4, 1, 1, 4, 'calculate', 0.00, 'Витренко Вячеслав Дмитриевич', '+380663564463', 'mxuser@ya.ru', 1469536517),
(381, 0, 21, 200, 150, 1, 1, 1, 3, 'calculate', 30.30, 'Витренко Вячеслав Дмитриевич', '+380663564463', '', 1469538349),
(382, 0, 22, 100, 200, 1, 3, 1, 5, 'calculate', 0.00, 'Левченко Владимир Игоревич', '+380952505553', 'info@react-logic.com', 1469606032),
(383, 0, 21, 200, 150, 1, 1, 1, 3, 'calculate', 30.30, 'Витренко Вячеслав Дмитриевич', '+380663564463', 'slavavitrenko@gmail.com', 1469632067),
(384, 0, 21, 200, 150, 1, 1, 1, 3, 'calculate', 303.00, 'Витренко Вячеслав Дмитриевич', '+380663564463', 'slavavitrenko@gmail.com', 1469632087),
(385, 17, 34, 21213, 3213, 4, 3, 2, 5, 'order', 0.00, 'dfasf', '+380664875401', '', 1471030820),
(386, 0, 23, 23, 33, 1, 1, 1, 5, 'calculate', 0.00, 'rerere', '+380664875401', 'oleh123@ukr.net', 1471972048),
(387, 0, 33, 122, 12, 1, 3, 1, 6, 'order', 0.00, 'вапр', '+380957852453', '', 1472636952);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `picture` text,
  `parent` int(11) NOT NULL,
  `visible` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `picture`, `parent`, `visible`) VALUES
(36, 'Окна', '', 0, 1),
(37, 'Двери', '', 0, 1),
(38, 'Входные', '', 37, 1),
(39, 'Межкомнатные', '', 37, 1),
(50, 'Бензо- и электроинструмент', '', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `door_furniture`
--

CREATE TABLE IF NOT EXISTS `door_furniture` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(7,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `door_furniture`
--

INSERT INTO `door_furniture` (`id`, `name`, `price`) VALUES
(1, 'erteb54', 345.00),
(2, 'u,o', 567.00);

-- --------------------------------------------------------

--
-- Структура таблицы `door_types`
--

CREATE TABLE IF NOT EXISTS `door_types` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `picture` text NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `formula` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `door_types`
--

INSERT INTO `door_types` (`id`, `name`, `description`, `picture`, `price`, `formula`) VALUES
(2, 'Тип 1', 'Описание', 'uploads/door_types/window_9_2016-07-06_2_2016-07-06_03:10:23.jpg', 45.00, ''),
(3, 'Тип 2', 'Описание', 'uploads/door_types/window_14_2016-07-063_2016-07-06_03:10:32.jpg', 65.00, ''),
(4, 'Тип 3', 'Описание', 'uploads/door_types/window_15_2016-07-064_2016-07-06_03:10:38.jpg', 678.00, ''),
(5, 'Тип 4', 'Описание', 'uploads/door_types/window_15_2016-07-065_2016-07-06_03:10:43.jpg', 6587.00, ''),
(6, 'Тип 5', 'Описание', 'uploads/door_types/window_324_2016-07-06_2016-07-06_03:10:48.jpg', 34654.00, '');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1465997177),
('m140209_132017_init', 1465997178),
('m140403_174025_create_account_table', 1465997178),
('m140504_113157_update_tables', 1465997178),
('m140504_130429_create_token_table', 1465997178),
('m140830_171933_fix_ip_field', 1465997178),
('m140830_172703_change_account_table_name', 1465997178),
('m141222_110026_update_ip_field', 1465997179),
('m141222_135246_alter_username_length', 1465997179),
('m150614_103145_update_social_account_table', 1465997179),
('m150623_212711_fix_username_notnull', 1465997179);

-- --------------------------------------------------------

--
-- Структура таблицы `notifications`
--

CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL,
  `phone` varchar(13) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `fio` varchar(255) NOT NULL,
  `region_id` int(11) DEFAULT NULL,
  `partner_id` int(11) NOT NULL,
  `updated_at` int(13) NOT NULL,
  `created_at` int(13) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `phone`, `email`, `fio`, `region_id`, `partner_id`, `updated_at`, `created_at`) VALUES
(216, NULL, NULL, '', NULL, 0, 1474958152, 1474958152);

-- --------------------------------------------------------

--
-- Структура таблицы `orders_products`
--

CREATE TABLE IF NOT EXISTS `orders_products` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `count` int(5) NOT NULL,
  `price` decimal(7,2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `partners_regions`
--

CREATE TABLE IF NOT EXISTS `partners_regions` (
  `id` int(11) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `partners_regions`
--

INSERT INTO `partners_regions` (`id`, `partner_id`, `region_id`) VALUES
(71, 17, 3),
(72, 17, 4),
(73, 17, 5),
(74, 17, 6),
(75, 17, 8),
(76, 17, 11),
(77, 19, 3),
(78, 20, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `pictures`
--

CREATE TABLE IF NOT EXISTS `pictures` (
  `id` int(11) NOT NULL,
  `path` varchar(255) NOT NULL,
  `product_id` int(11) NOT NULL,
  `created_at` int(15) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=605 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `pictures`
--

INSERT INTO `pictures` (`id`, `path`, `product_id`, `created_at`) VALUES
(466, '518466572_w640_h640_137_2016-09-26_05:21:34.png', 137, 0),
(467, 'image_00000000000000135_2016-09-26_05:25:32.jpg', 135, 0),
(468, 'image_00000000000000134_2016-09-26_05:25:42.jpg', 134, 0),
(469, 'image_00000000000000133_2016-09-26_05:25:51.jpg', 133, 0),
(470, 'image_00000000000000132_2016-09-26_05:26:02.jpg', 132, 0),
(471, 'image_00000000000000131_2016-09-26_05:27:03.jpg', 131, 0),
(472, 'image_00000000000000130_2016-09-26_05:27:41.jpg', 130, 0),
(473, 'image_00000000000000129_2016-09-26_05:29:03.jpg', 129, 0),
(474, 'image_00000000000000128_2016-09-26_05:31:00.jpg', 128, 0),
(475, 'image_00000000000000127_2016-09-26_05:32:01.jpg', 127, 0),
(476, 'image_00000000000000126_2016-09-26_05:32:31.jpg', 126, 0),
(477, 'image_00000000000000125_2016-09-26_05:32:57.jpg', 125, 0),
(478, 'image_00000000000000124_2016-09-26_05:33:37.jpg', 124, 0),
(479, 'image_00000000000000123_2016-09-26_05:34:08.jpg', 123, 0),
(480, 'image_00000000000000122_2016-09-26_05:34:39.jpg', 122, 0),
(481, 'image_00000000000000121_2016-09-26_05:35:16.jpg', 121, 0),
(482, 'image_00000000000000120_2016-09-26_05:35:50.jpg', 120, 0),
(483, 'image_00000000000000119_2016-09-26_05:36:21.jpg', 119, 0),
(484, 'image_00000000000000118_2016-09-26_05:36:50.jpg', 118, 0),
(485, 'image_00000000000000117_2016-09-26_05:37:12.jpg', 117, 0),
(486, 'image_00000000000000116_2016-09-26_05:37:51.jpg', 116, 0),
(487, 'image_00000000000000115_2016-09-26_05:38:18.jpg', 115, 0),
(488, 'image_00000000000000114_2016-09-26_05:38:57.jpg', 114, 0),
(489, 'image_00000000000000113_2016-09-26_05:39:26.jpg', 113, 0),
(490, 'image_00000000000000112_2016-09-26_05:39:53.jpg', 112, 0),
(491, 'image_00000000000000111_2016-09-26_05:40:29.jpg', 111, 0),
(492, 'image_00000000000000110_2016-09-26_05:40:46.jpg', 110, 0),
(493, 'image_00000000000000109_2016-09-26_05:41:10.jpg', 109, 0),
(494, 'image_00000000000000108_2016-09-26_05:41:36.jpg', 108, 0),
(495, 'image_00000000000000107_2016-09-26_05:41:59.jpg', 107, 0),
(496, 'image_00000000000000106_2016-09-26_05:42:22.jpg', 106, 0),
(497, 'image_00000000000000105_2016-09-26_05:42:44.jpg', 105, 0),
(498, 'image_00000000000000104_2016-09-26_05:43:09.jpg', 104, 0),
(499, 'image_00000000000000103_2016-09-26_05:43:31.jpg', 103, 0),
(500, 'image_00000000000000102_2016-09-26_05:43:55.jpg', 102, 0),
(501, 'image_00000000000000101_2016-09-26_05:44:19.jpg', 101, 0),
(502, 'image_00000000000000100_2016-09-26_05:44:56.jpg', 100, 0),
(503, 'image_0000000000000099_2016-09-26_05:45:38.jpg', 99, 0),
(504, 'image_0000000000000098_2016-09-26_05:46:08.jpg', 98, 0),
(505, 'image_0000000000000097_2016-09-26_06:04:02.jpg', 97, 0),
(506, 'image_0000000000000096_2016-09-26_06:04:29.jpg', 96, 0),
(507, 'image_0000000000000095_2016-09-26_06:04:55.jpg', 95, 0),
(508, 'image_0000000000000094_2016-09-26_06:05:16.jpg', 94, 0),
(509, 'image_0000000000000093_2016-09-26_06:05:50.jpg', 93, 0),
(510, 'image_0000000000000092_2016-09-26_06:06:16.jpg', 92, 0),
(511, 'image_0000000000000091_2016-09-26_06:06:38.jpg', 91, 0),
(512, 'image_0000000000000090_2016-09-26_06:07:01.jpg', 90, 0),
(513, 'image_0000000000000089_2016-09-26_06:07:28.jpg', 89, 0),
(514, 'image_0000000000000088_2016-09-26_06:07:55.jpg', 88, 0),
(515, 'image_0000000000000087_2016-09-26_06:08:24.jpg', 87, 0),
(516, 'image_0000000000000086_2016-09-26_06:09:12.jpg', 86, 0),
(517, 'image_0000000000000085_2016-09-26_06:09:57.jpg', 85, 0),
(518, 'image_0000000000000084_2016-09-26_06:10:35.jpg', 84, 0),
(519, 'image_0000000000000083_2016-09-26_06:11:00.jpg', 83, 0),
(520, 'image_0000000000000082_2016-09-26_06:11:24.jpg', 82, 0),
(521, 'image_0000000000000081_2016-09-26_06:11:50.jpg', 81, 0),
(522, 'image_0000000000000080_2016-09-26_06:12:24.jpg', 80, 0),
(523, 'image_0000000000000079_2016-09-26_06:12:49.jpg', 79, 0),
(524, 'image_0000000000000078_2016-09-26_06:13:15.jpg', 78, 0),
(525, 'image_0000000000000076_2016-09-26_06:14:49.jpg', 76, 0),
(526, 'image_0000000000000075_2016-09-26_06:15:01.jpg', 75, 0),
(527, 'image_0000000000000074_2016-09-26_06:15:13.jpg', 74, 0),
(528, 'image_0000000000000073_2016-09-26_06:15:41.jpg', 73, 0),
(529, 'image_0000000000000072_2016-09-26_06:16:06.jpg', 72, 0),
(530, 'image_0000000000000071_2016-09-26_06:16:32.jpg', 71, 0),
(531, 'image_0000000000000070_2016-09-26_06:16:56.jpg', 70, 0),
(532, 'image_0000000000000069_2016-09-26_06:17:38.jpg', 69, 0),
(533, 'image_0000000000000068_2016-09-26_06:18:06.jpg', 68, 0),
(534, 'image_0000000000000067_2016-09-26_06:18:26.jpg', 67, 0),
(535, 'image_0000000000000066_2016-09-26_06:18:52.jpg', 66, 0),
(536, 'image_0000000000000065_2016-09-26_06:19:37.jpg', 65, 0),
(537, 'image_0000000000000065_2016-09-26_06:19:41.jpg', 65, 0),
(538, 'image_0000000000000064_2016-09-26_06:20:20.jpg', 64, 0),
(539, 'image_0000000000000063_2016-09-26_06:20:47.jpg', 63, 0),
(540, 'image_0000000000000062_2016-09-26_06:21:14.jpg', 62, 0),
(541, 'image_0000000000000061_2016-09-26_06:21:38.jpg', 61, 0),
(542, 'image_0000000000000077_2016-09-26_06:22:26.jpg', 77, 0),
(543, 'image_0000000000000060_2016-09-26_06:22:56.jpg', 60, 0),
(544, 'image_0000000000000059_2016-09-26_06:23:32.jpg', 59, 0),
(545, 'image_0000000000000059_2016-09-26_06:23:34.jpg', 59, 0),
(546, 'image_0000000000000058_2016-09-26_06:23:46.jpg', 58, 0),
(547, 'image_0000000000000057_2016-09-26_06:24:07.jpg', 57, 0),
(548, 'image_0000000000000056_2016-09-26_06:24:35.jpg', 56, 0),
(549, 'image_0000000000000055_2016-09-26_06:25:37.jpg', 55, 0),
(550, 'image_0000000000000054_2016-09-26_06:25:58.jpg', 54, 0),
(551, 'image_0000000000000053_2016-09-26_06:26:24.jpg', 53, 0),
(552, 'image_0000000000000052_2016-09-26_06:26:54.jpg', 52, 0),
(553, 'image_0000000000000051_2016-09-26_06:27:27.jpg', 51, 0),
(554, 'image_0000000000000050_2016-09-26_06:27:49.jpg', 50, 0),
(555, 'image_0000000000000049_2016-09-26_06:28:13.jpg', 49, 0),
(556, 'image_0000000000000048_2016-09-26_06:29:10.jpg', 48, 0),
(557, 'image_0000000000000047_2016-09-26_06:29:41.jpg', 47, 0),
(558, 'image_0000000000000046_2016-09-26_06:30:14.jpg', 46, 0),
(559, 'image_0000000000000045_2016-09-26_06:37:00.jpg', 45, 0),
(560, 'image_0000000000000044_2016-09-26_06:38:29.jpg', 44, 0),
(561, 'image_0000000000000043_2016-09-26_06:38:57.jpg', 43, 0),
(562, 'image_0000000000000042_2016-09-26_06:39:29.jpg', 42, 0),
(563, 'image_0000000000000041_2016-09-26_06:40:12.jpg', 41, 0),
(564, 'image_0000000000000040_2016-09-26_06:40:45.jpg', 40, 0),
(565, 'image_0000000000000039_2016-09-26_06:41:17.jpg', 39, 0),
(566, 'image_0000000000000038_2016-09-26_06:41:43.jpg', 38, 0),
(567, 'image_0000000000000037_2016-09-26_06:42:04.jpg', 37, 0),
(568, 'image_0000000000000036_2016-09-26_06:42:29.jpg', 36, 0),
(569, 'image_0000000000000035_2016-09-26_06:42:49.jpg', 35, 0),
(570, 'image_0000000000000034_2016-09-26_06:43:17.jpg', 34, 0),
(571, 'image_0000000000000033_2016-09-26_06:43:42.jpg', 33, 0),
(572, 'image_0000000000000032_2016-09-26_06:44:03.jpg', 32, 0),
(573, 'image_0000000000000031_2016-09-26_06:44:34.jpg', 31, 0),
(574, 'image_0000000000000030_2016-09-26_06:45:04.jpg', 30, 0),
(575, 'image_0000000000000029_2016-09-26_06:45:28.jpg', 29, 0),
(576, 'image_0000000000000028_2016-09-26_06:45:49.jpg', 28, 0),
(577, 'image_0000000000000027_2016-09-26_06:46:10.jpg', 27, 0),
(578, 'image_0000000000000026_2016-09-26_06:46:40.jpg', 26, 0),
(579, 'image_0000000000000025_2016-09-26_06:46:59.jpg', 25, 0),
(580, 'image_0000000000000024_2016-09-26_06:47:26.jpg', 24, 0),
(581, 'image_0000000000000023_2016-09-26_06:47:54.jpg', 23, 0),
(582, 'image_0000000000000022_2016-09-26_06:48:20.jpg', 22, 0),
(583, 'image_0000000000000021_2016-09-26_06:48:41.jpg', 21, 0),
(584, 'image_0000000000000020_2016-09-26_06:50:08.jpg', 20, 0),
(585, 'image_0000000000000019_2016-09-26_06:50:40.jpg', 19, 0),
(586, 'image_0000000000000018_2016-09-26_06:51:01.jpg', 18, 0),
(587, 'image_0000000000000017_2016-09-26_06:51:26.jpg', 17, 0),
(588, 'image_0000000000000016_2016-09-26_06:51:52.jpg', 16, 0),
(589, 'image_0000000000000015_2016-09-26_06:52:28.jpg', 15, 0),
(590, 'image_0000000000000014_2016-09-26_06:53:05.jpg', 14, 0),
(591, 'image_0000000000000013_2016-09-26_06:53:41.jpg', 13, 0),
(592, 'image_0000000000000012_2016-09-26_06:54:52.jpg', 12, 0),
(593, 'image_0000000000000011_2016-09-26_06:55:15.jpg', 11, 0),
(594, 'image_0000000000000010_2016-09-26_06:55:41.jpg', 10, 0),
(595, 'image_000000000000009_2016-09-26_06:56:10.jpg', 9, 0),
(596, 'image_000000000000008_2016-09-26_06:56:37.jpg', 8, 0),
(597, 'image_000000000000007_2016-09-26_06:57:07.jpg', 7, 0),
(598, 'image_000000000000006_2016-09-26_06:57:40.jpg', 6, 0),
(599, 'image_000000000000005_2016-09-26_06:58:08.jpg', 5, 0),
(600, 'image_000000000000004_2016-09-26_06:58:18.jpg', 4, 0),
(602, 'image_000000000000003_2016-09-26_07:01:05.jpg', 3, 0),
(603, 'image_000000000000002_2016-09-26_07:01:34.jpg', 2, 0),
(604, 'image_000000000000001_2016-09-26_07:02:00.jpg', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL,
  `manufacturer` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(7,2) NOT NULL,
  `description` text NOT NULL,
  `views` int(10) NOT NULL,
  `created_at` int(13) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `manufacturer`, `category_id`, `name`, `price`, `description`, `views`, `created_at`) VALUES
(1, 'Дніпро', 50, 'Зарядное устройство ДНІПРО-М, СB-12S', 0.00, '<p>Зарядное устройство Днiпро-М СB-12S – самая компактная модель в линейке Торговой Марки. Благодаря портативному аппарату, можно подзаряжать аккумуляторы с емкостями 20-50 Ач. Главной особенностью зарядного устройства Днiпро-М СB-12S является возможность заряжать полностью разряженную батарею.<br>Аппарат работает от бытовой электросети в 220 В и имеет компактные размеры, что позволяет удобно хранить и транспортировать устройство. Днiпро-М СB-12S – простой в применении аппарат, а также легкий в транспортировке, так как оснащен удобной ручкой и весит всего 4,5 кг.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 4.5<br>Гарантия (мес): 12<br>Напряжение питания сети (В): 220<br>Частота сети (Гц): 50<br>Мощность заряда (Вт): 180 (+ / - 10)<br>Минимальная емкость аккумуляторов (Ач): 20<br>Максимальная емкость аккумуляторов (Ач): 50<br>Напряжение АКБ (В): 12 / 24<br>Ток заряда, Min / Max (А): 4 / 5 (+ / - 1)</p><p><br><br><strong>Преимущества:</strong><br>Защита от короткого замыкания <br>Вес – 4,5 кг <br>Защита от перегрузок <br>Встроенный амперметр</p><p><br><br></p>', 5, 0),
(2, 'Дніпро', 50, 'Насос дренажный Дніпро-М НД-750П', 0.00, '<p>Дренажный насос НД-750П от Дніпро-М (для чистой воды) обладает достаточной мощностью и производительностью среди бытовых инструментов. Этот аппарат способен обеспечить водоснабжением ваш дом, с его помощью также можно откачивать воду из подвалов и земельных участков. <br>С насосом НД-750П вы сможете за час выкачать жидкость в размере до 9900 литров. Высокие показатели продуктивности были достигнуты благодаря мощному двигателю, работающему от стандартной электрической сети 220 В. <br>Насос Дніпро-М НД-750П весит всего 4 кг, поэтому он удобен как в эксплуатации, так и в транспортировке. Корпус инструмента выполнен из ударостойкого пластика, который снижает износ и предотвращает механические повреждения основных элементов. Подача воды насосом может осуществляться на высоту до 10 метров, а его пропускная способность частиц мусора составляет 0,5 см. </p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: пластик<br>Вес (кг): 4<br>Гарантия (мес): 6<br>Напряжение питания сети (В): 200<br>Мощность (Вт): 750<br>Количество оборотов (об / мин): 2860<br>Частота сети (Гц): 50<br>Давление (Бар): 0.7<br>Производительность (л / ч): 9900<br>Высота подачи воды (м): 10<br>Диаметр патрубка (мм): 40<br>Наличие поплавка: есть<br>Глубина погружения (м): 5<br>Диаметр твердых частиц (мм): 5</p><p><br><br><strong>Преимущества:</strong><br>• Мощность двигателя 750 В <br>• Поплавковый выключатель <br>• Высокая скорость перекачки жидкости – 185 л/час <br>• Компактность и вес 4 кг <br>• Защита от перегревов<br>• Возможность отслеживать уровень воды </p><p><br><br></p>', 2, 0),
(3, 'Дніпро', 50, 'Насос дренажный Дніпро-М НДА-1', 0.00, '<p>Дренажный насос Дніпро-М НДА-1 применяется для откачки больших объёмов жидкости, регулирования уровня воды в водоемах, заборных резервуарах, так же отлично подходит для строительных котлованов с высоким содержанием песка и ила, водоснабжения строй площадок, или откачки грунтовых вод. Плюс используется в оросительных системах сельскохозяйственных угодий и теплиц. <br>Одним из основных преимуществ аппарата является его возможность откачивать не только чистую воду, но и жидкости, загрязненные илом и мелкими камнями. Насос способен пропускать через себя твердые частицы диаметром до 3,5 мм. <br>Дренажный насос НДА-1 от Дніпро-М имеет мощный двигатель в 2450 Вт. Благодаря ему, аппарат способен отсасывать до 8000 литров в час, количество оборотов в минуту составляет 2860 раз. Инструмент достаточно легкий (6,3 кг) и компактный, ведь его корпус изготовлен из алюминия. </p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: алюминий<br>Вес (кг): 6.3<br>Гарантия (мес): 6<br>Напряжение питания сети (В): 220<br>Мощность (Вт): 2450<br>Количество оборотов (об / мин): 2860<br>Частота сети (Гц): 50<br>Производительность (л / ч): 8000<br>Высота подачи воды (м): 16<br>Диаметр патрубка (мм): 50<br>Наличие поплавка: нет<br>Глубина погружения (м): 5<br>Диаметр твердых частиц (мм): 3,5</p><p><br><br><strong>Преимущества:</strong><br>• Производительность до 8000 л/час <br>• Пропускает твердые частицы диаметром до 3.5 мм <br>• Высота подачи воды 16м <br>• Компактные габариты и вес 6.3 кг <br>• Алюминиевый корпус </p><p><br><br></p>', 7, 0),
(4, 'Дніпро', 50, 'Сварочные электроды Дніпро-М 3мм 1кг', 0.00, '<p><strong>Характеристики:</strong><br>Вес (кг): 1 кг <br>Толщина: 3 мм</p><p><br><br></p>', 2, 0),
(5, 'Дніпро', 50, 'Сварочные электроды Дніпро-М 3мм 2.5кг', 0.00, '<p><strong>Характеристики:</strong><br>Вес (кг): 2.5 кг<br>Толщина: 3 мм</p><p><br><br></p>', 2, 0),
(6, 'Дніпро', 50, 'Зарядное устройство ДНІПРО-М, СB-16S', 0.00, '<p>Надежное и стабильное зарядное устройство Днiпро-М СB-16S способно работать с любыми видами аккумуляторных батарей и отличается удобной конструкцией, многоуровневой системой защиты и встроенным амперметром. <br>Зарядное устройство СB-16S от Днiпро-М способно работать как с 12 так и 24-вольтовыми аккумуляторами с емкостью от 45 до 120 Ач. Конструкция зарядного устройства проста и удобна, поэтому работать с аппаратом сможет даже новичок. <br>Вес зарядного устройства данной модели составляет всего 6 кг, что позволяет ему быть достаточно мобильным и легко транспортируемым вручную или в багажнике автомобиля. Одним из дополнительных преимуществ зарядного устройства Днiпро-М СB-16S является устойчивость, ведь на нижней части аппарата расположены резиновые подставки, улучшающие сцепление с поверхностью. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 6 <br>Гарантия (мес): 12 <br>Напряжение питания сети (В): 220 <br>Частота сети (Гц): 50 <br>Мощность заряда (Вт): 240 (+ / - 10) <br>Минимальная емкость аккумуляторов (Ач): 45 <br>Максимальная емкость аккумуляторов (Ач): 120 <br>Напряжение АКБ (В): 12 / 24 <br>Ток заряда, Min / Max (А): 9 / 12 (+ / - 1)</p><p><br><br><strong>Преимущества:</strong><br>• Защита от короткого замыкания <br>• Вес – 6 кг <br>• Защита от перегрузок <br>• Встроенный амперметр <br>• Защита от неправильной полярности <br>• В комплектации 2 зажима </p><p><br><br></p>', 2, 0),
(7, 'Дніпро', 50, 'Зарядное устройство ДНІПРО-М, СB-18S', 0.00, '<p>Зарядное устройство для автомобильных аккумуляторов Днiпро-М СB-18S позволяет заряжать полностью разряженные аккумуляторы различных типов, а также упрощает запуск двигателя с разряженной батареей. <br>Данная модель зарядного устройства легка в эксплуатации, пользоваться ей сможет даже любитель. Зарядное устройство Днiпро-М СB-18S предназначено для быстрой подзарядки аккумуляторов емкостью 70-140 Ач с напряжением 12 В и 24 В. <br>Благодаря своему небольшому весу (7,5 кг), аппарат достаточно мобилен и легко транспортируется не только в автомобиле, но и вручную. Также, для удобства переноса инструмент оснащен ручкой на верхней панели, а компактные размеры сделали устройства также удобным в хранении и эксплуатации. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 7.5 <br>Гарантия (мес): 12 <br>Напряжение питания сети (В): 220 <br>Частота сети (Гц): 50 <br>Мощность заряда (Вт): 370 (+ / - 20) <br>Минимальная емкость аккумуляторов (Ач): 70 <br>Максимальная емкость аккумуляторов (Ач): 140 <br>Напряжение АКБ (В): 12 / 24 <br>Ток заряда, Min / Max (А): 10 / 14 (+ / - 1)</p><p><br><br><strong>Преимущества:</strong><br>• Защита от короткого замыкания <br>• Вес – 7,5 кг <br>• Защита от перегрузок <br>• Встроенный амперметр <br>• Защита от неправильной полярности <br>• В комплектации 2 зажима </p><p><br><br></p>', 2, 0),
(8, 'Дніпро', 50, 'Зарядное устройство ДНІПРО-М, СB-20S', 0.00, '<p>Зарядное устройство Дніпро-М CB-20S – портативный аппарат бытового класса, предназначенный для быстрой и качественной зарядки свинцово-кислотных аккумуляторов емкостью 80-160 Ач. Модель отличается встроенным амперметром, расположенным на передней панели, что позволяет контролировать процесс зарядки. <br>Модель зарядного устройства Дніпро-М CB-20S используется для быстрой и удобной подзарядки аккумуляторов с напряжением 12 и 24 В. Компактные габариты и небольшой вес устройства 6.6 кг добавляют мобильности и универсальности прибору. Преимуществом модели является также должный уровень надежности и защите внутренних компонентов: от перегревов и неправильной полярности. <br>Мощность зарядного устройства составляет 300 Вт, а наличие системы быстрого запуска упрощает работу с прибором. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 8 <br>Гарантия (мес): 12 <br>Напряжение питания сети (В): 220 <br>Частота сети (Гц): 50 <br>Мощность заряда (Вт): 500 (+ / - 30) <br>Минимальная емкость аккумуляторов (Ач): 80 <br>Максимальная емкость аккумуляторов (Ач): 160 <br>Напряжение АКБ (В): 12 / 24 <br>Ток заряда, Min / Max (А): 12 / 16 (+ / - 1)</p><p><br><br><strong>Преимущества:</strong><br>• Защита от перегревов и коротких замыканий <br>• Встроенный амперметр <br>• Защита от неправильной полярности <br>• Вес 6.6 кг <br>• 2 зажима </p><p><br><br></p>', 2, 0),
(9, 'Дніпро', 50, 'Зарядное устройство ДНІПРО-М, СB-30S', 0.00, '<p>Зарядное устройство Дніпро-М CB-30S – самая мощная модель в линейке, способная быстро и эффективно заряжать аккумуляторные батареи емкостью до 200 Ач, с напряжением зарядки 12/24 В. Отличная мобильность достигнута благодаря компактному строению устройства и удобной ручке. Мощность заряда составляет 650 Вт, что позволяет за короткий срок полностью подзарядить разряженный аккумулятор.<br>Однофазное зарядное устройство Дніпро-М CB-30S предназначено для заряда свинцово-кислотных аккумуляторных батарей для авто. Аппарат способен восстанавливать работоспособность полностью разряженной батареи.<br>Безопасность модели обеспечивает комплексная защита уровня IP23, предотвращающая перегревы и короткие замыкания, а также защита от переполюсовки.<br>Устройство выгодно выделяется своей мощностью и стрелочным регулятором напряжения.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 9 <br>Гарантия (мес): 12 <br>Напряжение питания сети (В): 220 <br>Частота сети (Гц): 50 <br>Мощность заряда (Вт): 650 (+ / - 10) <br>Минимальная емкость аккумуляторов (Ач): 80 <br>Максимальная емкость аккумуляторов (Ач): 200 <br>Напряжение АКБ (В): 12 / 24 <br>Ток заряда, Min / Max (А): 16 / 20 (+ / - 1)</p><p><br><br><strong>Преимущества:</strong><br>• Передаваемая мощность 80-200 Ач <br>• Максимально эффективный ток 20 А <br>• Встроенная система защиты от перегрева и короткого замыкания уровня IP23 <br>• Стрелочный индикатор силы тока <br>• 2 кабеля в комплекте </p><p><br><br></p>', 2, 0),
(10, 'Дніпро', 50, 'Полуавтомат инверторный Дніпро-М MIG/MMA 195', 0.00, '<p>Краткое описание<br>Сварочный полуавтомат Дніпро-М MIG/MMA 195 – механизированный сварочный аппарат, предназначенный для полуавтоматической дуговой сварки ответственных конструкций, к которым применяются повышенные требования относительно внешнего вида и качества сварочных работ: тонкостенных труб, тонколистовых изделий, кузова авто и т.д. <br>Полное описание<br>Сварочный инверторный полуавтомат Дніпро-М MIG/MMA 195 отличается высокой скоростью подачи сварочной проволоки, низким разбрызгиванием металла, а также легкостью и универсальностью в эксплуатации. Отлично подходит для работы с низкоуглеродистыми, легированными и нержавеющими типами стали. <br>Аппарат работает от бытовой электросети и потребляет до 6 кВт мощности, также инструмент удобно перемещать благодаря его относительно небольшому весу (15,5 кг) как для универсальных полуавтоматических инверторов. <br>Основным преимуществом модели MIG/MAG 195 является объединенная конструкция механизма подачи проволоки и выпрямителя тока, что делает аппарат простым и комфортным в эксплуатации. Сварочный ток выставляется в диапазонах 20-195А, проволоку можно использовать диаметром 0,8-1 мм.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 15.5<br>Гарантия (мес): 24<br>Напряжение питания сети (В): 220<br>Номинальный сварочный ток (A): 20 - 195<br>Рабочий цикл (%): 60<br>Механизм подачи проволоки: встроенный<br>Скорость подачи проволоки (м / мин): 2.5 - 12<br>Диаметр ролика (мм): R&lt;=200<br>Диаметр проволоки (мм): 0.8 / 1.0</p><p><br><br><strong>Преимущества:</strong><br>• Скорость подачи проволоки до 12м/мин <br>• Возможность работы электродом 4 мм <br>• Мощность 6 кВт <br>• Качественный точный сварочный шов <br>• Механизм подачи проволоки объединен с выпрямителем тока </p><p><br><br></p>', 2, 0),
(11, 'Дніпро', 50, 'Полуавтомат инверторный Дніпро-М MIG/MMA 210', 0.00, '<p>Краткое описание <br>Сварочный инверторный полуавтомат Дніпро-М MIG/MMA 210 – универсальный аппарат, позволяющий работать как сварочной проволокой при постоянном токе, так и электродами диаметром до 4 мм. Сфера применения инвертора – качественная сварка ответственных конструкций: тонкостенные трубы, изделия из легированной и нержавеющей стали, кузов автомобиля и т.д. <br>Полное описание <br>Полуавтоматический инвертор MIG/MMA 210 нашел широкое применение в бытовом и профессиональном сегменте благодаря высокой скорости сварки, качественным сварочным швам и компактными габаритами и наличию выпрямителя сварочного тока. <br>Сварочный ток регулируется в диапазонах от 20 до 210 А. Аппарат работает от бытовой электросети и оснащается встроенным механизмом подачи проволоки. Скорость подачи расходного материала составляет от 2.5 до 11 мм (при диаметре проволоки 0.8-1.2 мм). <br>Универсальность и простота в эксплуатации достигнуты благодаря объединению двух типов сварки (механизированной и ручной) в одном корпусе, что позволяет выполнять ряд различных специализированных задач одним аппаратом. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 16<br>Гарантия (мес): 24<br>Напряжение питания сети (В): 220<br>Номинальный сварочный ток (A): 20 - 210<br>Рабочий цикл (%): 60<br>Механизм подачи проволоки: встроенный<br>Скорость подачи проволоки (м / мин): 2.5 - 12<br>Диаметр ролика (мм): R &lt;= 200<br>Диаметр проволоки (мм): 0.8 / 1.0 / 1.2</p><p><br><br><strong>Преимущества:</strong><br>• Скорость подачи проволоки до 12м/мин <br>• Возможность работы электродом 5 мм <br>• Мощность 7.6 кВт <br>• Качественный точный сварочный шов <br>• Механизм подачи проволоки объединен с выпрямителем тока </p><p><br><br></p>', 2, 0),
(12, 'Дніпро', 50, 'Сварочный инвертор Дніпро-М ММА 250', 0.00, '<p>Краткое описание <br>Сварочный инвертор Дніпро-М MMA 250 – стабильный и надежный в работе аппарат, отличающийся удобством в эксплуатации, легким воспламенением дуги и точным формированием сварочного шва. Инвертор на трехплатной конструкции способен функционировать при пониженном напряжении до 160 В от бытовой электросети. <br>Полное описание <br>Сварочный инвертор с применением технологии IGBT ММА 250 – одна из первых моделей в линейке Дніпро-М, которая заслужила доверие тысяч пользователей в бытовом сегменте. Потребляемая мощность аппарата составляет 8,8 кВт, а максимальная сила тока при сваривании металла составляет 250 А. Данные характеристики позволяют варить и резать металл электродами с диаметром до 5 мм.<br>Относительно легкий и бесшумный в работе сварочный инвертор MMA 250 оснащается мощным сетевым фильтром на 1880 мкФ с 4 конденсаторами, что позволяет работать в слабых сетях с просадкой напряжения до 160 В. <br>Использование транзисторов технологии IGBT позволило увеличить мощность аппарата на 30%, что увеличивает общий ресурс и делает инвертор надежным и выносливым. За охлаждением основных элементов следит туннельная система обдува, таким образом все радиаторы находятся под прямым обдувом. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 7.3<br>Гарантия (мес): 24<br>Напряжение питания сети (В): 220<br>Номинальный сварочный ток (A): 250<br>Рабочий цикл (%): 60<br>Диапазон сварочного тока (A): 20 - 250<br>Потребляемая мощность (Вт): 8800<br>Диаметр электрода (мм): 1.6 - 5<br>Технология инвертора: IGBT<br>Цифровой дисплей: нет<br>Пластиковая панель: нет<br>Кейс для хранения: нет<br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Объемный сетевой фильтр 2350 мкФ <br>• Система охлаждения воздухом <br>• HotStart и Anti Stick <br>• Точное формирование сварочного шва <br>• Возможность работы электродом 5 мм </p><p><br><br></p>', 2, 0),
(13, 'Дніпро', 50, 'Сварочный инвертор Дніпро-М ММА 250 В', 0.00, '<p>Краткое описание<br>Сварочный инвертор Дніпро-М MMA 250 В – стабильный в работе аппарат, отличающийся мощностью и удобством в работе, легким воспламенением дуги и отличным качеством сварочного шва. Инвертор комплектуется пластиковым кейсом, предназначенным для хранения и транспортировки.<br>Полное описание<br>Инструмент бытового сегмента от производителя Дніпро-М MMA 250 В – это мощный и эффективный в применении аппарат. Работает от бытовой электросети 220В и благодаря объемному сетевому фильтру (емкость 1880-2350 мкФ) не перегружает сеть, а также способен функционировать при низком напряжении до 160В. Вес аппарата составляет 8.6 кг, что значительно меньше, чем у трансформаторных предшественников, поэтому инвертором удобно работать на высоте или в труднодоступных местах. <br>Инструмент имеет трехплатную конструкцию с современной туннельной системой охлаждения воздухом, что увеличивает надежность аппарата и его производительность. Диапазон сварочного тока составляет 30-250 А, что делает возможным варить и резать металл электродами диаметром до 5 мм.<br>Ряд дополнительных функций и систем, реализованных в модели, существенно упрощают работу в бытовых условиях. Быстрый поджиг электрода обеспечивается благодаря системе Hot Start, а проблема, связанная с залипанием электродов решается системой Anti Stick. Устойчивая дуга, равномерный и аккуратный шов и наличие пластикового кейса в комплекте сделали модель MMA 250 В одно из самых популярных в линейке Дніпро-М.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 8.6 <br>Гарантия (мес): 24 <br>Напряжение питания сети (В): 220 <br>Номинальный сварочный ток (A): 250 <br>Рабочий цикл (%): 60 <br>Диапазон сварочного тока (A): 20 - 250 <br>Потребляемая мощность (Вт): 8800 <br>Диаметр электрода (мм): 1.6 - 5 <br>Технология инвертора: IGBT <br>Цифровой дисплей: нет <br>Пластиковая панель: нет <br>Кейс для хранения: есть <br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Объемный сетевой фильтр 2350 мкФ <br>• Система охлаждения воздухом <br>• HotStart и Anti Stick <br>• Точное формирование сварочного шва <br>• Возможность работы электродом 5 мм </p><p><br><br></p>', 2, 0),
(14, 'Дніпро', 50, 'Сварочный инвертор Дніпро-М mini MMA 210', 0.00, '<p>Краткое описание<br>Сварочный инвертор Дніпро-М MMA 210 mini – идеальный инструмент для проведения сварочных работ, включая резку и наплавку металла в бытовых условиях. Один из самых компактных инструментов в линейке Дніпро-М, весом всего 2.5 кг, а также использованием транзисторов технологии IGBT, аппарат максимально прост и удобен в работе и транспортировке. <br>Полное описание<br>Невероятно легкий вес всего в 2.5 кг и маленькие габаритные размеры (200*90*130 мм) инвертора позволяют осуществлять даже высотные работы и существенно упрощают его транспортировку. Кроме того аппарат MMA 210 mini обладает рядом полезных систем и функций, который делают работу с металлом еще комфортней.<br>В первую очередь стоит отметить встроенный функционал, упрощающий зажигание дуги и предотвращающий залипания электродов. Данные функции реализованы с помощью систем Hot Start и Anti Stick. Также как и его предшественники MMA 200 и 250, данный аппарат оснащается объемным сетевым фильтром с емкостью до 2350 мкФ, с 4 конденсаторами. <br>Диапазон регулировки сварочного тока составляет от 20 до 210 А, что позволит Вам работать с электродом диаметром в 4 мм. Компактные габариты инвертора достигнуты благодаря новой технологии печати плат, при котором элементы располагаются максимально компактно, не теряя при этом производительность. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.5 <br>Гарантия (мес): 24 <br>Напряжение питания сети (В): 220 <br>Номинальный сварочный ток (A): 200 <br>Рабочий цикл (%): 60 <br>Диапазон сварочного тока (A): 20 - 200 <br>Потребляемая мощность (Вт): 7600 <br>Диаметр электрода (мм): 1.6 - 4 <br>Технология инвертора: IGBT <br>Цифровой дисплей: нет <br>Пластиковая панель: нет <br>Кейс для хранения: нет <br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Компактные габариты и вес 2.5 кг <br>• Легкая регулировка тока <br>• Работа при напряжении до 160 В <br>• Сетевой фильтр с 4 конденсаторами <br>• HotStart Anti Stick </p><p><br><br></p>', 2, 0),
(15, 'Дніпро', 50, 'Сварочный инвертор Дніпро-М mini 260 MMA', 0.00, '<p>Краткое описание<br>Сварочный инвертор Дніпро-М MMA260 mini – функциональный и удобный в работе аппарат, который благодаря своей мощности и широкому диапазону сварочного тока (20-260 А) с легкостью справится с любыми задачами связанными с ручной дуговой сваркой по металлу. Вес инвертора менее 3 кг и компактные габариты сделали его удобным не только в использовании, но и в транспортировке. <br>Полное описание<br>Одним из главных преимуществ инвертора 260 mini, наряду с его компактными габаритами и малым весом, являются отличные показатели производительности, силовые транзисторы технологии IGBT (на 30% больше мощности) и современная система охлаждения.<br>Сварочный инвертор mini 260 MMA работает в диапазоне электрического тока от 20 до 260А. За счет этого создается устойчивая электрическая дуга. Такие высокие показатели в работе допускают использование электродов диаметром до 5 мм для сварки и резки металла.<br>Аппарат оснащается сетевым фильтром с резервом емкости до 1880 мкФ, а также рядом полезных функций и систем: Hot Start и Anti Stick. Благодаря таким новшества работать с инвертором сможет даже неопытный сварщик: быстрое зажигание дуги и антизалипание электродов значительно облегчают выполнение бытовых задач.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.95 <br>Гарантия (мес): 24 <br>Напряжение питания сети (В): 220 <br>Номинальный сварочный ток (A): 200 <br>Рабочий цикл (%): 60 <br>Диапазон сварочного тока (A): 20 - 200 <br>Потребляемая мощность (Вт): 8800 <br>Диаметр электрода (мм): 1.6 - 5 <br>Технология инвертора: IGBT <br>Цифровой дисплей: нет <br>Пластиковая панель: нет <br>Кейс для хранения: нет <br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Функция горячего старта «Hotstart» <br>• Система, которая предотвращает залипание электродов «Antistick» <br>• Высокий коэффициент полезного действия<br>• Система охлаждения двигателя <br>• Возможность работы электродом 5 мм </p><p><br><br></p>', 2, 0),
(16, 'Дніпро', 50, 'Бензопила цепная Дніпро-М БП-451', 0.00, '<p>Цепная бензопила Дніпро-М БП-451 применяется для заготовки дров или распила древесины в лесном и сельском хозяйствах, а так же является незаменимым помощником для работы в саду или на даче. <br>Бензопила оснащена двухтактным бензиновым двигателем объемом 52 см. куб. и мощностью 2.8 кВт, что делает ее самой сильной из линейки бензопил Дніпро-М. <br>Моторесурса бензопилы будет более чем достаточно для использования в любых бытовых условиях, а шина длиной в 45 см справится даже с толстыми деревьями различных пород. <br>Бензопила Дніпро-М БП-451 оснащена автоматической подачей масла для смазки цепи, что обеспечивает повышенный ресурс узлов. Также очень удобная в эксплуатации система запуска ручным стартером, которая препятствует рывкам и облегчает запуск. Эффективная система воздушного охлаждения. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 7.5 <br>Гарантия (мес): 12 <br>Мощность (Вт): 2800 <br>Комплектация: 1 шина, 1 цепь <br>Система подачи масла: автоматическая <br>Объем масляного бака (мл): 260 <br>Шаг цепи (дюйм): 0.325 <br>Длина шины (см): 45</p><p><br><br><strong>Преимущества:</strong><br>• Оптимальное соотношение веса и мощности<br>• Прочный корпус<br>• Надежная и комфортная конструкция<br>• Габаритные размеры(без шины и цепи) 465x265x295 мм</p><p><br><br></p>', 2, 0),
(17, 'Дніпро', 50, 'Электропила ДНІПРО-М Проф ЕП-2240П (2,2кВт, 40см)', 0.00, '<p>Электропила "Днiпро-М" ЭП-2440П – это не только качество, но и отличный современный дизайн. А благодаря эргономичной ручке, вы не будете уставать на протяжении долгого времени.Благодаря своему относительно маленькому весу (6 кг), пила не утяжеляет работу. Также, у нее есть уровень показателя масла, что очень важно при долгосрочном использовании инструмента. <br>Одной из главных особенностей данной модели электропилы является эффективная система воздушного охлаждения, она предупреждает о перегреве аппарата. <br>Электропила "Днiпро-М" ЭП-2440П поможет вам как дома, так и на работе. Она легка в эксплуатации и не требует особых навыков. Данная модель – качественный и относительно недорогой аппарат отечественного производства, настоящий помощник для настоящего хозяина </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 6<br>Гарантия (мес): 24<br>Мощность (Вт): 2200<br>Комплектация: 1 шина, 1 цепь<br>Система подачи масла: автоматическая<br>Объем масляного бака (мл): 400<br>Длина шины (см): 40<br>Двигатель: прямой</p><p><br><br><strong>Преимущества:</strong><br>• Медная обмотка ротора с 2-слойным защитным покрытием<br>• Шестерни редуктора изготовлены из стали<br>• Система быстрого натяжения цепи<br>• Показатель уровня масла<br>• Рычаг механического тормоза, защитный щит оберегает левую руку оператора во время работы<br>• Кованая ручка с резиновой вставкой</p><p><br><br></p>', 2, 0),
(18, 'Дніпро', 50, 'Бензиновый триммер Дніпро-М БТ-430', 0.00, '<p>Работы по скашиванию и подрезанию травы всегда занимают много времени, однако с бензиновым триммером БТ-430 от Дніпро-М они станут значительно проще. Этот аппарат поможет вам избавиться от сорняков и молодых стеблей деревьев, также, поможет привести в порядок заросший газон. <br>Главным преимуществом бензинового триммера от электрического является его мобильность. С триммером БТ-430 можно работать как дома, так и на выезде, например на даче. Аппарат потребляет смесь бензина марки А-92 с маслом для 2-тактных двигателей. Благодаря своим небольшим габаритам, аппарат можно перевозить как вручную, так и в багажнике автомобиля. <br>Объем двигателя инструмента составляет 43 см. куб, при этом, он способен развивать скорость до 6500 об/мин. Бензиновым триммер Дніпро-М БТ-430 легок в эксплуатации, а справиться с ним может даже непрофессионал. </p><p><br><br><strong>Характеристики:</strong><br>Тип: бензиновый<br>Мощность (Вт): 2200<br>Двигатель: 2-тактный, одноцилиндровый<br>Объем двигателя (см3): 43<br>Объем топливного бака (л): 0.9<br>Длина штанги (м): 1.5<br>Диаметр вращения лески (мм): 300-400<br>Диаметр вращения ножа (мм): 255<br>Скорость вращения (об/мин): 6500<br>Вес (кг): 7.5<br>Гарантия (мес): 6</p><p><br><br><strong>Преимущества:</strong><br>• Улучшенная антивибрационная система<br>• Экономная топливная система<br>• Увеличенный объем бензобака - 0.9 л<br>• Цельная штанга - 1500 мм<br>• 2 насадки - катушки с леской<br>• 2 металлических трехлепестковых ножа</p><p><br><br></p>', 2, 0),
(19, 'Дніпро', 50, 'Бензиновый триммер Дніпро-М БТ-433', 0.00, '<p>Скашивание и подрезание различных видов травы лучше доверить надежному и эффективному инструменту. Таковым является бензиновый триммер Дніпро-М БТ-433, он отлично подойдет для очистки, как домашнего участка, так и территории возле офиса. <br>Бензиновый триммер Дніпро-М БТ-433 развивает скорость до 7000 об/мин, имея 2-тактный бензиновый двигатель объемом 43 см3. Благодаря относительно легкому весу (7,5/8,5 кг), аппарат будет удобен в длительной эксплуатации, а компактность позволит совершать его транспортировку как вручную, так и с помощью автомобиля. Также, у данного инструмента отличная антивибрационная система, которая снижает вибрацию во время его работы и делает модель удобной и комфортной в использовании. </p><p><br><br><strong>Характеристики:</strong><br>Тип: бензиновый <br>Мощность (Вт): 2400 <br>Двигатель: 2-х тактный <br>Объем двигателя (см3): 43 <br>Объем топливного бака (л): 1.2 <br>Диаметр вращения лески (мм): 300-400 <br>Диаметр вращения ножа (мм): 255 <br>Скорость вращения (об/мин): 7000 <br>Вес (кг): 7.5 <br>Гарантия (мес): 6</p><p><br><br><strong>Преимущества:</strong><br>• Улучшенная антивибрационная система<br>• Экономная топливная система<br>• Увеличенный объем бензобака - 1.2 л<br>• Цельная штанга - 1500 мм<br>• 2 ножа и 2 лески<br>• 2 высококачественные насадки-катушки с леской<br>• 2 металлических 3-лепестковых ножа</p><p><br><br></p>', 2, 0),
(20, 'Дніпро', 50, 'Мойка высокого давления ДНІПРО-М, АМ1600', 0.00, '<p>Если вы любите чистоту и уют, то автомойка высокого давления АМ-1600 от "Дніпро-М" поможет вам достичь поставленных целей. Инструмент предназначен не только для мойки автомобилей, но и уборки во дворе. <br>Автомойка высокого давления "Дніпро-М" АМ-1600 сможет очистить садовую технику либо стены домов за считанные секунды. Аппарат подает струю воды с давлением в 105 Бар, пользоваться им сможет даже аматор.<br>Отметим и экономичность техники, за минуту он потребляет 6 литров воды, а работает от электрической сети в 220 В. Автомойка удобна в эксплуатации, при весе 6 кг, она легко транспортируется. Корпус аппарата выполнен из прочного пластика, способного выдержать механическое воздействие.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 6<br>Гарантия (мес): 12<br>Напряжение питания сети (В): 220<br>Мощность (Вт): 1600<br>Комплектация: съемный резервуар для моющего средства, пистолет высокого давления, шланг-3 м<br>Частота сети (Гц): 50<br>Габариты (см): 40.5 х 25 х 27.5<br>Давление (Бар): 105<br>Расход воды (л / мин): 6</p><p><br><br><strong>Преимущества:</strong><br>• Прочный пластиковый корпус <br>• Вес – 6 кг <br>• Мощность двигателя - 1600 Вт </p><p><br><br></p>', 2, 0),
(21, 'Дніпро', 50, 'Станок заточной Дніпро-М ТЭ-32/20', 0.00, '<p>Заточной станок «Дніпро-М» ТЭ-32/20 200ВТ – мощный и функциональный электроинструмент от украинского производителя, широко применяется в работах связанных с заточкой и шлифовкой поверхностей и инструментов, выравнивания, а также удаления припусков. Компактные размеры станка, применение шлифкругов стандартных размеров (125х16х32) и безопасность в работе – ключевые особенности инструмента. <br>Станок оснащен мощным электромотором 200 Вт, работает от бытовой сети 220 В и способен достигать предельно высокую скорость до 2950 оборотов/минуту. Прочная металлическая конструкция станка повышает сроки эксплуатации, а установленные защитные кожухи защищают оператора от искр и механических повреждений. <br>Станок устойчив и удобен в эксплуатации и обслуживании. Доступен режим защиты от пыли, который легко включается и выключается с помощью кнопки. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 5.5<br>Гарантия (мес): 12<br>Мощность (Вт): 200<br>Частота сети (Гц): 50<br>Скорость вращения двигателя (об / мин): 2950<br>Внутренний диаметр диска (мм): 32<br>Внешний диаметр диска (мм): 125</p><p><br><br><strong>Преимущества:</strong><br>• Безопасность в эксплуатации <br>• Прочная и устойчивая конструкция <br>• Защитный кожух <br>• Шлифкруги с посадочным диаметром 32 мм <br>• Низкий уровень шума </p><p><br><br></p>', 2, 0),
(22, 'Дніпро', 50, 'Станок заточной Дніпро-М ТЭ-32/52', 0.00, '<p>Заточной станок «Дніпро-М» ТЭ-32/52 520ВТ – самый мощный инструмент в линейке производителя, широко применяется в работах связанных с заточкой и шлифовкой поверхностей и инструментов, выравнивания, а также удаления припусков. Относительно небольшие размеры станка (вес 11 кг), применение шлифкругов со стандартным посадочным отверстием 32 мм (диаметром 200 мм) и безопасность в работе – главные преимущества модели.<br>Станок оснащен мощным асинхронным двигателем 520 Вт, работает от бытовой сети 230 В и способен развивать предельную скорость до 2950 оборотов/минуту. Прочная металлическая конструкция продлевает эксплуатационный период, снижая износ, а установленные защитные регулируемые кожухи защищают оператора от искр, пыли и обрабатываемого материала.<br>Станок устойчив и удобен в эксплуатации и обслуживании. Доступен режим защиты от пыли, который легко включается и выключается с помощью кнопки. Главным преимуществом модели является наличие в комплекте двух шлифкругов различной зернистости (36 и 60).</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 11 <br>Гарантия (мес): 12 <br>Мощность (Вт): 520 <br>Частота сети (Гц): 50 <br>Скорость вращения двигателя (об / мин): 2950 <br>Внутренний диаметр диска (мм): 32 <br>Внешний диаметр диска (мм): 200</p><p><br><br><strong>Преимущества:</strong><br>• Безопасность в эксплуатации <br>• Прочная и устойчивая конструкция <br>• Защитный металлический кожух <br>• Шлифкруги с посадочным диаметром 32 мм </p><p><br><br></p>', 2, 0),
(23, 'Дніпро', 50, 'Тепловая электрическая пушка Дніпро-М 1-фазная, 2кВт', 0.00, '<p>Проблемы с отоплением помещения? Одним из самых легких выходов из этой ситуации является покупка 1-фазной тепловой пушки от торговой марки Дніпро-М. Она легко справится с данной проблемой, будет полезна как в домашних условиях, так и на промышленных объектах. <br>1-фазная тепловая пушка Дніпро-М работает от стандартной электрической сети и благодаря двигателю в 2 кВт способна за час работы обогреть 250 кубических метров. Также, одной из главных особенностей модели является присутствие в ней защиты от перегрева, которая позволяет инструменту увеличить свой срок деятельности. <br>Относительно небольшой вес аппарата, который составляет всего 2,5 кг, поможет вам легко его перемещать даже вручную. А его присутствие в помещении будет незаметным, ведь аппарат обладает компактными габаритами. <br>1-фазная тепловая пушка Дніпро-М – отличный инструмент для комфорта в вашем доме, полезная техника по доступной цене. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.5<br>Гарантия (мес): 12<br>Напряжение питания сети (В): 220<br>Мощность (Вт): 2000<br>Частота сети (Гц): 50<br>Габариты (см): 23.5 х 22.5 х 25.2<br>Класс защиты корпуса: IPX4<br>Тепловая мощность (Вт): 2000<br>Количество фаз: 1<br>Необходимый предохранитель (А): 16<br>Тип управления: ручной<br>Термостат: есть<br>Управление от термостата: есть<br>Защита от перегрева: есть<br>Режимы мощности (Вт): 1000 / 2000</p><p><br><br><strong>Преимущества:</strong><br>• Наличие термостата <br>• Защита от перегрева <br>• Небольшой вес – 2,5 кг <br>• Тепловая мощность - 2 кВт <br>• Производительность - 250 м³/ч </p><p><br><br></p>', 2, 0),
(24, 'Дніпро', 50, 'Тепловая электрическая пушка Дніпро-М 1-фазная, 3кВт', 0.00, '<p>Компактная и мощная 1-фазная тепловая пушка от торговой марки Дніпро-М станет лучшим помощником в обогреве и отоплении. Этот аппарат способен совершить обогрев, как жилых помещений, так и производственных объектов. Также, его можно использовать и в строительстве. Тепловая пушка подойдет для скорой просушки окрашенных поверхностей, благодаря чему избавит вас от долгого процесса ремонтных работ. <br>1-фазная тепловая пушка «Дніпро-М» работает от электрической сети и за час способна обогреть 250 кубических метров. Такую производительность аппарату позволяет совершать мощный двигатель в 3 кВт. А ускоряет работу пушки вентилятор, совершающий обдув и циркуляцию теплого воздуха в помещении. <br>1-фазная тепловая пушка «Дніпро-М» - надежный и качественный инструмент, способный обеспечить теплом и создать уют в вашем доме. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 4.6<br>Гарантия (мес): 12<br>Напряжение питания сети (В): 220<br>Мощность (Вт): 3000<br>Частота сети (Гц): 50<br>Габариты (см): 30.5 х 28 х 34.5<br>Класс защиты корпуса: IPX4<br>Тепловая мощность (Вт): 3000<br>Количество фаз: 1<br>Необходимый предохранитель (А): 16<br>Тип управления: ручной<br>Термостат: есть<br>Управление от термостата: есть<br>Защита от перегрева: есть<br>Режимы мощности (Вт): 30 / 1500 / 3000</p><p><br><br><strong>Преимущества:</strong><br>• Наличие термостата <br>• Защита от перегрева <br>• Небольшой вес – 4,6 кг <br>• Тепловая мощность - 3 кВт <br>• Производительность - 250 м³/ч </p><p><br><br></p>', 2, 0),
(25, 'Дніпро', 50, 'Тепловая электрическая пушка Дніпро-М 3-фазная, 5кВт', 0.00, '<p>Благодаря 3-фазной тепловой пушке от Дніпро-М, Вы навсегда забудете о проблемах с обогревом жилья. Также, его можно использовать и в промышленных целях, на строительных объектах для ускорения сушки покрашенных поверхностей.<br>3-фазная тепловая пушка «Дніпро-М» обладает мощным двигателем в 5 кВт, что позволяет ей за один час работы осуществить обогрев помещения на территории 335 кубических метров.<br>У данного аппарата есть защита от перегрева, что позволит вам избавиться от неожиданной поломки техники.Он имеет небольшой вес (6,9 кг), благодаря чему мобилен и легко транспортируем даже вручную. Также, стоит отметить встроенный вентилятор, благодаря которому теплый воздух равномерно циркулирует по территории помещения.<br>Особенности 3-фазной тепловой пушки «Дніпро-М» (5 кВт): 3-фазная тепловая пушка «Дніпро-М» - отличное сочетание качества и цены, инструмент, проверенный временем.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 6.9<br>Гарантия (мес): 12<br>Напряжение питания сети (В): 220<br>Мощность (Вт): 5000<br>Частота сети (Гц): 50<br>Габариты (см): 38 x 33.5 x 38<br>Класс защиты корпуса: IPX4<br>Тепловая мощность (Вт): 5000<br>Количество фаз: 3<br>Необходимый предохранитель (А): 10<br>Тип управления: ручной<br>Термостат: есть<br>Управление от термостата: есть<br>Защита от перегрева: есть<br>Режимы мощности (Вт): 30 / 2500 / 5000</p><p><br><br><strong>Преимущества:</strong><br>• Наличие термостата <br>• Защита от перегрева <br>• Небольшой вес – 6,9 кг <br>• Тепловая мощность - 5 кВт <br>• Производительность - 335 м³/ч </p><p><br><br></p>', 2, 0),
(26, 'Дніпро', 50, 'Тепловая электрическая пушка Дніпро-М 3-фазная, 9кВт', 0.00, '<p>Проблемы с отоплением помещений остались в прошлом. Представляем вашему вниманию 3-фазную тепловую пушку Дніпро-М, с помощью которой вы сможете обогреть не только свое жилье, но и промышленный объект большой площади. <br>Данный аппарат способен за час работы нагреть воздух на 800 кубических метрах. Это возможно благодаря мощнейшему двигателю в 9 кВт. В пушке оборудован вентилятор, с помощью которого теплый воздух через нагретые стальные ТЭНы распространяется по помещению намного быстрее. <br>Также, не стоит забывать и о небольшом весе аппарата (10,2 кг), что позволяет перемещать его не только с помощью автомобиля, но и вручную. А наличие защиты от перегрева избавит вас от неожиданной поломки пушки. <br>3-фазная тепловая пушка Дніпро-М – надежный помощник в обогреве вашего жилья. Аппарат, который предназначен для создания комфорта. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 10.2 <br>Гарантия (мес): 12 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 9000 <br>Частота сети (Гц): 50 <br>Габариты (см): 41 х 38 х 43 <br>Класс защиты корпуса: IPX4 <br>Тепловая мощность (Вт): 9000 <br>Количество фаз: 3 <br>Необходимый предохранитель (А): 16 <br>Тип управления: ручной <br>Термостат: есть <br>Управление от термостата: есть <br>Защита от перегрева: есть <br>Режимы мощности (Вт): 352 / 4500 / 9000</p><p><br><br><strong>Преимущества:</strong><br>• Наличие термостата <br>• Защита от перегрева <br>• Небольшой вес – 10,2 кг <br>• Тепловая мощность - 9 кВт <br>• Производительность - 800 м³/ч </p><p><br><br></p>', 2, 0),
(27, 'Дніпро', 50, 'Компрессор воздушный 2-поршневой ВК100-2Р Дніпро-М, ременной', 0.00, '<p>Качественный, мобильный и функциональный компрессор ВК100-2Р от Дніпро-М – самая производительная модель в линейке двухпоршневых компрессоров. Как известно, воздушный компрессор широко используется в промышленных целях. С его помощью производится подача сжатого воздуха, пескоструйная очистка металла либо элементарная подкачка шин. <br>Аппарат отличается хорошим показателем производительности (до 400 л/ч), также он оснащен электрическим двигателем мощностью 2.2 кВт. <br>Воздушный компрессор "Дніпро-М" ВК100-2Р работает от электрической сети (220 В) и обладает отличной системой охлаждения двигателя. Это позволяет ему трудиться без перегрева на протяжении долгого времени. <br>Также, у компрессора прочный корпус и относительно небольшой вес (72 кг). А с помощью колес в нижней части аппарата, он не является статичным. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 72<br>Гарантия (мес): 12<br>Питание: электричество<br>Напряжение питания сети (В): 220<br>Тип: поршневой<br>Мощность (Вт): 2200<br>Количество оборотов (об / мин): 1100<br>Частота сети (Гц) <br>Тип передачи: ременная<br>Объем ресивера (л): 100<br>Рабочее давление: 0.8 МПа / 8 Бар<br>Производительность (л / ч): 400</p><p><br><br><strong>Преимущества:</strong><br>• Прочный корпус <br>• Дополнительный воздушный фильтр <br>• Вес – 72 кг <br>• Эффективная система охлаждения двигателя </p><p><br><br></p>', 2, 0),
(28, 'Дніпро', 50, 'Компрессор воздушный 2-поршневой ВК50-2П Дніпро-М, прямая передача', 0.00, '<p>Двухпоршневой компрессор ВК50-2П от Дніпро-М способен надежно и качественно осуществлять свою работу за короткий промежуток времени. С его помощью вы сможете подкачать шины, совершить продувку воздухом и поработать с пневматическим инструментом.<br>Аппарат наделен полезными особенностями, среди которых прочный корпус и мобильность. "Дніпро-М" ВК50-2П устойчив к влиянию износа и коррозии, а относительно малый вес (36 кг) и колеса делают инструмент удобным для транспортировки.<br>У данной модели не случается перегрева, даже при длительном использовании. Это достижимо благодаря хорошей системе охлаждения двигателя. Работает ВК50-2П от электрической сети в 220 В.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 36 <br>Гарантия (мес): 12 <br>Питание: электричество <br>Напряжение питания сети (В): 220 <br>Тип: 2-х поршневой <br>Мощность (Вт): 2200 <br>Количество оборотов (об / мин): 2850 <br>Частота сети (Гц): 50 <br>Тип передачи: прямая <br>Объем ресивера (л): 50 <br>Рабочее давление: 0.8 МПа / 8 Бар <br>Производительность (л / ч): 420</p><p><br><br><strong>Преимущества:</strong><br>• Электрический двигатель<br>• Эффективная система охлаждения двигателя<br>• Транспортировочные колеса<br>• Вес – 36 кг</p><p><br><br></p>', 2, 0),
(29, 'Дніпро', 50, 'Компрессор воздушный 2-поршневой ВК50-2Р Дніпро-М, ременной', 0.00, '<p>В промышленности без воздушного компрессора не обойтись. Предлагаем вам модель ВК50-2Р от Дніпро-М, она способна надежно и качественно осуществлять свою работу за короткий промежуток времени. С его помощью вы сможете подкачать шины, совершить продувку воздухом и поработать с пневматическим инструментом. <br>Аппарат наделен полезными особенностями, среди которых прочный корпус и мобильность. Дніпро-М ВК50-2Р устойчив к влиянию износа и коррозии, а относительно малый вес (59 кг) и колеса делают инструмент удобным для транспортировки. <br>У данной модели не случается перегрева, даже при длительном использовании. Это достижимо благодаря хорошей системе охлаждения двигателя. Работает ВК50-2Р от электрической сети в 220 В. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 59<br>Гарантия (мес): 12<br>Питание: электричество<br>Напряжение питания сети (В): 220<br>Тип: поршневой<br>Мощность (Вт): 2200<br>Количество оборотов (об / мин): 1100<br>Частота сети (Гц): 50<br>Тип передачи: ременная<br>Объем ресивера (л): 50<br>Рабочее давление: 0.8 МПа / 8 Бар<br>Производительность (л / ч): 400</p><p><br><br><strong>Преимущества:</strong><br>• Электрический двигатель <br>• Эффективная система охлаждения двигателя <br>• Транспортировочные колеса <br>• Вес – 59 кг </p><p><br><br></p>', 2, 0),
(30, 'Дніпро', 50, 'Компрессор воздушный поршневой Дніпро-М ПВК24-1', 0.00, '<p>Воздушный однопоршневой компрессор ПВК24-1 от Дніпро-М – аппарат, который отлично подходит для проведения лакокрасочных работ, продувки труб и накачивания шин. Также, он удобен при работе с пневматическими инструментами. <br>Данная модель компрессора изготовлена из высокопрочного металла, который не подвергается механическим повреждениям и коррозии. Легкий весПВК24-1 и два колеса позволят вам переносить инструмент, как вручную, так и в багажнике автомобиля. <br>Воздушный компрессор "Дніпро-М" ПВК24-1 питается от электросети, но при этом не перегружает линию. Стоит отметить, что аппарат работает практически бесшумно, что позволяет размещать его в квартирах. Также, у него эффективная система охлаждения двигателя, способствующая продолжительной и продуктивной работе инструмента. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 18 <br>Гарантия (мес): 12 <br>Питание: электричество <br>Напряжение питания сети (В): 220 <br>Тип: поршневой <br>Мощность (Вт): 1900 <br>Количество оборотов (об / мин): 2850 <br>Частота сети (Гц): 50 <br>Объем ресивера (л): 24 <br>Рабочее давление: 0.8 МПа / 8 Бар <br>Производительность (л / ч): 206</p><p><br><br><strong>Преимущества:</strong><br>• Эффективная система охлаждения двигателя <br>• Прочный корпус <br>• Колеса для транспортировки <br>• Вес – 18 кг </p><p><br><br></p>', 2, 0),
(31, 'Дніпро', 50, 'Компрессор воздушный поршневой ПВК24-2 Дніпро-М', 0.00, '<p>Надежный, эргономичный и компактный компрессор от Дніпро-М ПВК 24-2 станет незаменимым инструментом для решения различных бытовых задач. С помощью данного аппарата, можно осуществлять подачу сжатого воздуха, продувать трубы, проводить покрасочные работы подкачивать шины и т.д. <br>У данной модели инструмента ряд полезных качеств: легкость, бесшумность и прочность. Вес Дніпро-М ПВК 24-2 составляет всего 24 кг, а два колеса делают аппарат более мобильным и удобным в транспортировке. Благодаря качественному материалу, из которого изготовлен инструмент, он не подвержен износу и коррозии. <br>Воздушный компрессор Дніпро-М ПВК 24-2 работает от электрической сети 220 В, при этом его производительность достигает 150 литров в минуту. Объем ресивера составляет 24 литра. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 24 <br>Гарантия (мес): 12 <br>Питание: электричество <br>Напряжение питания сети (В): 220 <br>Тип: поршневой <br>Мощность (Вт): 1500 <br>Количество оборотов (об / мин): 2850 <br>Частота сети (Гц): 50 <br>Объем ресивера (л): 24 <br>Рабочее давление: 0.8 МПа / 8 Бар <br>Производительность (л / ч): 150</p><p><br><br><strong>Преимущества:</strong><br>• Эффективная система охлаждения двигателя <br>• Прочный корпус <br>• Колеса для транспортировки <br>• Вес – 24 кг </p><p><br><br></p>', 2, 0),
(32, 'Дніпро', 50, 'Мотоопрыскиватель ранцевый ДНІПРО-М 3W-750', 0.00, '<p>Бензиновый мотоопрыскиватель 3WF-750 от торговой марки Дніпро-М – незаменимый инструмент в уходе за садом и дачным участком. С его помощью ваши растения получат вторую жизнь, спасутся от вредителей и всяческих болезней. <br>Опрыскивание станет намного легче, ведь имея мощный двигатель в 1.25 кВт, аппарат способен орошать территорию на расстояние до 15 метров. Относительно небольшой вес инструмента (10 кг) поможет вам проводить длительные работы, а ранцевые крепления добавят комфорта. <br>Отметим, модель 3WF-750 оснащена антивибрационной системой, что также способствует удобству оператора. Благодаря баку в 14 литров, опрыскиватель может использоваться на больших территориях, что поможет за один подход произвести нужный вам объем работы. <br>Мотоопрыскиватель "Дніпро-М" 3WF-750 – мощный аппарат для защиты вашего сада и огорода от вредителей. Отличный выбор для заботливого хозяина! </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 10<br>Гарантия (мес): 12<br>Тип: бензиновый<br>Мощность (Вт): 1250<br>Объем бака (л): 14<br>Объем двигателя (см³): 42.7<br>Количество оборотов (об / мин): 7000<br>Дальность горизонтального опрыскивания (м): до 15<br>Дальность вертикального опрыскивания (м): до 12</p><p><br><br><strong>Преимущества:</strong><br>• Возможность вертикально и горизонтального опрыскивания<br>• Бензиновый двигатель<br>• Объем бака 14 л<br>• Вес – 10 кг.</p><p><br><br></p>', 2, 0),
(33, 'Дніпро', 50, 'Мотоопрыскиватель ранцевый ДНІПРО-М 3WF-3', 0.00, '<p>Компактный и мощный ранцевый опрыскиватель Днiпро-М 3WF-3 – эффективный помощник по уходу за садом. Инструмент нашел широкое применение в профилактике и лечении ваших растений и защиты их от вредителей. <br>Опрыскиватель данной модели способен опрыскивать водой либо полезными минералами почву и растительность. Это позволяет бороться с вредителями и позволяет производить качественный уход за Вашим участком. Одной из важнейших особенностей инструмента является его возможность проводить работы по опрыскиванию в горизонтальном (до 12 м) положении. <br>Благодаря бензиновому двигателю мощностью 2.13 кВт, вы сможете проводить работы длительное время, а удобное крепление на спину, распределит вес аппарата по всему телу. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 10.5<br>Гарантия (мес): 12<br>Тип: бензиновый<br>Мощность (Вт): 2130<br>Объем бака (л): 14<br>Объем двигателя (см³): 41.5<br>Количество оборотов (об / мин): 7500<br>Дальность горизонтального опрыскивания (м): до 12<br>Дальность вертикального опрыскивания (м): до 8</p><p><br><br><strong>Преимущества:</strong><br>• Возможность горизонтального и вертикального опрыскивания<br>• Небольшой вес 10,5 кг<br>• Бензиновый двигатель</p><p><br><br></p>', 2, 0);
INSERT INTO `products` (`id`, `manufacturer`, `category_id`, `name`, `price`, `description`, `views`, `created_at`) VALUES
(34, 'Дніпро', 50, 'Мотоопрыскиватель ранцевый ДНІПРО-М SP-350', 0.00, '<p>Эффективный и эргономичный мотоопрыскиватель SP-350 от Дніпро-М с уверенностью можно назвать не только высокоэффективным, но и качественным агрегатом, предназначенным для ухода за садом или дачным участком. <br>Данную модель инструмента можно использовать на достаточно больших территориях, находясь далеко от дома. Это возможно благодаря мощному бензиновому двигателю, объем которого составляет 52 м3. <br>Дніпро-М SP-350 удобен в эксплуатации, так, его вес составляет всего 10 кг, а с помощью ранцевых застежек он легко помещается у вас за спиной. Мотоопрыскиватель способен проводить как горизонтальное, так и вертикальное распыления, что позволяет охватывать не только кустарники, но и деревья. <br>С помощью мотоопрыскивателя Дніпро-М SP-350 вы получите возможность без особых усилий расправиться с вредителями а также обеспечить должный уход за садом или огородом. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 10 <br>Гарантия (мес): 12 <br>Тип: бензиновый <br>Мощность (Вт): 1500 <br>Объем бака (л): 25 <br>Объем двигателя (см³): 52 <br>Количество оборотов (об / мин): 6500 <br>Дальность горизонтального опрыскивания (м): до 10 <br>Дальность вертикального опрыскивания (м): до 6</p><p><br><br><strong>Преимущества:</strong><br>• Возможность вертикального и горизонтального опрыскивания <br>• Объем бака – 25 л <br>• Бензиновый двигатель <br>• Вес – 10 кг <br>• 3 форсунки <br>• 2 насадки для мелких растений и кустарников </p><p><br><br></p>', 2, 0),
(35, 'Дніпро', 50, 'Электроопрыскиватель ДНІПРО-М SPE-18B', 0.00, '<p>Если вы ищете эффективный и доступный по цене агрегат для опрыскивания растений и комплексного ухода за садом, то Дніпро-М SPE-18B станет для Вас идеальным вариантом. Инструмент легок, практичен, а также не займет много места в вашем доме. <br>Благодаря питанию от электрической сети, данная модель распрыскивателя является невероятно тихой, относительно своих бензиновых аналогов. Вес аппарата SPE-18B составляет всего 7 кг, что позволит проводить долговременные работы без серьезных нагрузок на оператора. <br>В горизонтальном положении удочки, аппарат способен распрыскивать жидкость на расстояние до 12 метров. Объемный полипропиленовый бак для химикатов (14 л) упрощает процесс эксплуатации инструментом <br>С помощью этой модели возможно опрыскивание химическими препаратами и удобрением сельскохозяйственных культур. <br>Электрический опрыскиватель SPE-18B от "Дніпро-М" станет для Вас надежным помощником по доступной цене. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 7<br>Гарантия (мес): 12<br>Тип: ранцевый с электроприводом и аккумулятором<br>Объем бака (л): 14<br>Дальность горизонтального опрыскивания (м): до 12<br>Тип аккумулятора: гелевый<br>Аккумулятор: 12 В / 8 Aч<br>Материал бака: полипропилен</p><p><br><br><strong>Преимущества:</strong><br>• Широкая заливная горловина с фильтром<br>• Гелевый аккумулятор<br>• Ударостойкий корпус<br>• Удобен для работы в помещениях<br>• Вес – 7 кг</p><p><br><br></p>', 2, 0),
(36, 'Foresta', 50, 'Бензопила FORESTA FA-45S', 0.00, '<p>Бензопила Foresta FA-45S – компактный и мощный инструмент, предназначен для эффективной распиловки бревен, сухостоя, а также сруба деревьев различных пород на даче или в саду. Модель относится к линейке профессиональных бензопил, комфортна и проста в эксплуатации и обслуживании, отличается рациональным расходом топлива и компактными габаритами.<br>Мощности силовой установки в 1.7 кВт вполне достаточно для решения бытовых задач, а эргономичный дизайн минимизирует нагрузки во время работ. Для быстрой и комфортной распилке деревьев, пластмассы и даже бетона, инструмент оснащен шиной длиной 45.5 см с рациональным шагом цепи в 0.325 дюйма. Рациональный расход топлива позволяет проводить работы инструментом длительное время без дозаправок.<br>Бензопила Foresta FA-45S оснащена масляным насосом с регулятором, благодаря которому цепь смазывается автоматически, снижая тем самым износ и предотвращая от коррозии.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 5.9 кг<br>Гарантия (мес): 18<br>Мощность (Вт): 1700<br>Комплектация: 1 шина, 1 цепь<br>Система подачи масла: автоматическая<br>Объем масляного бака (мл): 260<br>Шаг цепи (дюйм): 0.325<br>Длина шины (см): 45.5</p><p><br><br><strong>Преимущества:</strong><br>• Эргономичная конструкция <br>• Рациональный расход топлива <br>• Аварийное торможение цепи <br>• Воздушный фильтр, предупреждающий о перегревах </p><p><br><br></p>', 2, 0),
(37, 'Foresta', 50, 'Бензопила Foresta FA-58S', 0.00, '<p>Бензиновая пила Foresta FA-58 S – профессиональный инструмент в линейке ТМ Foresta, предназначенный для быстрой и эффективной заготовки дров, распиловки изделий из дерева, обрезки веток и среза деревьев. Пила отличается высокой мощностью в 2.5 кВт что позволяет производить работы с деревьями особо прочных пород.<br>Бензопила Foresta FA-58S оснащается мощным двигателем 2.5 кВт и объемом 58 см. куб. что делает возможным легко и уверенно распиливать различные породы древесины, а с шиной 50.8 см Вы сможете заниматься валкой деревьев в саду или на дачном участке без особых трудностей. Объемный бак на 550 мл, в сочетании с рациональным расходом топлива делает пилу оптимальной в работе и не затратной на расходные материалы.<br>Моторесурс инструмента увеличен за счет напыления хрома на цилиндр.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 8<br>Гарантия (мес): 18<br>Мощность (Вт): 2500<br>Комплектация: 1 шина, 1 цепь<br>Система подачи масла: автоматическая<br>Объем масляного бака (мл): 260<br>Шаг цепи (дюйм): 0.325<br>Длина шины (см): 50.8</p><p><br><br><strong>Преимущества:</strong><br>• Система автоматического торможения цепи <br>• Легкий запуск инструмента<br>• Скорость цепи достигает 13,5 м/сек<br>• Низкие вибрации на рукоятке<br>• Удобный доступ к фильтру и свечам зажигания</p><p><br><br></p>', 2, 0),
(38, 'Foresta', 50, 'Эл. триммер Foresta 1200 Вт', 0.00, '<p>Электрический триммер Foresta 1200 Вт – широко применяется в быту по уходу за садом на даче или загородном доме, используется для скоса различных видов травы, кустарников и даже молодых деревьев. Благодаря данному инструменту Вы легко и быстро приведете свой участок в порядок. Электротриммер является полезным инструментом, так как обладает малыми размерами, что помогает косить траву в труднодоступных местах, где газонокосилки обычно не справляются.<br>Электротриммер Foresta 1200 Вт оснащается мощным и надежным электродвигателем 1200 Вт, способным развивать до 7,5 тысяч оборотов в минуту, при этом работает от бытовой электросети 220 В. Расположение двигателя находиться сверху, что позволяет работать с мокрой травой даже после сильных осадков. Изогнутая разборная штанга обеспечивает комфорт при работе, а также в транспортировке. Инструмент отличается компактными габаритами и небольшим весом в 4.6 кг. Удобство в эксплуатации придает большая эргономичная ручка.<br>Преимуществом электротриммера Foresta 1200 Вт является низкий уровень шума, в отличие от бензиновых, что полезно, когда Вы отдыхаете со своей семьей у себя на даче. Прямой тип двигателя снижает износ и значительно продлевает сроки эксплуатации.</p><p><br><br><strong>Характеристики:</strong><br>Тип: электрический<br>Мощность (Вт): 1200<br>Ширина среза (мм): 380<br>Диаметр лески (мм): 1.6<br>Напряжение: 220 В<br>Частота сети: 50 Гц<br>Скорость вращения (об/мин): 7500<br>Вес (кг): 4.6<br>Гарантия (мес): 12</p><p><br><br><strong>Преимущества:</strong><br>• Компактные размеры, небольшой вес <br>• Мощность 1.2 кВт <br>• Высокие обороты до 7500 в минуту <br>• Удобное расположение двигателя <br>• Эргономическая конструкция </p><p><br><br></p>', 2, 0),
(39, 'Дніпро', 50, 'Сварочный инвертор Дніпро-М САБ-250 В', 0.00, '<p>Краткое описание<br>Основными преимуществами такого сварочного аппарата "Дніпро-М" САБ 250 B являются стабильность в работе, легкость, компактность, низкое энергопотребление, бесшумность и удобство в использовании, а также легкое воспламенение дуги и превосходное формирование сварочного шва. В комплект сварочного аппарата MMA-250B входит пластиковый кейс для хранения и транспортировки данного инструмента.<br>Полное описание<br>Сварочный инвертор Дніпро-М САБ 250 В может использоваться как профессионалами, так и новичками сварочного дела. Он прост в эксплуатации, а его вес (7,3 кг) позволяет проводить работы даже на высоте. Сварочный инвертор "Дніпро-М" ММА 250 B работает от электросети 220 В, c потребляемой мощностью в 8.8 кВт, при этом аппарат не вызывает перегрузки сети.<br>Также, у этой модели увеличенный сетевой фильтр, емкостью в 1880-2350 мкф, благодаря чему, она стабильно работает даже при пониженном напряжении сети от 180 Вт.<br>Стоит отметить и ряд других важных качеств инвертора - функции "Hotstart" и "Anti stick". Они избавляют от залипания электрода и облегчают зажигание электрической дуги.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 4.5 <br>Гарантия (мес): 24 <br>Напряжение питания сети (В): 220 <br>Номинальный сварочный ток (A): 250 <br>Рабочий цикл (%): 60 <br>Диапазон сварочного тока (A): 20 - 250 <br>Потребляемая мощность (Вт): 8800 <br>Диаметр электрода (мм): 1.6 - 5 <br>Технология инвертора: IGBT <br>Цифровой дисплей: нет <br>Пластиковая панель: нет <br>Кейс для хранения: есть <br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Мобильность, компактные габариты <br>• Объемный сетевой фильтр <br>• Тоннельная система охлаждения <br>• Доступная цена <br>• Удобство в эксплуатации и хранении </p><p><br><br></p>', 2, 0),
(40, 'Дніпро', 50, 'Сварочный инвертор Дніпро-М САБ-250', 0.00, '<p>Краткое описание<br>Сварочный инвертор САБ 250 (Сварочный Аппарат Бытовой) – доступная по цене и отличная по качеству модель в линейке ТМ Дніпро-М. Благодаря упрощенной конструкции а также использованию 2 плат и транзисторов по 40 А от производителя Fair удалось создать аппарат с отличными характеристиками и производительностью по выгодной цене.<br>Полное описание<br>Несмотря на компактные габариты и вес всего 4.5 кг, сварочный аппарат развивает мощность до 8.8 кВт, что позволяет проводить сварочные работы разной сложности. Внутренняя электроника надежно защищена прочным металлическим корпусом, продлевая тем самым срок эксплуатации. Плавная регулировка силы тока обеспечивает максимально точную работу, а использование электродов диаметра от 1.6 мм до 5 мм позволяет варить металл различной толщины. <br>Сварка удобна в использовании и транспортировке благодаря устойчивой дуге и системе плавного старта. Сварочные работы возможны даже при перепадах напряжения, а упрощенная система сетевых фильтров и доступная цена сделали сварочный инвертор САБ-250 надежным и удобным помощником, широко применимым в бытовом сегменте. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 4.5 <br>Гарантия (мес): 24 <br>Напряжение питания сети (В): 220 <br>Номинальный сварочный ток (A): 250 <br>Рабочий цикл (%): 60 <br>Диапазон сварочного тока (A): 20 - 250 <br>Потребляемая мощность (Вт): 8800 <br>Диаметр электрода (мм): 1.6 - 5 <br>Технология инвертора: IGBT <br>Цифровой дисплей: нет <br>Пластиковая панель: нет <br>Кейс для хранения: нет <br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Облегченный сетевой фильтр <br>• Улучшенная защита от перегревов <br>• Сварочный ток 20-250 А <br>• Компактные габариты, небольшой вес <br>• Система Anti Stick предотвращает залипание электродов </p><p><br><br></p>', 2, 0),
(41, 'Foresta', 50, 'Газонокосилка бензиновая Foresta LM-4G', 0.00, '<p>Бензиновая газонокосилка "Foresta" LM-4G предназначена для регулярного скоса травы в саду, на даче или поляне. Отлично подходит для стрижки больших территорий в дали от источника электропитания. Обладает 4-х тактным бензиновым двигателем мощностью 4 л.с., с увеличенным моторесурсом для длительного и не прерывного скашивания.<br>Отличительной особенностью "Foresta" LM-4G является ширина среза, которая достигает 46 см, за счет чего позволяет скашивать траву даже по краям газона. Легкая регулировка высоты скоса осуществляется одним рычагом, сама высота варьируется от 25 до 75 мм. Газонокосилка обладает 4 лезвиями, благодаря чему осуществляется более качественный скос территории. Вся срезанная трава собирается в большой тканевый травосборник емкостью 60 л. Следует отметить, что для поддержания роста, стричь газон следует: после зимнего периода, каждые 10-15 суток, в летний период – каждую неделю. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 32.5<br>Гарантия (мес): 24<br>Минимальная ширина реза (см): 46<br>Высота реза (мм): 25-75<br>Травосборник: 60 л (тканевый)</p><p><br><br><strong>Преимущества:</strong><br>• Надежный стальной корпус<br>• Колеса на подшипниках<br>• Простой и удобный запуск двигателя<br>• Регулировка высоты скоса<br>• Ширина среза 46 см</p><p><br><br></p>', 2, 0),
(42, 'Дніпро', 50, 'Станок для заточки цепи "Дніпро-М" ВСП-560', 0.00, '<p>Современный станок для заточки цепей Дніпро-М ВСП-560 – электроинструмент позволяющий затачивать цепь на бензопилы, предотвращая износ цепи и обеспечивая максимальную продуктивность в выполнении работ различного характера. Благодаря компактным габаритам и прочной пластиковой конструкции инструмент удобен в эксплуатации и транспортировке.<br>Высокая производительность и мощный электродвигатель в 560 Ватт позволяют работать с любыми видами цепей. Аппарат оснащен заточным полотном с диаметром 108 мм, а максимальная толщина диска ограничена показателями 3.2 мм. Удобная рукоятка и специальный зажим для цепи позволяют контролировать ход диска и производить обработку цепи особой прочности.<br>После получения заточного станка можно сразу приступать к работам: в комплектации есть все необходимое. Одним из ключевых преимуществ инструмента является высокая скорость вращения круга до 5000 об/мин. Удобный инструмент с закрепленным вращающимся диском решит все вопросы по уходу за комплектующими бензопилы и существенно продлит их срок эксплуатации.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.2 / 2.5 <br>Гарантия (мес): 12 <br>Мощность (Вт): 560 <br>Частота сети (Гц): 50 <br>Скорость вращения двигателя (об / мин): 5000 <br>Класс защиты корпуса: IP20 <br>Угол поворота влево-вправо: 35 <br>Внутренний диаметр диска (мм): 23 <br>Внешний диаметр диска (мм): 108 <br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Регулировка угла наклона (с градусами) <br>• Механизм, фиксирующий цепь <br>• Компактность, низкий вес </p><p><br><br></p>', 2, 0),
(43, 'Дніпро', 50, 'Станок для заточки цепи "Дніпро-М" НСМ-550', 0.00, '<p>Дніпро-М НСМ-550 – малогабаритный электроинструмент позволяющий затачивать различные цепи бензиновых пил, тем самым повышая их производительность и снижая износ. С таким аппаратом у вам больше нет необходимости отвозить свой инструмент в сервисный центр, тратить свое время и деньги на обслуживание бензо и электропил. <br>Модель оснащена мощным электродвигателем в 550 Ватт, что в сочетании с высокой скоростью вращения заточного круга обеспечивает быструю и эффективную заточку цепи. Высокая точность и качество обработки достигается с помощью системы фиксации цепи. Инструмент используется с заточными дисками диаметром 108 мм, отверстием 23 мм и толщиной не более 4.5 мм. </p><p><br><br>Заточное полотно вращается со скоростью 6500 об/мин. Эргономичный дизайн и продуманная конструкция позволяет производить работы с максимальным комфортом и устанавливать инструмент в любых местах. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.2 / 2.5 <br>Гарантия (мес): 12 <br>Мощность (Вт): 550 <br>Частота сети (Гц): 50 <br>Скорость вращения двигателя (об / мин): 6300 <br>Класс защиты корпуса: IP20 <br>Угол поворота влево-вправо: 30 <br>Внутренний диаметр диска (мм): 23 <br>Внешний диаметр диска (мм): 108 <br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Металлическое основание <br>• Регулируемый угол наклона (шкала с градусами) <br>• Фиксация цепи <br>• Мобильность, небольшой вес </p><p><br><br></p>', 2, 0),
(44, 'Дніпро', 50, 'Станок для заточки цепи "Дніпро-М" НСП-600', 0.00, '<p>С помощью станка Дніпро-М НСП-600 Вы сможете в бытовых условиях затачивать абсолютно любые пильные полотна, предотвращая их износ и обеспечивая высокую продуктивность. Компактные габариты и вес инструмента менее 2 кг обеспечивают должный комфорт в использовании и легкость в транспортировке. <br>С помощью данной модели возможна заточка цепей с различным шагом, толщиной и длиной. Аппарат оснащен электродвигателем, мощности которого (600 Вт) будет достаточно для осуществления любых работ. Вам больше не придется сдавать бензо и электропилы в сервисный центр или длительное время орудовать напильником. Заточенная цепь пилы уменьшает временные затраты, снижает нагрузку на двигатель и, в целом, увеличивает срок эксплуатации инструмента. <br>Станок используется с заточными дисками: диаметр 100 мм, отверстие 10 мм, толщина 3.2-4.5 мм (В комплекте идет 1 заточной диск). Несмотря на небольшой вес, инструмент развивает 6300 об/мин, обеспечивая быструю заточку особой точности. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 1.8 / 2.0<br>Гарантия (мес): 12<br>Мощность (Вт): 600<br>Частота сети (Гц): 50<br>Скорость вращения двигателя (об / мин): 6300<br>Класс защиты корпуса: IP20<br>Угол поворота влево-вправо: 30<br>Внутренний диаметр диска (мм): 10<br>Внешний диаметр диска (мм): 100<br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Прочное основание из пластика <br>• Система регулировки угла наклона в градусах <br>• Компактные габариты <br>• Фиксация цепи </p><p><br><br></p>', 2, 0),
(45, 'Дніпро', 50, 'Маска сварщика Дніпро-М МЗП-310', 0.00, '<p>Маска Дніпро-М МЗП-310 обеспечивает отличную защиту глаз, лица и дыхательных путей оператора во время проведения сварочных работ от раскаленных металлических частиц, брызг металла, дыма, а главное, от ультрафиолетового и инфракрасного излучений. Маска сварщика соответствует всем необходимым требованиям и стандартам, а также удобна и комфортна в эксплуатации благодаря низкому весу, светофильтру и фиксатору с возможностью регулировки. <br>Маска сварщика имеет небольшие габариты и малый вес. Маска хамелеон оснащается системой автоматического затемнения фильтра со скоростью 1/5000 секунды. Специальные датчики на жидкокристаллическом светофильтре автоматически распознают дугу. Противоударный прочный корпус справляется с постоянными высокими температурами и различными механическими повреждениями. <br>В пассивном состоянии через маску все отлично видно: вы сможете без проблем менять электроды, заправлять проволоку или очищать шов. С помощью специального регулятора задается величина затемнения. </p><p><br><br><strong>Характеристики:</strong><br>Размер светофильтра (мм): 110 х 90 х 9 <br>Размер смотрового окна (мм): 90 x 35 <br>Затемнение в светлом состоянии (DIN): 3 <br>Затемнение в тёмном состоянии (DIN): 11 <br>УФ / ИК защита (DIN): 16 <br>Переключение в тёмное состояние (с): 1/5000 <br>Переключение в светлое состояние (с): 0.25 - 0.45 <br>Электропитание: солнечные элементы + литиевая батарея <br>Включение / выключение: автоматическое <br>Материал корпуса: противоударный пластик <br>Гарантия (мес): 12</p><p><br><br><strong>Преимущества:</strong><br>• Небольшой вес <br>• Удобный фиксатор <br>• Механизм регулировки степени затемнения <br>• Степень затемнения 11 DIN <br>• Пропускная способность светофильтра 3 DIN </p><p><br><br></p>', 2, 0),
(46, 'Дніпро', 50, 'Масло для цепи Дніпро-М', 0.00, '<p><strong>Характеристики:</strong><br>Предназначение: для цепи</p><p><br><br></p>', 2, 0),
(47, 'Дніпро', 50, 'Масло компреcсорное Дніпро-М', 0.00, '<p><strong>Характеристики:</strong><br>Предназначение: для компрессоров</p><p><br><br></p>', 2, 0),
(48, 'Дніпро', 50, 'Масло для двухтактных двигателей Дніпро-М', 0.00, '<p><strong>Характеристики:</strong><br>Предназначение: для двухтактных двигателей</p><p><br><br></p>', 2, 0),
(49, 'Дніпро', 50, 'Стабилизатор напряжения Дніпро-М АСН-500П', 0.00, '<p>Стабилизатор напряжения Дніпро-М АСН-500П – компактный агрегат, обеспечивающий надежную защиту для бытовой и офисной электротехники. Однофазная модель релейного типа оснащена цифровым дисплеем и способна справится с перепадами напряжения в сети в диапазонах (100-260 Вт). Напольный тип установки. <br>Встроенный цифровой дисплей с индикаторами напряжения (входящего, на выходе) позволяет контролировать качество и функциональность прибора. Современный стабилизатор напряжения с мощностью в 500 Вт просто незаменим для дачи и дома, благодаря трем уровням защиты, кпд 98% и предельно высокому быстродействию до 200 В/сек. <br>Стабилизатор АСН-500П защитит ваше оборудование от скачков напряжения, неисправностей сети и низкого качества электроэнергии. Минимальная погрешность в 8% позволяет выдавать стабильное напряжение на выходе. </p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12<br>Габариты (см): 12.4 х 23.5 х 16.6<br>Тип: однофазный, релейный<br>Мощность (Вт): 500<br>Входное напряжение (В): 100 - 260 / 130 - 260 <br>Напряжение на выходе (В): 220<br>Рабочая частота (Гц): 50+-1%<br>КПД (%): 98<br>Количество реле: 5<br>Вес нетто / брутто (кг): 2.25 / 2.4</p><p><br><br><strong>Преимущества:</strong><br>• Мощность 500 Вт <br>• Стабильное выходящее напряжение (кол-во реле 5 шт) <br>• Рабочая температура от 0 до +40 С <br>• Прочные и мощные силовые элементы <br>• Низкий уровень шума </p><p><br><br></p>', 2, 0),
(50, 'Дніпро', 50, 'Стабилизатор напряжения Дніпро-М АСН-1000П', 0.00, '<p>Стабилизатор напряжения «Дніпро-М» АСН-100П – компактное и надежное устройство, предназначено для домашнего использования. Автоматический стабилизатор напряжения является отличной защитой электропитания для бытовых электронных устройств от непредвиденных перепадов напряжения, а также импульсных помех. Устройство напольной установки. <br>Стабилизатор АСН-1000П автоматически регулирует входящее напряжение в диапазонах от 100 до 280 В и выдает стабильные 220 В (+-8%). Доступны три режима защиты: от перепадов напряжения, термозащита, предотвращения короткого замыкания. В случае резкого повышения напряжения выше 280 В, устройство произведет плавное отключение аппаратуры от сети. <br>За показателями входящего и выходящего напряжение можно следить на аналоговом вольтметре. Компактные габариты и вес 2.25 кг сделали прибор незаменимым помощником в быту. Так как одной из ключевых причин преждевременного износа электрооборудования являются скачки напряжения и некачественная подача электроэнергии, покупка надежного стабилизатора будет самым выгодным приобретением! </p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12 <br>Габариты (см): 14.8 х 24.5 х 18.5 <br>Тип: одновазный, релейный <br>Мощность (Вт): 1000 <br>Входное напряжение (В): 100 - 260 В / 130 - 260 <br>Напряжение на выходе (В): 220 <br>Рабочая частота (Гц): 50+-1% <br>КПД (%): 98 <br>Количество реле: 5 <br>Вес нетто / брутто (кг): 3.5 / 3.75</p><p><br><br><strong>Преимущества:</strong><br>• Мощность 1000 Вт <br>• Трехуровневая защита <br>• Входящее напряжение 100-260 В <br>• Компактные габариты <br>• Низкий уровень шума </p><p><br><br></p>', 2, 0),
(51, 'Дніпро', 50, 'Стабилизатор напряжения Дніпро-М АСН-5000П', 0.00, '<p>Стабилизатор напряжения Дніпро-М АСН-5000П – надежный однофазный релейный аппарат, предназначенный для защиты мощных электрических устройств от перепадов напряжения и короткого замыкания. Стабилизатор мощностью до 5000 Вт имеет напольное исполнение. <br>Широкий диапазон входящего напряжения от 100 до 260 В и наличие трех уровней защиты сделали стабилизаторАСН-5000п незаменимым устройством для дома и дачи. Напряжение на входе и выходе можно отследить на стрелочных индикаторах. <br>Благодаря прочному металлическому корпусу и удобной ручке устройство имеет неплохую мобильность. Скорость автоматического отключения можно выставлять вручную. Силовые элементы стабилизатора имеют 30% запас прочности и мощности, что позволяет выдавать ровное стабильное напряжение, предотвращая аварийные ситуации. </p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12<br>Габариты (см): 21 х 35.2 х 25.5<br>Тип: однофазный, релейный<br>Мощность (Вт): 5000<br>Входное напряжение (В): 100 - 260 / 130 - 260 <br>Напряжение на выходе (В): 220<br>Рабочая частота (Гц): 50+-1%<br>КПД (%): 98<br>Количество реле: 5<br>Вес нетто / брутто (кг): 10.5 / 11</p><p><br><br><strong>Преимущества:</strong><br>• Диапазон входящего напряжения 100-260 В <br>• Мощность до 5000 Вт <br>• Трехуровневая защита <br>• Бесшумное переключение реле <br>• Мгновенная реакция 100-200 В/сек <br>• Стабильное напряжение на выходе (кол-во реле – 5 шт) </p><p><br><br></p>', 2, 0),
(52, 'Дніпро', 50, 'Стабилизатор напряжения Дніпро-М АСН-2000П', 0.00, '<p>Стабилизатор напряжения «Дніпро-М» АСН-2000П от отечественного производителя – идеальное средство защиты от перепадов напряжения для любой бытовой электротехники. Аппарат оснащен двумя индикаторами, отображающими напряжение на входе и выходе. Трехуровневая защита и регулируемый диапазон входящего напряжения (100/130 – 260 В) являются главными преимуществами данной модели. Напольный тип установки. <br>Помимо защиты от перепадов напряжения, реализована защита от перегревов и короткого замыкания сети. Благодаря металлическому корпусу и удобной ручке стабилизатор АСН-2000П удобен в эксплуатации и транспортировке. Высокий КПД в 98% и мощность 2000 Вт обеспечивают стабильный ровный поток выходящего напряжения. <br>Плавное и бесшумное переключение реле. При изменении входящего напряжения на 8% от 220 В стабилизатор автоматически выравнивает поток. Диапазон рабочей температуры от 0 до +40 С. 30% запас мощности силовых элементов и проводников устройства предотвращает аварийные ситуации. Продлить срок эксплуатации бытовой техники теперь возможно с помощью универсального оборудования – стабилизатора «Дніпро-М» АСН-2000П. </p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12 <br>Габариты (см): 14.8 х 24.5 х 18.5 <br>Тип: однофазный, релейный <br>Мощность (Вт): 2000 <br>Входное напряжение (В): 100 - 260 / 130 - 260 <br>Напряжение на выходе (В): 220 <br>Рабочая частота (Гц): 50+-1% <br>КПД (%): 98 <br>Количество реле: 5 <br>Вес нетто / брутто (кг): 4.25 / 4.5</p><p><br><br><strong>Преимущества:</strong><br>• Компактные габариты, вес 4.25 кг <br>• Рабочая частота 50 Гц <br>• Три уровня защиты <br>• Широкий диапазон входящего напряжения (100-260 В) <br>• Быстрая реакция 100-200 В/сек </p><p><br><br></p>', 2, 0),
(53, 'Дніпро', 50, 'Стабилизатор напряжения Дніпро-М АСН-10000П', 0.00, '<p>Стабилизатор напряжения «Дніпро-М» АСН-10000п мощностью в 10000 Вт способен защитить любую бытовую и офисную технику от непредвиденных перепадов напряжения, короткого замыкания, импульсных помех и перегрузок в сети. Устройство отличается широким диапазоном входящего напряжения от 100 до 260 В, надежной металлической конструкцией и напольным способом установки.<br>Встроенные стрелочные вольтметры с индикаторами напряжений на входе/выходе позволяют отслеживать работу устройства. Реализовано три уровня защиты: от коротких замыканий, перегревов и повышенного/заниженного напряжения. Стабилизация напряжения в сети автоматически включается при отклонении от 220 В на 8%.<br>Устройство подходит для всех видов бытовой, аудио-видео и компьютерной техники, а большой запас мощности предотвращает аварийные ситуации. КПД стабилизатора 98%, реакция – 100-200 В/сек.</p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12<br>Габариты (см): 30 х 45.6 х 25<br>Тип: однофазный, релейный<br>Мощность (Вт): 10000<br>Входное напряжение (В): 100 - 260 / 130 - 260<br>Напряжение на выходе (В): 220<br>Рабочая частота (Гц): 50+-1%<br>КПД (%): 98<br>Количество реле: 5<br>Вес нетто / брутто (кг): 22 / 23</p><p><br><br><strong>Преимущества:</strong><br>• Мощность до 10000 кВт <br>• Диапазон входящего напряжения 100-260 В <br>• Три уровня защиты оборудования <br>• Рабочая температура от 0 до +40 С <br>• Индикаторы напряжений на входе/выходе <br>• Бесшумное переключение реле </p><p><br><br></p>', 2, 0),
(54, 'Дніпро', 50, 'Стабилизатор напряжения Дніпро-М АСН-500Н', 0.00, '<p>Стабилизатор напряжения «Дніпро-М» АСН-500Н – компактный прибор для бытовых нужд, предназначенный для защиты любой электротехники от скачков напряжения, коротких замыканий и нежелательных перегревов. Стабилизатор релейного типа выполнен в прочном металлическом корпусе настенного исполнения. <br>Устройство оснащено цифровыми дисплеями с индикаторами, на которых отображается напряжение на входе/выходе. Основным преимуществом автоматического стабилизатора является широкий диапазон напряжений на входе от 100 до 260 В при погрешности в 8% на выходе. Трехступенчатая защита обеспечивает должную безопасность: справляется со скачками напряжения, существенно снижает вероятность короткого замыкания и перегрева.<br>Встроенная принудительная система охлаждения с индикатором температуры предотвращает аварийные ситуации и следит за температурным балансом. Аппарат мощностью в 500 Вт выдает ровное стабильное напряжение на выходе благодаря 5 реле, а надежные силовые элементы имеют запас мощности в 30%.</p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12<br>Габариты (см): 22 х 26.5 х 12<br>Тип: однофазный, релейный<br>Мощность (Вт): 500<br>Входное напряжение (В): 100 - 260<br>Напряжение на выходе (В): 220<br>Рабочая частота (Гц): 50+-1%<br>КПД (%): 98<br>Количество реле: 5<br>Вес нетто / брутто (кг): 2.75 / 3</p><p><br><br><strong>Преимущества:</strong><br>• Входящее напряжение от 100 до 260 В <br>• Трехуровневая защита <br>• Система принудительного охлаждения <br>• Скорость 100-200 В/cек <br>• Кол-во реле – 5 шт <br>• Бесшумное переключение реле </p><p><br><br></p>', 2, 0),
(55, 'Дніпро', 50, 'Стабилизатор напряжения Дніпро-М АСН-5000Н', 0.00, '<p>Однофазный релейный стабилизатор напряжения АСН-5000Н – новинка от украинского производителя «Дніпро-М», максимальная защита электрической сети пользователя. Стабилизатор навесного типа установки обладает достаточной мощностью в 5 кВт, что позволяет подключать любые бытовые и офисные электроприборы суммарной мощностью до 4 кВт. <br>Релейные стабилизаторы являются отличным бюджетным приобретением для дома, дачи, офиса и т.д. Отличительной особенностью линейки АСН от «Дніпро-М» является предельно высокий кпд 98% и скорость реакции до 200 В/сек. Диапазон напряжения на входе от 100 до 260 В, что предотвращает любые скачки и перепады напряжения. Стабильные 220 В +- 8% на выходе обеспечиваются благодаря продуманной конструкции и наличию 5 реле. <br>Навесной тип установки максимально удобен и экономит пространство в помещении. При том, что все необходимое для введения в эксплуатацию идет в комплекте. Следить за работой стабилизатора можно с помощью цифрового дисплея с индикаторами напряжений (вход/выход). Три степени защиты и встроенная система охлаждения предотвращают перегревы прибора и следят за стабильной работой электросети. </p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12 <br>Габариты (см): 31.5 х 19.5 х 40 <br>Тип: однофазный, релейный <br>Мощность (Вт): 5000 <br>Входное напряжение (В): 100 - 260 <br>Напряжение на выходе (В): 220 <br>Рабочая частота (Гц): 50+-1% <br>КПД (%): 98 <br>Количество реле: 5 <br>Вес нетто / брутто (кг): 12.5 / 13</p><p><br><br><strong>Преимущества:</strong><br>• Мощность 5000 Вт <br>• Низкий уровень шума переключения реле <br>• Силовые элементы с запасом прочности в 30% <br>• Автоматическая система охлаждения <br>• Диапазон напряжений на входе (100-260 В) <br>• Трехступенчатая защита </p><p><br><br></p>', 2, 0),
(56, 'Дніпро', 50, 'Стабилизатор напряжения Дніпро-М АСН-8000Н', 0.00, '<p>Релейный стабилизатор напряжения «Дніпро-М» АСН 8000Н - апарат высокой мощности, обеспечивающий стабильное напряжение и защиту сети от короткого замыкания и перепадов напряжения. Прибор идеально подходит для любых интерьеров (дом, дача, офис) и видов техники, удобен в монтаже и способен обеспечивать питанием электроприборы суммарной мощности до 7 кВт. <br>Релейные стабилизаторы являются отличным бюджетным приобретением для дома, дачи, офиса и т.д. Отличительной особенностью линейки АСН от «Дніпро-М» является предельно высокий кпд 98% и скорость реакции до 200 В/сек. Диапазон напряжения на входе от 100 до 260 В, что предотвращает любые скачки и перепады напряжения. Стабильные 220 В +- 8% на выходе обеспечиваются благодаря продуманной конструкции и наличию 5 реле. <br>Навесной тип установки максимально удобен и экономит пространство в помещении. При том, что все необходимое для введения в эксплуатацию идет в комплекте. Следить за работой стабилизатора можно с помощью цифрового дисплея с индикаторами напряжений (вход/выход). Три степени защиты и встроенная система охлаждения предотвращают перегревы прибора и следят за стабильной работой электросети. </p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12 <br>Габариты (см): 31.5 х 19.5 х 40 <br>Тип: однофазный, релейный <br>Мощность (Вт): 8000 <br>Входное напряжение (В): 100-260 <br>Напряжение на выходе (В): 220 <br>Рабочая частота (Гц): 50+-1% <br>КПД (%): 98 <br>Количество реле: 5 <br>Вес нетто / брутто (кг): 16.5 / 17</p><p><br><br><strong>Преимущества:</strong><br>• Мощность 8000 Вт <br>• Низкий уровень шума переключения реле <br>• Силовые элементы с запасом прочности в 30% <br>• Автоматическая система охлаждения <br>• Диапазон напряжений на входе (100-260 В) <br>• Трехступенчатая защита </p><p><br><br></p>', 3, 0),
(57, 'Дніпро', 50, 'Стабилизатор напряжения Дніпро-М АСН-10000Н', 0.00, '<p>Однофазный стабилизатор напряжения «Дніпро-М» АСН-10000Н является самым мощным устройством в линейке, имеет навесное исполнение и выдерживает нагрузку до 8кВт суммарной мощности оборудования. Стабильное напряжение в сети – залог длительной эффективной эксплуатации любых электроприборов. Модель оснащена цифровым дисплеем, отображающим текущее напряжение (вход/выход), индикатором температуры и системой принудительного охлаждения. <br>Основными преимуществами релейных стабилизаторов «Дніпро-М» является высокая скорость стабилизации (до 200 В/сек), широкий диапазон входящего напряжения (100-260 В), малые габариты, низкий уровень шума и приемлемая цена. Релейное 5-ступенчатое устройство автоматически нормализует напряжение в сети при отклонении входящего на 8%. Отслеживать работу прибора можно с помощью цифрового дисплея, отображающего входящее и выходящее напряжение. <br>Широкий температурный режим стабилизатора (от 0 до 40 С) и принудительное охлаждение предотвращает перегревы. Надежная защита не только от перепадов напряжения в сети, но и от коротких замыканий. Устройство комфортно в эксплуатации и монтаже, а также выдает высокий КПД до 98%. Рекомендуется оставлять резерв по мощности около 20%, при подключении оборудования. </p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12<br>Габариты (см): 31.5 х 19.5 х 40<br>Тип: однофазный, релейный<br>Мощность (Вт): 10000<br>Входное напряжение (В): 100 - 260<br>Напряжение на выходе (В): 220<br>Рабочая частота (Гц): 50+-1%<br>КПД (%): 98<br>Количество реле: 5<br>Вес нетто / брутто (кг): 18 / 18.5</p><p><br><br><strong>Преимущества:</strong><br>• Трехуровневая защита <br>• Входящее напряжение 100-260 В <br>• Мощность 10 кВт <br>• Индикатор температуры, информативный дисплей <br>• Бесшумный режим работы реле </p><p><br><br></p>', 2, 0),
(58, 'Дніпро', 50, 'Сварочные электроды Дніпро-М 2мм 1кг', 0.00, '<p>Сварочные электроды «Дніпро-М» 2мм с рутиловым покрытием созданы для комфортной и точной ручной дуговой сварки на бытовом и профессиональном уровне. Благодаря рутиловому покрытию металл не разбрызгивается, дуга устойчива, а проводить сварочные работы возможно в любых пространственных положениях на постоянном и переменном токе. Электроды 2 мм применяются в сварочных работах с низкоуглеродистыми и легированными типами стали толщиной 1-2 мм и силе тока 50-70 А. Ровный и аккуратный шов при сварке обеспечивают оптимальные сварочно-технологические свойства электродов.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 1 <br>Толщина (мм): 2</p><p><br><br></p>', 2, 0),
(59, 'Дніпро', 50, 'Сварочные электроды Дніпро-М 3мм 5кг', 0.00, '<p><strong>Характеристики:</strong><br>Вес (кг): 5<br>Толщина (мм): 3</p><p><br><br></p>', 2, 0),
(60, 'Дніпро', 50, 'Компрессор воздушный поршневой Дніпро-М ПВК50-2', 0.00, '<p>Воздушный поршневой компрессор Дніпро-М ПВК 50-2 широко применяется в бытовых условиях для подачи сжатого воздуха с помощью пневматического оборудования. Апарат отличается высокой производительностью, мобильностью и используется в покрасочных работах, подкачке шин, пескоструйной очистке металла и других строительно-ремонтных работах. <br>Модель оснащена мощным электродвигателем 1,5 кВт, что позволяет развивать скорость до 2850 оборотов/минуту. Не перегружает сеть и работает от бытового источника электроэнергии 220В. Продуктивность компрессора ПВК 50-2 достигает 206 л/минуту, при постоянном давлении в 8 Бар. <br>Компактные размеры, вес 25 кг, два колеса и удобная рукоять позволяют с легкостью транспортировать агрегат. Встроенная система охлаждения предотвращает перегревы, а металлическая конструкция устойчива к износу и влиянию коррозии. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 25 <br>Гарантия (мес): 12 <br>Питание: электричество <br>Напряжение питания сети (В): 220 <br>Тип: поршневой <br>Мощность (Вт): 1500 <br>Объем ресивера (л): 50 <br>Рабочее давление: 0.8 МПа / 8 Бар</p><p><br><br><strong>Преимущества:</strong><br>• Температурная защита мотора <br>• Удобная транспортировка, вес 25 кг <br>• Предохранительный клапан для защиты от высокого давления <br>• Антивибрационная система <br>• Индикатор уровня масла в компрессоре <br>• Производительность – 206 л/мин </p><p><br><br></p>', 2, 0),
(61, 'Дніпро', 50, 'Дрель ударная Дніпро-М ДЕУ-1000', 0.00, '<p>Короткое описание<br>Ударная дрель Дніпро-М ДЭУ 1000 – надежный инструмент, созданный для требовательного и рационального пользователя. Высокая мощность в сочетании с эргономичным дизайном и функциональностью – главные отличительные особенности модели. Статор и ротор двигателя покрыты медной обмоткой с тремя слоями защитного лака, что предотвращает преждевременные перегревы и защищает от короткого замыкания.<br>Полное описание<br>Редукторные шестерни обработаны большим количеством смазки, что продлевает срок эксплуатации инструмента вдвое по сравнению с аналогами, представленными на рынке. Износостойкость дрели подтверждается 2 годами гарантии от производителя. <br>Подшипники оснащены дополнительной резиновой прокладкой, что защищает от пыли и мелких частиц. Специальная втулка на опорном подшипнике обеспечивает отличную стабилизацию и балансировку дрели – залог длительной и комфортной службы инструмента . <br>Быстрозажимной патрон поставляется в комплекте с удобным переходником, следовательно замена сверла производится в считанные секунды. Удобный и простой дизайн в сочетании с высокой мощностью 1 кВт и оборотами до 2500 об/мин сделали модель Дніпро-М ДЭУ 1000 востребованной и эффективной в проведении ремонтных работ.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.2<br>Гарантия (мес): 24 + 12<br>Мощность (Вт): 1000<br>Класс защиты корпуса: IP20<br>Количество оборотов холостого хода (об / мин): 0 - 2600<br>Патрон (мм): 13<br>Переключатель режимов работы: есть<br>Защита от пыли: есть<br>Диаметр сверления (сталь / бетон / дерево) мм: 10 / 13 / 25</p><p><br><br><strong>Преимущества:</strong><br>• Регулятор оборотов двигателя <br>• Защита от пыли <br>• Антивибрационная втулка опорного подшипника <br>• Мощность 1 кВт <br>• Удобная смена сверла <br>• Гарантия 3 года </p><p><br><br></p>', 2, 0),
(62, 'Дніпро', 50, 'Дрель ударная Дніпро-М ДЕУ-750', 0.00, '<p>Краткое описание <br>Ударная дрель Дніпро-М ДЭУ 750 является надежным и удобным в использовании инструментом, подойдет для проведения ремонтных работ в доме или на даче. Малый вес (1,9 кг) и компактные габариты позволяют работать длительное время в интенсивном режиме без дополнительных усилий со стороны оператора. Наличие разных режимов достаточной мощности в 750 Вт позволяют бурить кирпич и бетон различной плотности. <br>Полное описание <br>Ударная дрель Дніпро-М ДЭУ 750 оснащается съемным кулачковым металлическим патроном, который прочно фиксирует сверла и зажимается специальным ключом. Также металлические щеткодержатели имеют оригинальную конструкцию, благодаря которой давление пружины на щетку минимально. Такая конструкция увеличивает надежность и износостойкость дрели, что подтверждается 2 годами официальной гарантии от производителя. <br>Стоит отметить также 3-слойное покрытие термостойким веществом медной обмотки двигателя, что значительно снижает нагрев инструмента и препятствует попаданию пыли и мелких частиц внутрь инструмента. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 1.7<br>Гарантия (мес): 24 + 12<br>Напряжение питания сети (В) <br>Мощность (Вт): 750<br>Класс защиты корпуса: IP20<br>Количество оборотов холостого хода (об / мин): 0 - 2600<br>Патрон (мм): 13<br>Переключатель режимов работы: есть<br>Защита от пыли: есть<br>Диаметр сверления (сталь / бетон / дерево) мм: 10 / 13 / 25</p><p><br><br><strong>Преимущества:</strong><br>• Возможность регулировки оборотов <br>• Защита подшипников от пыли <br>• Антивибрационная втулка <br>• Удобный кулачковый патрон <br>• Компактные габариты, низкий вес </p><p><br><br></p>', 2, 0),
(63, 'Дніпро', 50, 'Перфоратор электрический Дніпро-М ПЕ-2698ПС', 0.00, '<p>Краткое описание <br>Перфоратор Дніпро-М ПЕ-2698ПС – многофункциональный инструмент, отличающийся превосходным внутренним исполнением, мощностью и наличием 2-х сменных патронов для разных задач. Надежный помощник требовательного хозяина! <br>Полное описание <br>Главные преимущества модели – высокое качество исполнения, эргономичный дизайн, а также полная комплектация. Перфоратор оснащается удобным механизмом смены патрона. За считанные секунды вы сможете заменить патрон типа SDS-plus на быстрозажимной для стандартных хвостовиков (идет в комплекте). <br>Медная обмотка деталей двигателя, статора и ротора, дополнительно покрывается трехслойным термостойким лаком, что обеспечивает надежную защиту от коротких замыканий и перегревов, а также попадания пыли и мелких частиц в инструмент. Данная особенность продлевает срок эксплуатации перфоратора вдвое, что и подтверждается 2 годами официальной гарантии. <br>Опорный подшипник защищен каучуковой прокладкой, что также снижает вибрации и обеспечивает максимальную точность в работе инструментом. Привод выполнен металлических деталей, которые предварительно закаляются и пропитываются большим количеством смазки, что обеспечивает надежность при интенсивных нагрузках. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 4.1 <br>Гарантия (мес): 24 + 12 <br>Мощность (Вт): 980 <br>Количество оборотов холостого хода (об / мин): 0 - 900 <br>Максимальный диаметр сверления (мм): 30 <br>Сила удара (Дж): 3.4</p><p><br><br><strong>Преимущества:</strong><br>• Пылезащищенность <br>• Быстрая смена патронов <br>• Опорный подшипник с антивибрационной втулкой <br>• Защита от пыли и механического воздействия <br>• Эргономичная удобная конструкция <br>• Мощность 980 Вт </p><p><br><br></p>', 2, 0),
(64, 'Дніпро', 50, 'Перфоратор электрический Дніпро-М ПЕ-2698П', 0.00, '<p>Краткое описание<br>Перфоратор Дніпро-М ПЕ-2698П – новинка от украинского производителя, мощный инструмент с продуманным дизайном для бытового сегмента удивляет своей функциональностью и комфортом в использовании. Благодаря качеству внутренних деталей инструмент надежен и износоустойчив при интенсивных нагрузках.<br>Полное описание<br>Отличительной особенностью данной модели является трехслойной термостойкое покрытие двигателя, которое позволило достигнуть лучших показателей надежности и защиты от перегревов. Превосходная износостойкость перфоратора обеспечивается благодаря пылезащищенной конструкции, что защищает также от коротких замыканий. <br>Направляющие щеток перфораторы выполнены из каленого металла, что защищает от деформаций и обеспечивает устойчивую фиксацию щеточного узла. Двигатель перфоратор имеет отличную балансировку, что обеспечивает точность сверления и снижает общий уровень вибрации.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 4.1 <br>Гарантия (мес): 24 + 12 <br>Мощность (Вт): 980 <br>Количество оборотов холостого хода (об / мин): 0 -900 <br>Максимальный диаметр сверления (мм): 30 <br>Сила удара (Дж): 3.4</p><p><br><br><strong>Преимущества:</strong><br>• Обмотка двигателя покрыта 3 слоями лака <br>• Антивибрационная система <br>• Пылезащищенность подшипников и кнопки запуска <br>• Ударный механизм особой прочности <br>• До 4000 ударов/мин <br>• SDS переходник </p><p><br><br></p>', 2, 0),
(65, 'Дніпро', 50, 'Перфоратор электрический Дніпро-М ПЕ-2485П', 0.00, '<p>Краткое описание<br>Легкий и компактный перфоратор Дніпро-М ПЕ-2485П – мощный инструмент, который нашел широкое применение в бытовом сегменте, сверлении и бурении кирпича и бетона различной прочности. С таким инструментом каждый хозяин станет мастером, а ремонт в загородном доме или на даче будет в удовольствие. Инструмент функционирует в 3 режимах и подходит для сверления различных материалов (дерево, бетон, сталь).<br>Полное описание<br>Особенностью перфоратора модели ПЕ-2485П стало высокое качество исполнения внутренних деталей, а также эргономичный дизайн и отличная защита от перегревов, механических повреждений и попаданий пыли. Специальная втулка, установленная на опорный подшипник, снижает общий уровень вибрации, что обеспечивает точность вращения и комфорт в эксплуатации для оператора.<br>В комплекте с моделью поставляется съемный быстрозажимной патрон, который устанавливается на специальный переходник и подходит для работы со стандартными сверлами. Быстрая и удобная смена насадок обеспечивает широкую функциональность инструмента и его продуктивность. Щеткодержатели двигателя защищены от залипаний и механических повреждений, что значительно продлевает срок эксплуатации перфоратора.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 3.5<br>Гарантия (мес): 24 + 12<br>Мощность (Вт): 850<br>Количество оборотов холостого хода (об / мин): 0 - 900<br>Максимальный диаметр сверления (мм): 26<br>Сила удара (Дж): 3</p><p><br><br><strong>Преимущества:</strong><br>• Лакировка обмотки двигателя <br>• Современная антивибрационная система <br>• Защищенность от попадания пыли и мелких частиц <br>• До 4850 ударов/мин <br>• Три режима работы </p><p><br><br></p>', 2, 0),
(66, 'Дніпро', 50, 'Пила циркулярная Дніпро-М ДПЕ-1800', 0.00, '<p>Краткое описание <br>Ручная циркулярная пила Дніпро-М ДПЕ-1800 – многофункциональный инструмент, применяется в работе по дереву различной сложности. Медная обмотка двигателя дополнительно уплотняется трехслойным покрытием термостойкого лака, что предотвращает нежелательные перегревы и продлевает срок службы пилы. <br>Полное описание <br>Высокая мощность двигателя 1,8 кВт в сочетании с предельными оборотами до 5500 об/мин обеспечивают быструю и точную работу по дереву различных пород. Щеткодержатели изготавливаются из металла, а также имеют ограничения глубины давления щетки, что обеспечивает надежную защиту двигателя от механических повреждений. <br>Срез дерева под различным наклоном производится благодаря механизму, регулирующему угол распила до 45 градусов. Помимо угла реза есть возможность регулировать также глубину, что будет полезно для выполнения несквозных пропилов. Удобная задняя рукоятка обеспечивает отличный баланс и фиксацию инструмента. <br>Диск в циркулярной пиле защищен специальным кожухом, который изготавливается из прочного алюминия. Щетки в модели Дніпро-М ДПЕ-1800 можно заменять без разборки инструмента, что упрощает обслуживание. Шестерни редуктора выполнены из легированной стали высокой прочности. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 5<br>Гарантия (мес): 24 + 12<br>Напряжение питания сети (В): 220<br>Мощность (Вт): 1800<br>Количество оборотов холостого хода (об / мин): 5500<br>Глубина резания на 90 градусов (мм): 55<br>Глубина резания на 45 градусов (мм): 45<br>Диаметр диска (мм): 185</p><p><br><br><strong>Преимущества:</strong><br>• Каучуковая втулка опорного подшипника <br>• Система охлаждения двигателя <br>• Термостойкое покрытие обмотки двигателя <br>• Пылезащитные подшипники <br>• Эргономическая рукоятка </p><p><br><br></p>', 2, 0);
INSERT INTO `products` (`id`, `manufacturer`, `category_id`, `name`, `price`, `description`, `views`, `created_at`) VALUES
(67, 'Дніпро', 50, 'Угловая шлифовальная машина Дніпро-М МШК-800', 0.00, '<p>Краткое описание<br>Функциональная и мощная УШМ от украинского производителя Дніпро-М МШК-800 – надежный инструмент, предназначенный для работы с отрезными и шлифовальными кругами диаметром 125 мм. Модель оснащается двигателем 800 Вт, элементы которого вскрыты специальным термостойким составом, препятствующим попаданию пыли и абразивных частиц в инструмент. Таким образом, обеспечивается защита от перегревов и коротких замыканий.<br>Полное описание<br>Отличительной особенностью болгарки Дніпро-М МШК-800 является оптимальное расположение элементов управления и контроля. Благодаря компактной конструкции и удобной рукоятке можно работать одной рукой в ограниченных пространствах. <br>Эргономичная ручка и особая конструкция кнопки запуска инструмента обеспечивают должный комфорт в эксплуатации. Современная система пылеудаления обеспечивает отбор частиц из потока воздуха, проходящего через двигатель, предотвращая абразивный износ и повреждение изоляции.<br>Качественное исполнение внутренних элементов – основное преимущество новой линейки ручного электроинструмента Дніпро-М. Корпус редуктора выполнен из алюминиевого литья под давлением, шестерни изготавливаются из особо прочной легированной стали, а специальная конструкция лопастей крыльчатки предназначена для лучшего охлаждения двигателя.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 1.8<br>Гарантия (мес): 24 + 12<br>Напряжение питания сети (В): 220-240<br>Мощность (Вт): 800<br>Комплектация: Угловая шлифовальная машина, дополнительный комплект графитовых щеток, специальный ключ<br>Частота сети (Гц): 50<br>Класс защиты корпуса: IP20<br>Количество оборотов холостого хода (об / мин): 11000<br>Диаметр диска (мм): 125<br>Защита от пыли: есть</p><p><br><br><strong>Преимущества:</strong><br>• Кнопка пуска защищена от пыли <br>• Стабилизирующая втулка опорного подшипника <br>• Пылезащитные подшипники с резиновой прокладкой типа RS <br>• Лакированное покрытие обмотки двигателя <br>• До 11 000 об/мин </p><p><br><br></p>', 2, 0),
(68, 'Дніпро', 50, 'Угловая шлифовальная машина Дніпро-М МШК-950', 0.00, '<p>Краткое описание <br>Функциональная и мощная УШМ от украинского производителя Дніпро-М МШК-950 – надежный инструмент, предназначенный для работы с отрезными и шлифовальными кругами диаметром 125 мм. Модель оснащается двигателем 950 Вт, элементы которого вскрыты специальным термостойким составом, препятствующим попаданию пыли и абразивных частиц в инструмент. Таким образом, обеспечивается защита от перегревов и коротких замыканий. <br>Полное описание <br>Отличительной особенностью болгарки Дніпро-М МШК-950 является оптимальное расположение элементов управления и контроля. Благодаря компактной конструкции и удобной рукоятке можно работать одной рукой в ограниченных пространствах. <br>Эргономичная ручка и особая конструкция кнопки запуска инструмента обеспечивают должный комфорт в эксплуатации. Современная система пылеудаления обеспечивает отбор частиц из потока воздуха, проходящего через двигатель, предотвращая абразивный износ и повреждение изоляции. <br>Качественное исполнение внутренних элементов – основное преимущество новой линейки ручного электроинструмента Дніпро-М. Корпус редуктора выполнен из алюминиевого литья под давлением, шестерни изготавливаются из особо прочной легированной стали, а специальная конструкция лопастей крыльчатки предназначена для лучшего охлаждения двигателя. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 1.8 <br>Гарантия (мес): 24 + 12 <br>Напряжение питания сети (В): 220 - 240 <br>Мощность (Вт): 950 <br>Комплектация: Угловая шлифовальная машина, дополнительный комплект графитовых щеток, специальный ключ <br>Частота сети (Гц): 50 <br>Класс защиты корпуса: IP20 <br>Количество оборотов холостого хода (об / мин): 11000 <br>Диаметр диска (мм): 125 <br>Защита от пыли: есть</p><p><br><br><strong>Преимущества:</strong><br>• Кнопка пуска защищена от пыли <br>• Стабилизирующая втулка опорного подшипника <br>• Пылезащитные подшипники с резиновой прокладкой типа RS <br>• Лакированное покрытие обмотки двигателя <br>• До 11 000 об/мин </p><p><br><br></p>', 2, 0),
(69, 'Дніпро', 50, 'Угловая шлифовальная машина Дніпро-М МШК-1250', 0.00, '<p>Краткое описание<br>Бытовой инструмент высокой мощности от украинского производителя УШМ Дніпро-М МШК-1250 – надежная и удобная модель для работы шлифовальными и отрезными кругами диаметром 125 мм. Мощности 1,25 кВт достаточно для реза металлических конструкций особой прочности. <br>Полное описание<br>Главным преимуществом в работе с УШМ является качественное внутреннее исполнение, высокий уровень контроля при резе, а также удобное расположение элементов управления. Съемную боковую рукоятку можно устанавливать с любой стороны, что очень удобно. <br>Шестерни редуктора двигателя изготовлены из легированной стали повышенной прочности. При работе с УШМ уровень вибрации минимален, т.к. опорный подшипник защищен специальной каучуковой втулкой. Подшипники укрепляются резиновой прокладкой типа RS, который препятствует попаданию пыли и абразивных частиц на контактные узлы.<br>Обмотка двигателя дополнительно укрепляется тремя слоями защитного лака, тем самым защищая инструмент от короткого замыкания и перегревов, а также увеличивает долговечность двигателя.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.4<br>Гарантия (мес): 24 + 12<br>Напряжение питания сети (В): 220<br>Мощность (Вт): 1250<br>Количество оборотов холостого хода (об / мин): 11000<br>Диаметр диска (мм): 125</p><p><br><br><strong>Преимущества:</strong><br>• Кнопка включения и подшипники защищены от пыли <br>• Антивибрационная втулка <br>• Быстрая и удобная замена щеток <br>• Металлические шестерни редуктора <br>• Мощность 1250 Вт </p><p><br><br></p>', 2, 0),
(70, 'Дніпро', 50, 'Угловая шлифовальная машина Дніпро-М МШК-1250Р', 0.00, '<p>Краткое описание<br>УШМ Дніпро-М МШК-1250Р – это отменное качество от украинского производителя, угловая шлифовальная машина отличающаяся удобством в использовании и высоким уровнем безопасности. Высокое качество исполнения основных элементов УШМ подтверждаются официальной гарантией от производителя сроком на 2 года.<br>Полное описание<br>Благодаря регулятору оборотов вы сможете выставлять параметры, оптимальные под обрабатываемый материал и выполняемые работы. Удобный механизм замены щеток позволяет производить обслуживание инструмента, не разбирая его. Конструкция создана по требованиям современного пользователя: эргономичная рукоятка обеспечивает отличный комфорт и сбалансированность при работе с УШМ. <br>Минимальный абразивный износ достигается благодаря инновационной системе пылеудаления и защиты класса IP20, что защищает от перегревов и предотвращает износ двигателя. Шестерни редуктора выполнены из легированной стали повышенной прочности, а с помощью конструкции лопастей крыльчатки обеспечивает лучшее охлаждение двигателя.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.4 <br>Гарантия (мес): 24 + 12 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 1250 <br>Количество оборотов холостого хода (об / мин): 11000 <br>Диаметр диска (мм): 125</p><p><br><br><strong>Преимущества:</strong><br>• Пылезащитные подшипники с резиновой прокладкой типа RS <br>• Обмотка двигателя защищена специальным лаком <br>• Долговечность двигателя <br>• Система блокировки выключателя <br>• Защита от пыли и абразивных частиц </p><p><br><br></p>', 2, 0),
(71, 'Дніпро', 50, 'Насосная станция Дніпро-М НСН-80П', 0.00, '<p>Насосная станция Дніпро-М НСН-80П – универсальная современная модель от украинского производителя, которая предназначена для обеспечения стабильного водоснабжения загородного дома, дачи или коттеджа. С таким устройством вопросы о поливке огорода, орошении сада или мойке машины не станут препятствием для оформления Вашего дома или дачного участка. <br>Благодаря установленному мощному асинхронному двигателю 800 Вт возможно перекачивать до 50 л/минуту. Объемный гидроаккумулятор на 24 л обеспечивает постоянный резерв воды на случай непредвиденных ситуаций, а предельное давление составляет 4 бар. <br>Встроенная защита от пыли и брызг типа IP54 продлевает срок эксплуатации устройства, сохраняя при этом эффективность в работе. Забор воды осуществляется на высоту до 9 метров, а подача возможна на высоту до 45 метров. Конструкция насосной станции выполнена из качественной нержавеющей стали, что обеспечивает отличную прочность, долговечность, термостойкость и защиту от коррозии. Модель поставляется в полной сборке, поэтому вам не придется тратить дополнительное время и силы на этот процесс. </p><p><br><br><strong>Характеристики:</strong><br>Мощность (Вт): 800<br>Класс защиты корпуса: IP54<br>Высота подачи воды (м): 45<br>Высота всасывания (м): 9<br>Давление подачи воды (Бар): 4<br>Объем гидроаккумулятора (л): 24</p><p><br><br><strong>Преимущества:</strong><br>• Объем гидроаккумулятора 24 л <br>• Прочный корпус из нержавеющей стали <br>• Многоуровневая защита IP54 <br>• Низкий уровень шума <br>• Рабочее давление 0,4 Мпа (4 бар) </p><p><br><br></p>', 2, 0),
(72, 'Дніпро', 50, 'Насосная станция Дніпро-М НСЧ-110П', 0.00, '<p>Насосная станция Дніпро-М НСЧ-110П – универсальное устройство, надежный помощник для каждого хозяина. Функциональные особенности модели позволяют обеспечивать автономным водоснабжением частный дом или дачу, кроме того аппарат может использоваться для повышения давление в оросительных системах и скважинах. <br>Благодаря своим техническим характеристикам, продуманной конструкции и мощному мотору в 1.1 кВт модель удовлетворяет все потребности потребителя. Внушительная скорость откачки воды в 60 л/минуту значительно повышает продуктивность аппарата. Забор воды осуществляется с глубины до 9 метров, а уровень подачи воды может достигать 50 метров. <br>Конструкционной особенностью модели прочный чугунный корпус и вместительный бак гидроаккумулятора на 24 литра, изготовленный из нержавеющей стали. Рабочая температура ограничена 35 градусами. Многоуровневая система защиты класса IP54 и использование качественных материалов увеличивают срок эксплуатации устройства. <br>Одним из основных преимуществ модели НСЧ-110П является поставка покупателю в полностью собранном варианте, что позволяет вводить в эксплуатацию аппарат сразу после приобретения. </p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: нержавеющая сталь, чугун<br>Мощность (Вт): 1100<br>Производительность (л / ч): 3600<br>Класс защиты корпуса: IP54<br>Высота подачи воды (м): 50<br>Высота всасывания (м): 9<br>Объем гидроаккумулятора (л): 24<br>Максимальная рабочая температура воды (°С): 35</p><p><br><br><strong>Преимущества:</strong><br>• Чугунный корпус, бак из нержавеющей стали <br>• Ресивер на 24 л <br>• Высокая производительность 3600 л/час <br>• Низкий уровень шума <br>• Тип защиты IP54 </p><p><br><br></p>', 2, 0),
(73, 'Дніпро', 50, 'Насосная станция Дніпро-М НСЧ-80П', 0.00, '<p>Мобильная и эффективная насосная станция от украинского производителя Дніпро-М НСЧ-80П с легкостью решит любые проблемы связанные с водоснабжением и закачкой воды в загородном доме или на даче. Превосходные технические характеристики, доступная цена и заводская сборка – основные преимущества модели.<br>За час работы станция способна откачать до 3000 литров чистой или слабозагрязненной жидкости. Вместительный 24-литровый бак изготовлен из нержавеющей стали, а сам насос – из прочного чугуна. Глубина забора воды ограничена 9 метрами, а уровень поднятия может достигать 45 метров. Работает устройство от бытовой электросети 220 В, а мощности двигателя в 800 Ватт достаточно для выполнения основных бытовых задач: забора воды из колодцев, скважин, орошение территорий и т.д.<br>Вода подается под давлением 0,4 Мпа (4 бар). Защита от попаданий в конструкцию пыли и грязи класса IP54 существенно продлевает эксплуатационный период и снижает износ основных элементов. Насосная станция поставляется в полной сборке, поэтому ее можно вводить в эксплуатацию сразу после приобретения.</p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: нержавеющая сталь, чугун<br>Напряжение питания сети (В): 220<br>Мощность (Вт): 800<br>Производительность (л / ч): 3000<br>Класс защиты корпуса: IP54<br>Высота подачи воды (м): 45<br>Высота всасывания (м): 9<br>Давление подачи воды (Бар): 4<br>Объем гидроаккумулятора (л): 24<br>Максимальная рабочая температура воды (°С): 35</p><p><br><br><strong>Преимущества:</strong><br>• Мобильность и производительность <br>• Давление 4 бар <br>• Уровень защиты IP54 <br>• Готовность к работе сразу после приобретения <br>• Рабочая температура воды до 35 градусов <br>• Высота подъема воды 45 м </p><p><br><br></p>', 2, 0),
(74, 'Дніпро', 50, 'Проволока Днiпро-М ER70S-6 (0.8мм / 1кг)', 0.00, '<p>Сварочная проволока Дніпро-М ER70S-6 применяется в полуавтоматических инверторных аппаратах MIG/MAG в работах с низко и среднеуглеродистыми, а также низколегированными типами стали. Омедненная проволока диаметром 0,8 мм обеспечивает отменное качество шва, сохраняет ровную дугу, как при капельном, так и при струйном переносе металла в сварочную ванну используя «короткую дугу». Герметичный и аккуратный шов, защищенность шва от коррозии обеспечивается благодаря уникальному медному сплаву.</p><p><br><br>Проволока Дніпро-М неприхотлива к различному сварочному оборудованию, применяется в среде защитных газов и обеспечивает минимальные потери металла и низкий уровень разбрызгивания при работах.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 1 <br>Толщина: 0.8 <br>Тип: проволока</p><p><br><br></p>', 2, 0),
(75, 'Дніпро', 50, 'Проволока Днiпро-М ER70S-6 (0.8мм / 2.5кг)', 0.00, '<p>Сварочная проволока Дніпро-М ER70S-6 применяется в полуавтоматических инверторных аппаратах MIG/MAG в работах с низко и среднеуглеродистыми, а также низколегированными типами стали.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.5 <br>Толщина: 0.8 <br>Тип: проволока</p><p><br><br></p>', 2, 0),
(76, 'Дніпро', 50, 'Проволока Днiпро-М ER70S-6 (0.8мм / 5кг)', 0.00, '<p>Сварочная проволока Дніпро-М ER70S-6 применяется в полуавтоматических инверторных аппаратах MIG/MAG в работах с низко и среднеуглеродистыми, а также низколегированными типами стали.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 5 <br>Толщина: 0.8 <br>Тип: проволока</p><p><br><br></p>', 2, 0),
(77, 'Дніпро', 50, 'Электропила ДНІПРО-М ЕПП-2240, 2,2 кВт, прямой двигатель', 0.00, '<p>Мощная и сбалансированная электропила Дніпро-М ЭПП 2240 – выполнена по современным требованиям садового инструмента и является отличным помощником в саду или на даче. Пила справляется с такими задачами, как распиловка древесины, обрезка веток, заготовка дров и валка небольших деревьев. Бытовой инструмент работает от сети 220 В, а благодаря своей конструкции работать пилой можно длительное время с минимальной нагрузкой на оператора. <br>Модель ЭПП 2240 оснащается силовой установкой на 2.2 кВт и 400 мм шиной, что позволяет работать с деревом среднего и крупного диаметра. Кроме достойных технических характеристик модель имеет оригинальный дизайн, равномерно распределяющий нагрузку при работе. <br>Двигатель пилы оснащается дополнительной системой защиты от перегревов, а механизм подачи масла на цепь следит за сохранностью комплектующих: шины и цепи. Масляного бочка объемом в 400 мл хватает на длительное время работы без дозаправок. Уровень масла легко отслеживается на специальном индикаторе. </p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12 <br>Мощность (Вт): 2200 <br>Объем масляного бака (мл): 400 <br>Длина шины (см): 40</p><p><br><br><strong>Преимущества:</strong><br>• Мощность двигателя 2200 Вт <br>• Защита от перегревов <br>• Сбалансированная конструкция <br>• Низкий уровень вибраций <br>• Комфорт в работе и эксплуатации <br>• Металлические шестерни редуктора </p><p><br><br></p>', 2, 0),
(78, 'Дніпро', 50, 'Электропила ДНІПРО-М ЕПБ-2240, 2,2 кВт, боковой двигатель', 0.00, '<p>Электропила с боковым двигателем Дніпро-М ЕПБ-2240 – новинка от украинского производителя, основным предназначением которой является резка веток, распил древесины и бревен, заготовка дров. Модель с поперечным расположением двигателя отличается повышенной надежностью, меньшим весом (по сравнению с ЕПП-2240) и должной надежностью и комфортом в использовании.<br>Двигатель модели ЕПБ-2240 рабочей мощностью 2.2 кВт в сочетании с шиной (40 см) позволяет производить распил дерева прочных пород большого диаметра. Электропила оснащается объемным масляным баком на 400 мл и работает от бытовой электросети 220 В. Масло подается на цепь автоматически благодаря встроенной системе, которая следит за сохранностью комплектующих и значительно продлевает срок эксплуатации. В отличие от бензопил, электропилы отлично подходят для бытовых задач: они значительно легче своих бензиновых аналогов, легко запускаются и отличаются низким уровнем вибрации.<br>Скорость вращения цепи – 13 м/с, чего будет достаточно для комфортной работы. Кроме того, конструкция электропилы с боковым двигателем проще, оснащается надежными шестернями и вероятность поломки такой пилы гораздо ниже.</p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12<br>Мощность (Вт): 2200<br>Объем масляного бака (мл): 150<br>Длина шины (см): 40</p><p><br><br><strong>Преимущества:</strong><br>• Металлические шестерни редуктора<br>• Двухслойное покрытие медной обмотки двигателя<br>• Компактные габариты<br>• Мощность 2.2 кВт<br>• Автоматическая подача масла на цепь<br>• Быстрая натяжка и замена цепи<br>• Индикатор уровня масла</p><p><br><br></p>', 3, 0),
(79, 'Дніпро', 50, 'Маска сварщика Дніпро-М МЗП-390', 0.00, '<p>Маска сварщика с автоматическим затемнением «Хамелеон» Дніпро-М МЗП 390 – прочная, функциональная и простая маска от украинского производителя. Защищает глаза оператора во время проведения сварочных работ от УФ/ИК излучений, высоких температур и брызг металла. Прочный и упругий корпус выполнен из качественного пластика, что позволяет работать в различных условиях, как на улице, так и в помещении. <br>Благодаря встроенным датчикам маска производит автоматическое затемнение фильтра при обнаружении сварочной дуги. Высокая скорость срабатывания затемнения 1/15000 с. обеспечивает максимальный уровень защиты. В нерабочем положении состояние светофильтра равняется 4 DIN, а в затемненном до 13 DIN (с возможностью регулировки 9-13 DIN). <br>Комфорт и легкость в использовании обеспечивается благодаря регулируемому фиксатору (угол наклона и посадка). Степень затемнения задается с внешней стороны маски, поэтому при регулировке маску можно не снимать. Солнечная и литиевая батареи обеспечивают полноценную работу маски на 5000 часов без замены. </p><p><br><br><strong>Характеристики:</strong><br>Размер светофильтра (мм): 110 х 90 х 9 <br>Размер смотрового окна (мм): 92 х 42 <br>Затемнение в светлом состоянии (DIN): 4 <br>Затемнение в тёмном состоянии (DIN): 9 - 13 <br>УФ / ИК защита (DIN): 16 <br>Переключение в тёмное состояние (с): 1/15000 <br>Переключение в светлое состояние (с): 0.25 - 0.45 <br>Регулировка чувствительности: нет <br>Электропитание: солнечные элементы + литиевая батарея <br>Включение / выключение: автоматическое <br>Материал корпуса: противоударный пластик <br>Вес (кг): 0.45 <br>Гарантия (мес): 12</p><p><br><br><strong>Преимущества:</strong><br>• Корпус из ударостойкого пластика <br>• Быстрое автоматическое срабатывание фильтра <br>• Регулируемая степень затемнения до 13 DIN <br>• Хорошая защита <br>• Удобная настраиваемая фиксация </p><p><br><br></p>', 2, 0),
(80, 'Foresta', 50, 'Бензиновый триммер Foresta 1,6 кВт', 0.00, '<p>Бензиновый триммер Foresta 1,6 кВт это надежный и удобный инструмент бытового назначения, незаменимая вещь для покоса газонной травы, поросли, бурьяна и небольших веток. Толстый цельный вал из стали обеспечивает длительную и надежную работу бензокосы.<br>Бензиновый триммер Foresta 1,6 кВт оснащается 2-х тактным бензиновым двигателем с верхним расположением, поэтому его можно использовать при влажной погоде. Двигатель в 43 куб.см способен развивать обороты до 7500 в мин. Также в комплект поставляется катушка с леской для покоса газонной травы и универсальный металлический диск для поросли со стеблями. Очень удобная рукоятка с возможностью регулировки по высоте, поможет более комфортно и быстро справляться с работой. Бак оснащен защитой от ударов, и благодаря его большой вместительности, он помогает уменьшить время, необходимое для заправки мотокосы. Антивибрационная система нового поколения существенно снижает вибрацию и нагрузку.</p><p><br><br><strong>Характеристики:</strong><br>Тип: бензиновый<br>Мощность (Вт): 1600<br>Двигатель: 2-тактный<br>Объем двигателя (см3): 43<br>Объем топливного бака (л): 1.2<br>Длина штанги (м): 1.53<br>Воздушное охлаждение: есть<br>Пропорция: 1:25<br>Диаметр вращения лески (мм): 300 - 400<br>Диаметр вращения ножа (мм):<br>Скорость вращения (об/мин): 7000<br>Вес (кг): 7.5<br>Гарантия (мес): 12</p><p><br><br><strong>Преимущества:</strong><br>• Цельный стальной вал с концевиками на 7 шлицов<br>• Усиленные редуктора на подшипниках<br>• Игольчатые подшипники на коленвале и на шатуне<br>• Удобная ручка с регулировкой по высоте<br>• Защита бачка от ударов<br>• Антивибрационная система</p><p><br><br></p>', 2, 0),
(81, 'Дніпро', 50, 'Дрель-шуруповёрт аккумуляторная Дніпро-М АДН-18.0', 0.00, '<p>Краткое описание <br>Аккумуляторный шуруповерт Дніпро-М АДН-18,0 – бытовой инструмент, отличающийся особой прочностью и выносливостью в работе. Благодаря отличному внутреннему исполнению, эргономичной конструкции и высокой шуруповерт является отличным помощником по хозяйству. <br>Полное описание <br>Металлические шестерни и редуктора и цилиндр крутящего момента проходят дополнительную закалку, что придает им жесткости и значительно повышает износостойкость даже при интенсивных нагрузках. Медная обмотка двигателя дополнительно покрыта термостойким составом, который предотвращает перегрев и препятствует попаданию мелких частиц вовнутрь инструмента. <br>Такие конструктивные решения значительно продлевают срок эксплуатации шуруповерта, что подтверждается 2 годами официальной гарантии. Модель оснащается 17-позиционным регулятором оборотов с 2 скоростными режимами, что обеспечивает высокоточное заворачивание и позволяет выставлять крутящий момент и степень зажатия шурупов для конкретного типа задач. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.7<br>Гарантия (мес): 24 + 12<br>Напряжение аккумулятора (В): 18<br>Емкость аккумулятора (Ач): 1.3<br>Время заряда аккумулятора (мин): 180 - 300<br>Максимальный крутящий момент (Н * м): 1 - 22</p><p><br><br><strong>Преимущества:</strong><br>• Металлические шестерни редуктора <br>• Кнопочный «реверс» <br>• Быстрая смена сверла/бура с режимом автоматической блокировки <br>• Эргономичная конструкция рукоятки </p><p><br><br></p>', 2, 0),
(82, 'Дніпро', 50, 'Насосная станция Дніпро-М НСН-110П', 0.00, '<p>Насосная станция Дніпро-М НСН-110П обеспечивает стабильную подачу воды в загородном доме, даче и является незаменимым устройством для повышения давления системах орошения, снабжении водой из колодцев, накопительных емкостей и скважин. Автономное водоснабжение дома или земельного участка на долгие годы.<br>Благодаря мощному асинхронному гидроаккумулятору 1,1 кВт перекачивать воду можно с высокой скоростью до 60 л/минуту. Высота поднятия воды достигает 50 м, а максимальная глубина погружения составляет 9 м.<br>Устройство работает от бытовой сети с напряжением 220 В, а также отличается низким уровнем шума в работе, что является весомым преимуществом данной модели. Корпус из нержавеющей стали продлевает срок эксплуатации станции, защищая от преждевременного износа, коррозии и повреждений. Многоуровневая система защиты типа IP54 устраняет попадание пыли и грязи в конструкцию.<br>Модель поставляется в полной сборке и доступна к эксплуатации с момента приобретения, что является дополнительным преимуществом.</p><p><br><br><strong>Характеристики:</strong><br>Напряжение питания сети (В): 220<br>Мощность (Вт): 1100<br>Производительность (л / ч): 3600<br>Класс защиты корпуса: IP54<br>Высота подачи воды (м): 50<br>Высота всасывания (м): 9<br>Давление подачи воды (Бар): 4<br>Максимальная рабочая температура воды (°С): 40</p><p><br><br><strong>Преимущества:</strong><br>• Корпус и бак выполнены из нержавеющей стали <br>• Вода подается под давлением 4 Бар <br>• Уровень защиты IP54 <br>• Производительность до 3600 л/час <br>• Максимальная температура жидкости 40 С </p><p><br><br></p>', 2, 0),
(83, 'Дніпро', 50, 'Насос дренажный Дніпро-М НДА-1П', 0.00, '<p>Дренажный насос НДА-1П от торговой марки "Дніпро-М" – эффективный и доступный инструмент для домашнего использования. Этот аппарат способен не только обеспечить водоснабжением строительные объекты, но и произвести откачку загрязненной воды из подвалов и колодцев.<br>Главной особенностью дренажного насоса является его способность производить откачивание воды с избытком ила и камней. Аппарат способен пропускать твердые частицы диаметром до 3,5 мм. Корпус инструмента выполнен из алюминия, благодаря чему его вес составляет всего 6,3 кг.<br>Дренажный насос НДА-1П от торговой марки "Дніпро-М" способен откачивать за час до 8000 литров жидкости. Количество оборотов, которые развивает мощный двигатель инструмента (2450 Вт), составляет 2860 раз в минуту. Вода подается на высоту до 16 м, что расширяет сферу применения аппарата и делает его отличным решением для откачки загрязненной воды. </p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: металл <br>Вес (кг): 6.3 <br>Гарантия (мес): 6 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 2450 <br>Количество оборотов (об / мин): 2860 <br>Частота сети (Гц): 50 <br>Производительность (л / ч): 8000 <br>Высота подачи воды (м): 16 <br>Диаметр патрубка (мм): 50 <br>Наличие поплавка: есть <br>Глубина погружения (м): 5 <br>Диаметр твердых частиц (мм): 3,5</p><p><br><br><strong>Преимущества:</strong><br>• Производительность - 8000л/час<br>• Пропускная способность твердых частиц – 3,5 мм<br>• Максимальная высота подачи воды - 16 м<br>• Вес - 6,3 кг<br>• Диаметр патрубка - 25 мм</p><p><br><br></p>', 2, 0),
(84, 'Дніпро', 50, 'Сварочные электроды Дніпро-М 4мм 5кг', 0.00, '<p><strong>Характеристики:</strong><br>Вес (кг): 5 <br>Толщина: 4 мм</p><p><br><br></p>', 2, 0),
(85, 'Дніпро', 50, 'Дрель-шуруповёрт аккумуляторная Дніпро-М АДЛ-14.4', 0.00, '<p>Краткое описание<br>Аккумуляторная дрель-шуруповерт Дніпро-М АДЛ-14,4 – инновационный ручной электроинструмент, отличающийся эргономичной конструкцией, функциональностью. По техническим характеристикам и качеству исполнения не уступает профессиональным аналогам. </p><p><br><br>Полное описание<br>Модель оснащена компактным литий-ионным элементом питания, что обеспечивает должную мобильность и комфорт в использовании. Батарея (в комплекте 2 шт) заряжается за час, а отсутствие эффекта памяти позволяет дозаряжать батарею в любой момент, не снижая ее емкости. <br>Стоит отметить также отличную фиксацию элемента питания к корпусу, что предотвращает случайное выпадение. Эргономичная прорезиненная рукоятка обеспечивает отличную балансировку инструмента при использовании. Благодаря кнопочному реверсу крепеж (самореза, болта или шурупа) легко выкручивать, а также высвобождать заклинившие оснастки.<br>Регулятор крутящего момента имеет 22 позиции, что позволяет вести работы с максимальной точностью и выбирать необходимые параметры под конкретную задачу. С помощью данного регулятора можно выставлять подходящее соотношение интенсивности завинчивания и степень зажатия.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 2.3<br>Гарантия (мес): 24 + 12<br>Максимальный диаметр сверления (мм): 18<br>Напряжение аккумулятора (В): 14.4<br>Емкость аккумулятора (Ач): 1.5<br>Время заряда аккумулятора (мин): 60<br>Максимальный крутящий момент (Н * м): 1-22</p><p><br><br><strong>Преимущества:</strong><br>• Регулятор крутящего момента <br>• Эргономичная прорезиненная рукоятка <br>• Двухскоростной редуктор <br>• Контроль заряда и перегрева аккумулятора <br>• Шестерни редуктора выполнены из легированной стали <br>• Светодиодный фонарик <br>• Полная зарядка за 1 час </p><p><br><br></p>', 2, 0),
(86, 'Дніпро', 50, 'Компрессор воздушный поршневой ПВК50-1 Дніпро-М', 0.00, '<p>Благодаря воздушному компрессору ПВК50-1 от торговой марки Дніпро-М, вы сможете без особых усилий накачивать шины, производить покрасочные работы, а также совершать пескоструйную очистку металла. <br>Данная модель обладает небольшим весом (25 кг), двумя колесами и удобной рукояткой, что делает ее мобильной и удобной в транспортировке. Прочный корпус инструмента позволит использовать его долгое время, а эффективная система охлаждения двигателя поможет при продолжительных работах. <br>Отметим, что работать с воздушным компрессором Дніпро-М ПВК50-1 сможет каждый, он прост в эксплуатации и не создаст вам лишних проблем. Аппарат работает от электросети 220 В, а объем производительности при этом составляет 206 литров в минуту. <br>Воздушный компрессор Дніпро-М ПВК50-1 – достойный помощник для настоящего хозяина. Он является отличным примером соотношения цены и качества. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 25<br>Гарантия (мес): 12<br>Питание: электричество<br>Напряжение питания сети (В): 220<br>Тип: поршневой<br>Мощность (Вт): 1900<br>Количество оборотов (об / мин): 2850<br>Частота сети (Гц): 50<br>Объем ресивера (л): 50<br>Рабочее давление: 0.8 МПа / 8 Бар<br>Производительность (л / ч): 206</p><p><br><br><strong>Преимущества:</strong><br>• Эффективная система охлаждения двигателя <br>• Прочный корпус <br>• Колеса для транспортировки <br>• Вес – 25 кг </p><p><br><br></p>', 2, 0),
(87, 'Дніпро', 50, 'Насос дренажный Дніпро-М НДЧ-2Н', 0.00, '<p>Дренажный насос «Дніпро-М» НДЧ-2Н – мощная и производительная модель в линейке торговой марки, предназначенная для откачки чистой или загрязненной воды из подвала, колодца или бассейна. Данная модель отличается наличием измельчителя, высокой продуктивностью (до 25000 л/час) и чугунным исполнением корпуса.<br>Данная модель дренажного насоса способна за один час перекачивать до 25000 литров как чистой, так и загрязненной илом или камнями воды. Аппарат готов пропускать через себя твердые частицы диаметром до 3,5 мм, а благодаря измельчителю, они не будут засорять инструмент.<br>Насос НДЧ-2Н от "Дніпро-М" обладает относительно легким весом (16,5), что способствует его комфортной транспортировке. Корпус аппарата прочен и не подвержен механическим воздействиям, так как выполнен из чугуна. Вода подается на высоту до 16 м, что значительно расширяет спектр выполняемых задач и упрощает эксплуатацию.</p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: чугун <br>Вес (кг): 16.5 <br>Гарантия (мес): 6 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 2750 <br>Количество оборотов (об / мин): 2860 <br>Частота сети (Гц): 50 <br>Производительность (л / ч): 25000 <br>Высота подачи воды (м): 16 <br>Диаметр патрубка (мм): 50 <br>Наличие поплавка: нет <br>Глубина погружения (м): 5 <br>Диаметр твердых частиц (мм): 3,5</p><p><br><br><strong>Преимущества:</strong><br>• Производительность - 25000 л/час <br>• Наличие измельчителя камней <br>• Пропускная способность твердых частиц - 35 мм <br>• Максимальная высота подачи воды - 16 м <br>• Вес – 16,5 кг <br>• Надежный и прочный корпус из чугуна </p><p><br><br></p>', 2, 0),
(88, 'Foresta', 50, 'Цепная электропила Foresta 2.3 кВт боковой двигатель', 0.00, '<p>Цепная электропила Foresta 2.3 кВт с боковым двигателем используется на небольших садовых участках и применяется в бытовых строительных работах: постройке заборов, деревянных домиков, будок для собак, лавочек и т.д. Также с помощью электропилы можно заготовить дрова на зиму, оформить сад или дачный участок, распилить деревья или бревна.<br>Для серьезных работ, таких как валка леса, этот инструмент не предусмотрен, по этому рекомендуем использовать для таких целей бензопилы торговых марки Foresta. <br>Электропила Foresta 2.3 кВт оснащена боковым электрическим двигателем мощностью 2.3 кВт, и шиной длиной 40.5 см, за счет чего Вы с легкостью справитесь с древесиной прочных пород, и спокойно сможете распилить деревья средней и большой толщины. Автоматическая защита от перегрузки двигателя препятствует его перегреву. Установлена улучшенная автоматическая система смазки цепи, с возможностью ее регулировки. Объем масляного бака при этом составляет 270 мл, что позволит Вам дольше работать с инструментом, без прерывания на заливку масла. </p><p><br><br>Главной особенностью электропилы Foresta от бензиновых, является отсутствие топливного бака, за счет чего пила имеет небольшие габаритные размеры и очень малый вес, который составляет всего 6.25.кг. Благодаря этим двум факторам, достигнута максимальная легкость в эксплуатации инструмента. Агрегат имеет автоматический тормоз цепи, который останавливает цепь менее чем за секунду. Рекомендованный цикл работы данной электропилы составляет 20 минут, после чего необходимы 5 минут отдыха, это позволит предостеречь инструмент от перегрева.</p><p><br><br>Отличительной особенностью данной модели от других электропил является боковой двигатель, что уменьшает ее размеры в длину, для тех, кто долгое время работал с бензиновыми моделями, этот инструмент будет более привычный. Так же данная электропила имеет регулировку натяжения цепи.<br>Электропила Foresta 2.3 кВт, является лучшим предложением на рынке Украине в сочетании "цена - качество", благодаря этому ее с уверенностью можно назвать одним из лучших помощников в саду и даче.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 6.25<br>Гарантия (мес): 18<br>Мощность (Вт): 2300<br>Система подачи масла: автоматическая<br>Объем масляного бака (мл): 270<br>Длина шины (см): 40.5<br>Двигатель: боковой</p><p><br><br><strong>Преимущества:</strong><br>• Боковое расположение двигателя<br>• Автоматическая подача масла на цепь<br>• Надежный и мощный двигатель<br>• Регулировка натяжения цепи<br>• Вес 6.25 кг</p><p><br><br></p>', 2, 0),
(89, 'Foresta', 50, 'Бензопила Foresta FA-58N', 0.00, '<p>Представляем Вам новинку от торговой марки «FORESTA» - бензопилу FA-58N. Этот инструмент из всей линейки бензопил считается профессиональным, с его помощью Вы сможете заготовить дрова, распилить деревья и деревянные изделия, выпилить дерево в лесу, саду или на дачном участке. Так же Вы с легкостью сможете распилить ветки, сучки или доски.<br>ТМ "Foresta" при разработке данной линейки бензопил удалось добиться высокого уровня качества, при минимальной цене.<br>Бензопила Foresta FA-58N оснащена двигателем мощностью 2.6 кВт и объемом 58 см. куб. с помощью которого Вы сможете с легкостью и уверенностью распилить любые прочные породы древесины, а с шиной длиной 50.8 см Вы сможете завалить даже самые старые дубовые деревья.</p><p><br><br>Объем бака составляет 550 мл, но с небольшим расходом топлива Вы сможете работать долгое время. Торговая марка Foresta пошла дальше – качественно и равномерно нанесла хром на цилиндр, чтобы увеличить моторесурс двигателя. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 8.7<br>Гарантия (мес): 18<br>Мощность (Вт): 2600<br>Комплектация: 1 шина, 1 цепь<br>Система подачи масла: автоматическая<br>Объем масляного бака (мл): 260<br>Шаг цепи (дюйм): 0.325<br>Длина шины (см): 50.8</p><p><br><br><strong>Преимущества:</strong><br>• Эргономичная рукоятка<br>• Автоматический тормоз цепи срабатывает меньше чем за секунду<br>• Подача масла на цепь с возможностью регулировки<br>• Удобство в эксплуатации и обслуживании<br>• Система снижающая вибрации на ручках управления</p><p><br><br></p>', 2, 0),
(90, 'Дніпро', 50, 'Бензопила цепная Дніпро-М БП-452М', 0.00, '<p>Цепная бензопила «Дніпро-М» 452М широко применяется в работах связанных с распиловкой древесины, заготовкой дров и в решении других бытовых задач. Инструмент является идеальным помощником в оформлении и уборке сада или дачного участка. <br>Модель оснащается двухтактным двигателем с мощностью 2.4 кВт и шиной 45 см, что позволяет справляться с особо прочными деревьями различных пород. Высокий моторесурс пилы в сочетании с объемным топливным баком позволяет работать длительное время без перегрузок в любых бытовых условиях. <br>Система подачи масла на комплектующие (цепь, шину) значительно увеличивает ресурс узлов. Ручной металлический стартер удобен в эксплуатации и упрощает запуск, а воздушный фильтр охлаждения следит за температурным режимом инструмента, предотвращая перегревы. </p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12 <br>Мощность (Вт): 2400 <br>Комплектация: 1 шина, 1 цепь <br>Объем масляного бака (мл): 260 <br>Длина шины (см): 45 <br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Оптимальное соотношение мощности и веса <br>• Прочная конструкция <br>• Система упрощенного запуска <br>• Объем масляного бака 260 мл </p><p><br><br></p>', 2, 0),
(91, 'Дніпро', 50, 'Маска сварщика Дніпро-М МЗП-460', 0.00, '<p>Маска сварщика с автоматическим затемнением «Хамелеон» Дніпро-М МЗП 460 – прочная и функциональная маска сварщика от украинского производителя. Максимальная защита глаз оператора во время ручной дуговой сварки от УФ/ИК излучений, повышенных температур и брызг металла. Прочный и упругий корпус выполнен из качественного пластика, что позволяет работать в различных условиях, как на улице, так и в помещении. <br>Система автоматического затемнения реагирует на появление дуги мгновенно: скорость срабатывания светофильтра 1/15000 с., что обеспечивает максимальный уровень защиты. В нерабочем положении состояние светофильтра равняется 4 DIN, а в затемненном от 9 до 13 DIN. <br>Реакцию срабатывания маски можно настраивать в зависимости от интенсивности искры при работе с электродом 1,6 – 5 мм. Возврат в светлое положение также можно выставить в зависимости от типа работ (0,1 – 1с). Степень затемнения задается с внешней стороны маски, поэтому при регулировке маску можно не снимать. Солнечные элементы и алкалиновые батареи обеспечивают полноценную работу маски на длительный срок. </p><p><br><br><strong>Характеристики:</strong><br>Размер светофильтра (мм): 110 х 90 х 9 <br>Размер смотрового окна (мм): 90 х 35 <br>Затемнение в светлом состоянии (DIN): 4 <br>Затемнение в тёмном состоянии (DIN): 9-13 <br>УФ / ИК защита (DIN): 16 <br>Переключение в тёмное состояние (с): 1/15000 <br>Переключение в светлое состояние (с): 0,1 - 1 <br>Регулировка чувствительности: низкая / высокая <br>Электропитание: солнечные элементы + алкалиновые батареи <br>Включение / выключение: автоматическое <br>Материал корпуса: противоударный пластик <br>Гарантия (мес): 12</p><p><br><br><strong>Преимущества:</strong><br>• Ударостойкий пластик <br>• 2 независимых датчика распознавания дуги <br>• Регулируемая степень затемнения до 13 DIN <br>• 2 степени чувствительности <br>• Удобная настраиваемая фиксация </p><p><br><br></p>', 2, 0),
(92, 'Дніпро', 50, 'Маска сварщика Дніпро-М МЗП-480', 0.00, '<p><strong>Характеристики:</strong><br>Размер светофильтра (мм): 110 х 90 х 9<br>Размер смотрового окна (мм): 92 х 42<br>Затемнение в светлом состоянии (DIN): 4<br>Затемнение в тёмном состоянии (DIN): 9 - 13<br>УФ / ИК защита (DIN): 16<br>Переключение в тёмное состояние (с): 1/25000<br>Переключение в светлое состояние (с): 0,1 - 1<br>Регулировка чувствительности: плавная<br>Электропитание: солнечные элементы + сменная литиевая батарея<br>Включение / выключение: автоматическое<br>Материал корпуса: противоударный пластик<br>Гарантия (мес): 12</p><p><br><br></p>', 2, 0),
(93, 'Дніпро', 50, 'Насос дренажный Дніпро-М НДЧ-2НП', 0.00, '<p>Дренажный насос "Дніпро-М" НДЧ-2НП – мощный инструмент для требовательного хозяина. С его помощью вы избавитесь от осадков, осевших в подвалах и земельных участках, осуществите снабжение водой строительных площадок.<br>Данная модель насоса оснащена двигателем 2750 Вт, благодаря которому за час работы аппарат может перекачивать до 25000 литров воды. Его эксплуатация доступна для каждого, а работа осуществляется через электрическую сеть.<br>Дренажный насос НДЧ-2НП от "Дніпро-М" весит не более 16,5 кг, что делает его легким в транспортировке. А крепкий корпус аппарата, выполненный из чугуна, дает возможность использовать его на протяжении долгого времени.</p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: чугун <br>Вес (кг): 16.5 <br>Гарантия (мес): 6 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 2750 <br>Количество оборотов (об / мин): 2860 <br>Частота сети (Гц): 50 <br>Производительность (л / ч): 25000 <br>Высота подачи воды (м): 16 <br>Диаметр патрубка (мм): 50 <br>Наличие поплавка: есть <br>Глубина погружения (м): 5 <br>Диаметр твердых частиц (мм): 3,5</p><p><br><br></p>', 2, 0),
(94, 'Дніпро', 50, 'Насос дренажный Дніпро-М НДЧ-1П', 0.00, '<p>Производительный и надежный дренажный насос "Дніпро-М" НДЧ-1П - это инструмент, который избавит вас от хлопот по поводу откачки воды из колодцев, подвалов и бассейнов, а также поможет с обеспечением водоснабжения на строительных площадках. <br>Главной отличительной особенностью насоса НДЧ-1П от "Дніпро-М" является присутствие у него "поплавкового" выключателя, способного предотвратить поломку инструмента. Так, в момент малого уровня воды, выключатель срабатывает автоматически. <br>За один час работы насос данной модели способен перекачать до 25000 литров воды. Это возможно благодаря двигателю мощностью в 2750 Вт. Относительная легкость аппарата (14 кг) способствует его комфортной транспортируемости, а чугунный корпус позволит продлить срок службы инструмента. </p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: чугун <br>Вес (кг): 14 <br>Гарантия (мес): 6 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 2750 <br>Количество оборотов (об / мин): 2860 <br>Частота сети (Гц): 50 <br>Производительность (л / ч): 25000 <br>Высота подачи воды (м): 16 <br>Диаметр патрубка (мм): 50 <br>Наличие поплавка: есть <br>Глубина погружения (м): 5 <br>Диаметр твердых частиц (мм): 3,5</p><p><br><br></p>', 3, 0),
(95, 'Дніпро', 50, 'Насос дренажный Дніпро-М НДЧ-1', 0.00, '<p>Благодаря дренажному насосу "Дніпро-М" НДЧ-1 вы сможете с легкостью решать вопросы, связанные с откачкой загрязненной воды из бассейна или затопленного подвала, а также поможет снабдить водой строительные площадки и другие объекты.<br>Модель дренажного насоса "Дніпро-М" НДЧ-1 обладает мощным электрическим насосом в 2750 Вт, что позволяет ей перекачивать до 25000 литров в час. Отметим, что пропускная способность аппарата для ила и камней составляет 35 мм.<br>Дренажный насос "Дніпро-М" НДЧ-1 способен осуществлять подачу воды на высоту до 16 метров, а относительно легкий вес (14 кг) делает его более мобильным и легко транспортируемым.</p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: чугун <br>Вес (кг): 14 <br>Гарантия (мес): 6 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 2750 <br>Количество оборотов (об / мин): 2860 <br>Частота сети (Гц): 50 <br>Производительность (л / ч): 25000 <br>Высота подачи воды (м): 16 <br>Диаметр патрубка (мм): 50 <br>Наличие поплавка: нет <br>Глубина погружения (м): 5 <br>Диаметр твердых частиц (мм): 3,5</p><p><br><br></p>', 2, 0),
(96, 'Дніпро', 50, 'Насос вибрационный ДНІПРО-М НВ-1', 0.00, '<p>Вибрационный насос НВ-1 от "Дніпро-М" способен обеспечить автономным водоснабжением дом или дачный участок. С помощью такого инструмента также можно осуществлять полив земельных участков и подачу воды в помещение без каких-либо особых усилий.Одной из главных особенностей данной модели является ее малый вес (3,6 кг), при этом она оснащена мощным двигателем в 280 Вт. Благодаря ему, подача воды может осуществляться на высоту до 70 метров. При погружении на 1 метр, аппарат за час способен закачивать до 1500 литров воды, при глубине 4 метра - до 432 литров.<br>Вибрационный насос "Дніпро-М" НВ-1 оснащен термореле, которое не дает аппарату перегреваться, и увеличивает продолжительность его постоянной работы.</p><p><br><br><strong>Характеристики:</strong><br>Материал корпуса: металл <br>Вес (кг): 3.6 <br>Гарантия (мес): 6 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 280 <br>Высота подачи воды (м): 70 <br>Диаметр твердых частиц (мм): 35 <br>Подача при глубине 1 м (л / час): 1500 <br>Подача при глубине 4 м (л / час): 432 <br>Длина кабеля (м): 10</p><p><br><br></p>', 2, 0),
(97, 'Дніпро', 50, 'Станок заточной Дніпро-М ТЭ-32/25', 0.00, '<p>Заточной станок «Дніпро-М» ТЭ-32/25 250ВТ – мощный и функциональный электроинструмент от украинского производителя, широко применяется в работах связанных с заточкой и шлифовкой поверхностей и инструментов, выравнивания, а также удаления припусков. Компактные размеры станка (вес 6,5 кг), применение шлифкругов стандартных размеров (150х16х32) и безопасность в работе – ключевые особенности инструмента.<br>Станок оснащен мощным асинхронным двигателем 250 Вт, работает от бытовой сети 230 В и способен достигать предельно высокую скорость до 2950 оборотов/минуту. Прочная металлическая конструкция станка повышает сроки эксплуатации, а установленные защитные кожухи защищают оператора от искр и механических повреждений.<br>Станок устойчив и удобен в эксплуатации и обслуживании. Доступен режим защиты от пыли, который легко включается и выключается с помощью кнопки. Главным преимуществом модели является наличие в комплекте двух шлифкругов различной зернистости (36 и 60).</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 6.5<br>Гарантия (мес): 12<br>Мощность (Вт): 250<br>Частота сети (Гц): 50<br>Скорость вращения двигателя (об / мин): 2950<br>Внутренний диаметр диска (мм): 32<br>Внешний диаметр диска (мм): 150</p><p><br><br><strong>Преимущества:</strong><br>• Безопасность в эксплуатации <br>• Прочная и устойчивая конструкция <br>• Защитный металлический кожух <br>• Шлифкруги с посадочным диаметром 32 мм разной зернистости <br>• Низкие показатели шума </p><p><br><br></p>', 2, 0),
(98, 'Foresta', 50, 'Бензиновый триммер Foresta 2,2 кВт', 0.00, '<p>Бензиновый триммер Foresta 2.2 кВт предназначен для скоса травы и кустарников с большим объемом работ на даче, в саду или загородном доме. С помощью мотокосы Foresta Вы сможете с легкостью оформить и привести в порядок свой участок. Бензиновый триммер отличается большой свободой передвижения, а также его можно брать на участки вдали от источников электроэнергии.<br>Мотокоса Foresta 2.2 кВт разработана для бытовой и профессиональной деятельности. Модель работает с разными насадками, обеспечивая качественный скос, как мягкой травы, так и небольших кустарников. В основе аппарата лежит двухтактный бензиновый двигатель, объемом 52 куб.см. Прочная надежная конструкция с прямым валом имеет сбалансированный вес, который наряду с удобными велосипедными ручками обеспечивает полный контроль над инструментом. Предотвратить перегрев мотора позволит система воздушного охлаждения. А уменьшить нагрузку и тем самым продлить рабочий цикл можно благодаря плечевому ремню.<br>Также в комплект входит 3-лепестковый нож для среза молодых деревьев и кустов. Инструмент очень удобен в эксплуатации и хранении, так как оснащается ремнем для равномерного распределения веса в работах, что значительно снижает нагрузку на оператора. Корпус бензокосы сбалансирован и оснащен практичными рукоятками велосипедного типа, что обеспечивает максимальный комфорт в управлении. Антивибрационная система с дополнительными втулками внутри штанги лучше поглощает вибрации.</p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 12<br>Мощность (Вт): 2200<br>Количество оборотов (об/мин): 7000<br>Объем двигателя (см3): 52<br>Объем топливного бака (л): 0.9<br>Диаметр вращения ножа (мм): 255<br>Вес (кг): 11<br>Диаметр вращения лески (мм): 300 - 400<br>Тип двигателя: 2-тактный</p><p><br><br><strong>Преимущества:</strong><br>• Удобный плечевой ремень <br>• Равномерное распределение веса <br>• Два режущих элемента <br>• Система охлаждения воздухом <br>• Широкая эргономичная рукоятка </p><p><br><br></p>', 2, 0),
(99, 'Дніпро', 50, 'Угловая шлифовальная машина Дніпро-М МШК-1900Р', 0.00, '<p>Угловая шлифовальная машина Дніпро-М МШК-1900Р – мощный инструмент, применяется в работах связанных с резкой и шлифовкой строительных материалов (металл, камень) с абразивними дисками диаметром 180 мм. Продуктивный двигатель позволяет развивать мощность до 1900 Вт, что позволяет призводить быстрый и качественный рез на високих оборотах до 9300 об/мин.<br>Внутреннее исполнение и конструктивные особенности модели МШК-1900Р реализованы на высшем уровне. В первую очередь стоит отметить шестерни редуктора, выполненные из легированной стали, а также обработанные большим количеством смазки, что значительно продлевает срок службы инструмента и устойчивость к нагрузкам.<br>Вероятность перегрева инструмента снижена до минимума благодаря трехслойному термостойкому покрытию медной обмотки двигателя, что также повышает срок службы аппарата. Функциональность и удобство УШМ обеспечивается настройкой оборотов. Таким образом Вы сможете производить как отрезные так и шлифовальные работы, выставляя оптимальные обороты под конкретные задачи. <br>Система плавного старта облегчает работу с инструментом, что особенно актуально из-за высокой мощности в 1.9 кВт.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 3.2<br>Гарантия (мес.): 24<br>Мощность (Вт): 1900<br>Напряжение питания сети (В): 220<br>Количество оборотов холостого хода (об / мин): 9300<br>Диаметр диска (мм): 180</p><p><br><br><strong>Преимущества:</strong><br>• Наличие регулятора оборотов<br>• Шестерни редуктора выполнены из легированной стали<br>• Пылезащитные резиновые прокладки подшипников<br>• Антивибрационная втулка</p><p><br><br></p>', 2, 0);
INSERT INTO `products` (`id`, `manufacturer`, `category_id`, `name`, `price`, `description`, `views`, `created_at`) VALUES
(100, 'Дніпро', 50, 'Угловая шлифовальная машина Дніпро-М МШК-2300П', 0.00, '<p>Угловая шлифовальная машина от Дніпро-М МШК-2300П – самая мощная модель в линейке бренда, позволяет решать самые сложные задачи по резу и шлифованию металла и камня, используя диски диаметром 230 мм. Отличительной особенностью модели является поворотная рукоятка, которая позволяет настраивать удобные положения инструмента под различные виды работ. Задняя рукоятка имеет 3 различных положения, поэтому работать инструментом удобно как правой, так и левой рукой, а также производить шлифовальные работы с максимальным комфортом. <br>Высокое качество исполнения внутренних элементов – одно из главных преимуществ модели, в первую очередь это термостойкое покрытие ротора и статора двигателя, снижающее износ инструмента и предотвращающий перегревы, что особенно актуально при мощности инструмента в 2.3 кВт. <br>Требования по надежности и безопасности также находятся на высоком уровне. Подшипники имеют каучуковую накладку, которая существенно снизит механическую нагрузку на ротор, и повышает общий ресурс инструмента. <br>Подшипники УШМ-2300П оснащаются прорезиненной прокладкой, которая снижает вероятность попадания пыли и абразивных частиц в двигатель. Шестерни редуктора изготавливаются из прочной легированной стали с большим количеством смазки для снижения износа инструмента. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 6.1<br>Гарантия (мес.): 24+12<br>Мощность (Вт): 2300<br>Напряжение питания сети (В): 220<br>Количество оборотов холостого хода (об / мин): 6500<br>Диаметр диска (мм): 230</p><p><br><br><strong>Преимущества:</strong><br>• Рукоятка с 3 положениями для разных видов работ <br>• Шестерни редуктора из легированной стали <br>• Пылезащитный курок пуска <br>• Втулка, снижающая вибрации <br>• Мощность </p><p><br><br></p>', 2, 0),
(101, 'Дніпро', 50, 'Перфоратор электрический Дніпро-М ПЕ-2813Б', 0.00, '<p>Бочковой перфоратор Дніпро-М ПЕ-2813Б – мощный инструмент, отличающийся широкой функциональностью и отличной устойчивостью к нагрузкам. Предназначен для бурения строительных материалов (бетон, кирпич) большого диаметра. Идеальное соотношение мощности и удобства в использовании сделали инструмент отличным решением для проведения ремонтных и строительных работ.<br>Ударный механизм в перфораторе ПЕ-2813Б можно по необходимости отключать с помощью удобной кнопки-флажка. Таким образом, для конкретного материала и типа работ можно выставить соответствующий режим или использовать инструмент как дрель или шуруповерт. Кроме широкого функционала, инструмент отличается еще и надежным качественным исполнением внутренних элементов: двигателя, ударного механизма и т.д.<br>Медная обмотка двигателя дополнительно улучшена термостойким составом, предотвращающим перегревы ротора и статора, а также снижающим износ инструмента. Специальная стабилизирующая сетка на якоре обеспечивает максимальную устойчивость и сбалансированность в работе. <br>Подшипники имеют дополнительную защиту от пыли и попадания мелких частиц, что снижает до минимума вероятность короткого замыкания или выхода из строя основных элементов.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 4.7 <br>Гарантия (мес): 24 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 1300 <br>Количество оборотов холостого хода (об / мин): 900 <br>Сила удара (Дж): 4.5 <br>Бренд: Дніпро-М <br>Переключатель режимов работы: есть <br>Диаметр сверления (сталь/бетон/дерево) мм: 13/28/40</p><p><br><br><strong>Преимущества:</strong><br>• Система снижения вибраций <br>• Пылезащитные подшипники <br>• Прочный ударный механизм </p><p><br><br></p>', 2, 0),
(102, 'Дніпро', 50, 'Перфоратор электрический Дніпро-М ПЕ-3217Б', 0.00, '<p>Бочковой перфоратор Дніпро-М ПЕ-3217Б – самый мощный инструмент в линейке торговой марки, который отличается также отличной устойчивостью к высоким нагрузкам и прочным ударным механизмом. Работает в трех режимах для эффективного сверления и бурения различных материалов, притом, что сила удара равняется 6 Дж, а максимальный диаметр сверления (сталь / бетон /дерево 13/32/44 мм) позволяет решать самые сложные строительные задачи.<br>Требовательное отношение к реализации внутреннего исполнения перфоратора сделали перфоратор ПЕ-3217Б не только самым мощным и эффективным, но и отличающимся высокой надежностью и точностью проводимых работ. <br>Бочковой перфоратор оснащается вертикальным двигателем мощностью 1700 Вт, и, имеет полезную функцию отключения режима удара. Тем самым позволяя работать инструментом с хрупкими материалами. Прочность ударного механизма достигнута благодаря использованию каленного сплава и применению большого количества смазки, что значительно продлевает эксплуатационный срок. <br>Одним из важных моментов в использовании инструмента стала улучшенная система снижения вибраций. Что особо важно в случае с такими мощными моделями, как ПЕ-3217Б. Поэтому, несмотря на вес 4.9 кг, руки оператора не будут уставать длительное время, благодаря снижению напряжения и антивибрационной системе. </p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 4.9 <br>Гарантия (мес): 24 <br>Напряжение питания сети (В): 220 <br>Мощность (Вт): 1700 <br>Количество оборотов холостого хода (об / мин): 800 <br>Максимальный диаметр сверления (мм): 44 <br>Сила удара (Дж): 6 <br>Переключатель режимов работы: есть <br>Диаметр сверления (сталь/бетон/дерево) мм: 13/32/44</p><p><br><br><strong>Преимущества:</strong><br>• Регулятор оборотов; <br>• Антивибрационная рукоятка; <br>• Антивибрационная втулка опорного подшипника; <br>• Пылезащищенные подшипники; <br>• Высокопрочный ударный механизм. </p><p><br><br></p>', 2, 0),
(103, 'Дніпро', 50, 'Сетевой шуруповёрт Дніпро-М МДШ-600', 0.00, '<p>Модель сетевого шуруповерта от Дніпро-М МДШ-600 – практичный и доступный инструмент, отличающийся своей функциональностью и простотой в обращении. Основными особенностями модели являются: патрон, зажимающийся без ключа, контроль степени завинчивания самореза, обратный ход (реверс).<br>Благодаря специальной системе регулировки степени вкручивания самореза легко работать с мягкими материалами (гипсокартон, пластик) без риска их повреждения. Оснастку заменить стало еще проще, так как патрон зажимается без дополнительных инструментов. В модели МДШ-600 реализована функция реверса с помощью кнопки, что позволяет менять направление вращения по необходимости. Кнопка-ползунок реверса расположена таким образом, что ее невозможно случайным образом зацепить, а переключать очень удобно. <br>Качество внутреннего исполнения инструмента находится на высоком уровне: элементы двигателя обрабатываются термостойким лаком, защищающим инструмент от перегревов и снижающий общий механический износ. Кроме того, подшипники имеют прорезиненную прокладку, которая предотвращает попадание пыли из внешней среды, опорный подшипник стабилизируется каучуковой втулкой.<br>Спектр применения шуруповерта обширен, поэтому он станет отличным приобретением по доступной цене для требовательного хозяина.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 1.3<br>Патрон (мм): 10<br>Гарантия (мес): 24<br>Напряжение питания сети (В): 220 - 230<br>Частота сети (Гц): 50<br>Класс защиты корпуса: IP20<br>Максимальный диаметр сверления (мм): 25<br>Количество оборотов (об/мин): 750<br>Мощность (Вт): 600<br>Крутящий момент (Н * м): 1-22<br>Степень крутящего момента: 16 + 1</p><p><br><br><strong>Преимущества:</strong><br>• Регулировка крутящего момента <br>• Пылезащитные подшипники <br>• Металлические шестерни редуктора </p><p><br><br></p>', 2, 0),
(104, 'Дніпро', 50, 'Сетевой шуруповёрт Дніпро-М МДШ-700/2', 0.00, '<p>Сетевой шуруповерт Дніпро-М МДШ-700/2 – компактный и мощный инструмент в линейке торговой марки, который по функциональности не уступает аккумуляторным моделям, а также отличается наличием двухскоростного редуктора, регулятора крутящего момента, быстрым доступом к графитовым щеткам. Таким образом, инструмент является отличным помощником для проведения ремонта и строительных работ небольших объемов.<br>Главным преимуществом сетевых шуруповертов является их доступная цена, так как инструмент работает от бытовой электросети 220 В, поэтому они имеют меньшие габариты и вес всего 1.4 кг. При наличии источника питания, сетевые дрели-шуруповерты являются лучшим решением для дома, т.к. они обладают всем необходимым функционалом. <br>Благодаря системе регулировки крутящего момента у оператора есть возможность настраивать степень зажатия оснастки, что особенно актуально при работе с хрупкими материалами и конструкциями, сохраняя их целостность. <br>Модель МДШ-700/2 также оснащается двухскоростным редуктором, что позволяет подбирать оптимальный крутящий момент и степень зажатия для работ с различными материалами. Инструмент прост не только в эксплуатации, но и в обслуживании: расходные материалы (графитовые щетки) можно заменять самостоятельно. Для этого необходимо открутить заглушки в корпусе. Каждый инструмент Дніпро-М тестируется по всем показателям на заводе и характеризуется отменным качеством внутреннего исполнения.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 1.4<br>Гарантия (мес): 24<br>Напряжение питания сети (В): 220 - 230<br>Частота сети (Гц): 50<br>Класс защиты корпуса: IP20<br>Максимальный диаметр сверления (мм): 25<br>Количество оборотов (об/мин): 350-950<br>Мощность (Вт): 700<br>Крутящий момент (Н * м): 1-27</p><p><br><br><strong>Преимущества:</strong><br>• 2-скоростной редуктор<br>• Регулировка крутящего момента<br>• Пылезащитные подшипники<br>• Быстрый доступ к графитовым щеткам</p><p><br><br></p>', 2, 0),
(105, 'Дніпро', 50, 'Паяльник для труб ПТ-85/3', 0.00, '<p>Паяльник для полипропиленовых труб Дніпро-М ПТ-90/6 – выгодное приобретение для требовательного хозяина. С таким инструментов вы с легкость сможете самостоятельно проводить монтаж и ремонт сантехнических коммуникаций, пластиковых труб и фитингов диаметром от 20 до 63 мм в доме или на даче. <br>Эффективная модель от отечественного бренда Дніпро-М работает от бытовой электросети 230 В и оснащается нагревательным элементом мощностью 900 Вт. В комплекте с паяльником поставляется 6 насадок с нанесением термостойкого тефлонового покрытия, что позволяет осуществлять самостоятельный монтаж полипропиленовых труб и фитингов различного диаметра: 20, 25, 32, 40, 50, 63 мм. <br>Главное преимущество модели – быстрый нагрев до нужной температуры за 4 минуты, что является превосходным результатом. Паяльник поставляется в удобном компактном пластиковом кейсе, что позволяет быстро и без усилий транспортировать и хранить инструмент. <br>Насадки с тефлоновым покрытием характеризуются отменной прочностью, термостойкости и сохраняют постоянную температуру, заданную с помощью терморегулятора (от 0 до 300 градусов). </p><p><br><br><strong>Характеристики:</strong><br>Мощность (Вт): 850 <br>Рабочая частота (Гц): 50 <br>Напряжение сети (В): 230 <br>Рабочая температура (°С): 0-300 <br>Количество паяльных насадок: 3 <br>Для труб диаметром (мм): 20, 25, 32 <br>Время разогрева (мин): 3 </p><p><br><br><strong>Преимущества:</strong><br>• Мощность 850 Вт<br>• Время разогрева 3 минуты<br>• Насадки с термостойким тефлоновым покрытием <br>• Дополнительная ручка терморегулятора<br>• Диапазон рабочей температуры 0-300 градусов</p><p><br><br></p>', 2, 0),
(106, 'Дніпро', 50, 'Паяльник для труб ПТ-90/6', 0.00, '<p>Паяльник для полипропиленовых труб Дніпро-М ПТ-90/6 – выгодное приобретение для требовательного хозяина. С таким инструментов вы с легкость сможете самостоятельно проводить монтаж и ремонт сантехнических коммуникаций, пластиковых труб и фитингов диаметром от 20 до 63 мм в доме или на даче. <br>Эффективная модель от отечественного бренда Дніпро-М работает от бытовой электросети 230 В и оснащается нагревательным элементом мощностью 900 Вт. В комплекте с паяльником поставляется 6 насадок с нанесением термостойкого тефлонового покрытия, что позволяет осуществлять самостоятельный монтаж полипропиленовых труб и фитингов различного диаметра: 20, 25, 32, 40, 50, 63 мм. <br>Главное преимущество модели – быстрый нагрев до нужной температуры за 4 минуты, что является превосходным результатом. Паяльник поставляется в удобном компактном пластиковом кейсе, что позволяет быстро и без усилий транспортировать и хранить инструмент. <br>Насадки с тефлоновым покрытием характеризуются отменной прочностью, термостойкости и сохраняют постоянную температуру, заданную с помощью терморегулятора (от 0 до 300 градусов). </p><p><br><br><strong>Характеристики:</strong><br>Мощность (Вт): 900 <br>Рабочая частота (Гц): 50 <br>Напряжение сети (В): 230 <br>Рабочая температура (°С): 0-300 <br>Количество паяльных насадок: 6 <br>Для труб диаметром (мм): 20, 25, 32, 40, 50, 63 <br>Время разогрева (мин): 4 </p><p><br><br><strong>Преимущества:</strong><br>• 6 насадок с тефлоновым покрытием <br>• Мощность 900 Вт <br>• Рабочая температура 0-300 градусов <br>• Дополнительная ручка терморегулятора </p><p><br><br></p>', 2, 0),
(107, 'Дніпро', 50, 'Паяльник для труб ПТ-185/6 профессионал', 0.00, '<p>Профессиональный инструмент, паяльник для полипропиленовых труб Дніпро-М ПТ-185/6 с двумя нагревательными элементами и 6 насадками с диаметрами 20-63 мм – самая мощная и функциональная модель в линейке Торговой Марки. Мощные нагревательные элементы 850 и 1850 Вт соответственно, а заданная температура достигается за минимальное время 2 минуты. <br>В комплекте с паяльником идет 6 насадок с тефлоновым покрытием диаметром (20, 25, 32, 40, 50, 63 мм), что обеспечивает плавный и равномерный нагрев без прилипаний и пригораний полипропилена. <br>Выставить необходимую температуру нагрева можно с помощью регулятора, который задаст точную температуру вплоть до 300 градусов. Работает аппарат от обычной электросети 230 В, что позволяет осуществлять монтажные работы в домашних условиях в короткие сроки. <br>Дополнительная ручка терморегулятора и устойчивая подставка сделали инструмент комфортным в эксплуатация даже для неопытных операторов. Кроме того с моделью ПТ-185/6 в комплекте также идут дополнительные измерительные инструменты, которые помогут в проведение работ: отвертка, уровень и измерительная рулетка на 3 м.</p><p><br><br><strong>Характеристики:</strong><br>Мощность (Вт): 850-1850<br>Рабочая частота (Гц): 50<br>Напряжение сети (В): 230<br>Рабочая температура (°С): 0-300<br>Количество паяльных насадок: 6<br>Для труб диаметром (мм): 20, 25, 32, 40, 50, 63<br>Время разогрева (мин): 2</p><p><br><br><strong>Преимущества:</strong><br>• Нагрев элементов за 2 минуты <br>• Плавная и точная регулировка температуры <br>• Прочный металлический кейс <br>• Тефлоновое покрытие насадок <br>• Два нагревательных элемента 850 и 1650 Вт <br>• Отвертка, уровень, рулетка в комплекте </p><p><br><br></p>', 2, 0),
(108, 'Дніпро', 50, 'Паяльник для труб ПТ-110/4', 0.00, '<p>Паяльник Дніпро-М ПТ-110/4 является компактным и эффективным аппаратом для монтажа и муфтовой сварки труб из пластика (полипропилена) диаметром до 40 мм. Мощный нагревательный элемент 1,1 кВт достигает заданной температуры за 3 минуты, а тефлоновое покрытие насадок обеспечивает плавный и равномерный нагрев без прилипаний и пригораний полипропилена. <br>Отличительной особенностью линейки Дніпро-М является минимальное время нагрева, в модели ПТ-110/4 оно составляет всего 3 минуты, что намного быстрее чем у бытовых аналогов. В комплекте с инструментом идет 4 специальных насадки, покрытые тефлоном для труб различного диаметра от 20 до 40 мм. <br>Выставить необходимую температуру нагрева можно с помощью регулятора, который задаст точную температуру вплоть до 300 градусов. Работает аппарат от обычной электросети 230 В, что позволяет осуществлять монтажные работы в домашних условиях в короткие сроки. <br>Дополнительная ручка терморегулятора и устойчивая подставка сделали инструмент комфортным в эксплуатация даже для неопытных операторов. </p><p><br><br><strong>Характеристики:</strong><br>Мощность (Вт): 1100<br>Рабочая частота (Гц): 50<br>Напряжение сети (В): 230<br>Рабочая температура (°С): 0-300<br>Количество паяльных насадок: 4<br>Для труб диаметром (мм): 20, 25, 32, 40<br>Время разогрева (мин): 3</p><p><br><br><strong>Преимущества:</strong><br>• Быстрый разогрев элементов <br>• Плавная и точная регулировка температуры <br>• Прочный металлический кейс <br>• Тефлоновое покрытие насадок <br>• Мощность 1,1 кВт </p><p><br><br></p>', 2, 0),
(109, 'Дніпро', 50, 'Труборез ТР-42', 0.00, '<p>Труборез для полипропиленовых труб Дніпро-М ТР 42 – инструмент, предназначенный для монтажа, ремонта и реза труб из ПВХ (VP30, VW30, VP36) диаметром от 16 до 42 мм. Ремонт современных систем водоснабжения, отопления и водоочистки легко и комфортно осуществлять собственными силами в кратчайшие сроки. <br>Основными преимуществами модели ТР 42 являются надежные прочные лезвия, точность реза, удобство работать одной рукой и настраивать параметры инструмента под конкретные задачи. Легкая и точная работа под прямым углом с трубами разными диаметрами (16-42 мм). <br>Возможность собственноручно осуществлять ремонт в доме, без вызова мастера значительно экономит время и средства. Выгодное и эффективное решение по доступной цене! </p><p><br><br><strong>Характеристики:</strong><br>Бренд: Дніпро-М<br>Для труб диаметром (мм): 16-42</p><p><br><br></p>', 2, 0),
(110, 'Дніпро', 50, 'Труборез ТР-42П', 0.00, '<p>Профессиональная модель трубореза для пластиковых труб типа VP30, VW30, VP36 диаметров 16-42 мм – универсальный легкий инструмент, применяется в точной резке полипропиленовых труб, монтаже и ремонте отопительных и водопроводных систем. <br>Основными преимуществами модели ТР 42П являются надежные прочные лезвия, точность реза, удобство работать одной рукой и настраивать параметры инструмента под конкретные задачи. Легкая и точная работа под прямым углом с трубами разными диаметрами (16-42 мм). <br>Возможность собственноручно осуществлять ремонт в доме, без вызова мастера значительно экономит время и средства. Выгодное и эффективное решение по доступной цене! </p><p><br><br><strong>Характеристики:</strong><br>Бренд: Дніпро-М<br>Для труб диаметром (мм): 16-42</p><p><br><br></p>', 2, 0),
(111, 'Дніпро', 50, 'Труборез ТР-63', 0.00, '<p>Труборез для полипропиленовых труб Дніпро-М ТР 63 широко применяется в быстром и качественном монтаже, демонтаже, резке труб из ПВХ типа VP30, VW30, VP36 диаметром 20-63 мм. Самостоятельный ремонт систем отопления и водоснабжения значительно экономит ваше время и средства. <br>Основными преимуществами модели ТР 63 стали надежные прочные лезвия, точность реза, удобство работать одной рукой и настраивать параметры инструмента под конкретные задачи. Легкая и точная работа под прямым углом с трубами разными диаметрами (20-63 мм) благодаря удобному фиксатору и регулируемой конструкции, с которой справится даже неопытный пользователь. <br>Возможность собственноручно осуществлять ремонт в доме, без вызова мастера позволяет решать самые разнообразные задачи. Выгодное и эффективное решение от Дніпро-М по доступной цене! </p><p><br><br><strong>Характеристики:</strong><br>Бренд: Дніпро-М<br>Для труб диаметром (мм): 20-63</p><p><br><br></p>', 2, 0),
(112, 'Дніпро', 50, 'Очки сварщика WG-100B', 0.00, '<p><strong>Характеристики:</strong><br>Тип: очки<br>Подъемные стекла: есть<br>Эластический ремень: есть<br>Стойкость к царапинам: есть<br>Затемнение в темном состоянии (DIN): 5</p><p><br><br></p>', 2, 0),
(113, 'Дніпро', 50, 'Набор пневмоинструмента Дніпро-М 5в1', 0.00, '<p><strong>Характеристики:</strong><br>Производитель: Дніпро-М <br>Страна производитель: Украина</p><p><br><br></p>', 2, 0),
(114, 'Дніпро', 50, 'Бензиновый триммер Дніпро-М М-435', 0.00, '<p>Бензиновый триммер Дніпро-М М-435 – новинка сезона, мотокоса, которая станет Вашим лучним помочником по уходу за садом. С таким инструментом покос газона, срез поросли, бурьяна или небольших веток станут легкими и простими задачами. Оптимальная продуктивность и точность выполняемых работ достигнуты благодаря мощному бензиновому двигателю 2.4 кВт и цельному стальному валу.<br>2-тактный бензиновый двигатель имеет вертикальное расположение, что позволяет работать с мокрым газоном, а также обеспечивает равномерное распределение веса на оператора и отличный баланс. Двигатель объемом 43 куб.см развивает обороты до 7000 в минуту. В комплекте с триммером поставляется леска и специальный металлический диск для более тщательного покоса газона и поросли. Бак бензотриммера оснащается противоударной защитой, предотвращающей механические повреждения, а благодаря его вместительности, можно работать длительное время на одной заправке сокращая время на обслуживание инструмента.<br>Удобство и комфорт в эксплуатации достигнуты благодаря современной антивибрационной системе нового поколения, а также эргономичным рукояткам.</p><p><br><br><strong>Характеристики:</strong><br>Двигатель: 2-х тактный одноцилиндровый<br>Охлаждение: воздушное<br>Объем двигателя: 43 см3<br>Мощность двигателя: 2400 Вт<br>Объем топливного бака: 1,2л<br>Количество оборотов: 7000 об/мин<br>Длина штанги: 150 см<br>Модель штанги: цельная</p><p><br><br><strong>Преимущества:</strong><br>• Цельный стальной вал с концевиками на 7 шлицов<br>• Усиленные редуктора на подшипниках<br>• Игольчатые подшипники на коленвале и на шатуне<br>• Удобная рукоятка с регулятором высоты<br>• Защита бака от ударов<br>• Антивибрационная система нового поколения</p><p><br><br></p>', 2, 0),
(115, 'Foresta', 50, 'Кусторез Foresta 500Вт', 0.00, '<p>Электрический кусторез Foresta 500 Вт – функциональный инструмент бытового класса, который поможет навести порядок в саду или на клумбах. Кусторез позволяет быстро и качественно подстригать кустарники и оформлять участок. <br>Инструмент оснащается электродвигателем мощностью 500 Вт, превосходно справляется с нагрузками и, поэтому, способен работать длительный период времени без перегрузок. Подключается к бытовой электросети 220 В, а также не требует дополнительных расходных материалов и топлива. <br>Работает кусторез практически без шума, поэтому он не будет беспокоить окружающих. Модель Foresta 500 Вт отличается компактными габаритами и низким весом, что позволяет работать в труднодоступных местах и оформлять всю территорию участка. Корпус выполнен из прочного и ударостойкого пластика, который также обезопасит двигатель инструмента от повреждений. <br>Режущая часть кустореза состоит из металлической шины с лезвиями 450 мм длиной.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 3.8 <br>Напряжение питания сети (В): 220 <br>Длина шины (см): 45 <br>Скорость вращения двигателя (об / мин): 3400 <br>Мощность (Вт): 500</p><p><br><br></p>', 2, 0),
(116, 'Foresta', 50, 'Кусторез Foresta 550Вт', 0.00, '<p>Электрический кусторез Foresta 550 Вт создан специально для тех, у кого есть необходимость регулярно ухаживать за своими зелёными насаждениями: кустами, деревьями, живой изгородью. Этот кусторез идеален для домашнего использования, с таким инструментом вы сможете воплотить все творческие идеи по озеленению территории в реальность.<br>Кусторез электрический Foresta 550 Вт – это эффективный помощник для Вашего садового участка. Модель отличается малые габариты и небольшой вес, за счет чего невероятно мобилен. Модель малошумная, поэтому ей можно работать вблизи жилых домов, не мешая окружающим. Электрический кусторез Foresta имеет корпус из сверхпрочного и легкого пластика. Рабочая часть состоит из шины и лезвий длиной 500 мм. Руки оператора защищены от вылетающих щепок, что предотвращает аварийные ситуации и снижает их вероятность до минимума. Кусторез безопасен благодаря системе защиты от случайного запуска.</p><p><br><br><strong>Характеристики:</strong><br>Вес (кг): 4.2 <br>Напряжение питания сети (В): 220 <br>Длина шины (см): 50 <br>Скорость вращения двигателя (об / мин): 3300 <br>Мощность (Вт): 550</p><p><br><br><strong>Преимущества:</strong><br>· Мощность 1,1 кВт</p><p><br><br></p>', 2, 0),
(117, 'Дніпро', 50, 'Катушка для триммера Дніпро-М КМ-113', 0.00, '<p>Катушка с леской - универсальный расходный материал применяется с электрическими и бензиновыми триммерами и отличается прочным противоударным пластиком.</p><p><br><br><strong>Характеристики:</strong><br>Диаметр лески: 2.4 мм<br>Длина лески: 2 м</p><p><br><br></p>', 2, 0),
(118, 'Дніпро', 50, 'Катушка триммера Дніпро-М КМ-129', 0.00, '<p><strong>Характеристики:</strong><br>Диаметр лески: 2.4 мм <br>Длина лески: 2.4 м</p><p><br><br></p>', 2, 0),
(119, 'Дніпро', 50, 'Нож для триммера Дніпро-М НМ 3Т', 0.00, '<p>Стальной нож для триммера защищен от коррозии, обеспечивает высокую точность и скорость среза.</p><p><br><br><strong>Характеристики:</strong><br>Диаметр круга: 255 мм<br>Внутренний диаметр: 25.4 мм<br>Толщина круга: 1.6 мм<br>Количество зубов: 3<br>Материал: сталь</p><p><br><br></p>', 2, 0),
(120, 'Дніпро', 50, 'Нож для триммера Дніпро-М НМ 40Т', 0.00, '<p>Характеристики: </p>', 2, 0),
(121, 'Foresta', 50, 'Масло для двухтактных двигателей Foresta', 0.00, '<p>Масло для двухтактных двигателей от ТМ Foresta разработано по современным технологиям, используется в качестве создания смесей с бензином для эффективной работы инструмента. Благодаря сбалансированному пакету присадок и высококачественным компонентам удовлетворяет всем требованиям бензиновых двигателей. <br>Основным отличием двухтактных систем двигателей является, в большинстве случаев, отсутствие смазки. Подготавливается специальная смесь из бензина и масла и в определенном соотношении (от 1:50 до 1:20) подается в карбюратор. Образующая бензиномасляная смесь обеспечивает смазку всех деталей. <br>Соотношение масла и бензина зависит от эксплуатационных инструкций и типа масла. Используется в основном с двигателями оснащенными системой воздушного охлаждения. </p><p><br><br><strong>Преимущества:</strong><br>• Минеральная основа <br>• Подходит для всех двухтактных бензиновых двигателей <br>• Продлевает срок эксплуатации двигателя</p><p><br><br></p>', 2, 0),
(122, 'Дніпро', 50, 'Опрыскиватель ОГА-12', 0.00, '<p>Опрыскиватель аккумуляторный Дніпро-М ОГА-12 применяется для химической обработки сельскохозяйственных культур, фруктовых садов, для орошения, питания и защиты растений. <br>Может также использоваться для дезинфекции, мытья окон и других объектов и для использования в любых других целях. Опрыскиватель садовый аккумуляторный имеет такие главные составляющие – емкость для рабочей жидкости на 12 литров, герметичная аккумуляторная батарея 12 В, электрический мембранный насос, брандспойт. <br>Опрыскиватель садовый ранцевый - это надежная и усиленная конструкция, которая обеспечивает максимальный срок службы. Поверхность опрыскивателя гладкая, соединения плотно прилегают. Задняя стенка опрыскивателя изогнута, повторяя контуры спины. Двойные фильтры предотвращают загрязнения, уменьшая вероятность засорения сопла распылителя. Конструкция входного фильтра в емкости опрыскивателя продумана так, чтобы его было удобно снимать и легко чистить. Расход жидкости составляет от 0,5 до 1 литра в минуту.</p><p><br><br><strong>Преимущества:</strong><br>• Мобильность <br>• Простота в эксплуатации <br>• Мощный аккумулятор <br>• Легкий вес</p><p><br><br></p>', 2, 0),
(123, 'Дніпро', 50, 'Опрыскиватель ОГА-16', 0.00, '<p>Характеристики: </p>', 2, 0),
(124, 'Дніпро', 50, 'Сварочный инвертор Дніпро-М САБ-250ДПК mini', 0.00, '<p>Краткое описание<br>Сварочный инвертор САБ 250 mini ДПК разрабатывался на базе сварочных аппаратов САБ с сохранением и усовершенствованием показателей продуктивности и функциональности. Главным отличием модели стало значительное снижение веса (до 3 кг) и габаритных размеров за счет отказа от функций, не используемых в бытовом сегменте.<br>Полное описание<br>Инвертор САБ 250 mini ДПК – это универсальное сочетание функциональности, компактных размеров и доступной цены среди бытовых аналогов на рынке Украины. Сварочный аппарат способен работать при пониженном напряжении в сети вплоть до 160В, при этом обеспечивая стабильную подачу тока. <br>Модель сварочного аппарата ДПК отличается от других в линейке наличием информативного цифрового дисплея, с помощью которого очень удобно регулировать силу тока для конкретных сварочных работ. В инверторе также реализованы функции Hot Start, Anti Stick, Arc Force – которые упрощают поджиг электрода, предотвращают залипания и поддерживают ровную и стабильную дугу при сварочных работах.<br>Система Stand By будет экономить потребление электроэнергии в сети, за счет перехода в спящий режим при длительных простоях в работе. В инверторе нет кнопки включения, аппарат начнет работать сразу после поднесения электрода к металлу, что очень удобно. Новая система Smart Fan подстраивает интенсивность обдува деталей в зависимости от температурного режима.</p><p><br><br><strong>Характеристики:</strong><br>Гарантия (мес): 24 <br>Напряжение питания сети (В): 220 <br>Номинальный сварочный ток (A): 250 <br>Рабочий цикл (%): 60 <br>Диапазон сварочного тока (A): 20 - 250 <br>Потребляемая мощность (Вт): 6600 <br>Диаметр электрода (мм): 1.6 - 4 <br>Технология инвертора: IGBT <br>Цифровой дисплей: есть <br>Пластиковая панель: есть <br>Кейс для хранения: есть <br>Бренд: Дніпро-М</p><p><br><br><strong>Преимущества:</strong><br>• Компактные габариты малый вес <br>• Информативный дисплей <br>• Работа при пониженном напряжении до 160 В <br>• Системы Smart Fan и Stand By <br>• Автоматическое включение </p><p><br><br></p>', 2, 0),
(125, 'Дніпро', 50, 'Сварочный инвертор Дніпро-М САБ-250М mini', 0.00, '<p>Краткое описание<br>Универсальная новинка в мире сварки – инвертор Дніпро-М САБ 250М mini вывела ручную дуговую сварку на совершенно новый уровень. Аппарат бытового сегмента отличается рядом инновационных решений, при этом он значительно меньше своих предшественников, имеет двух платную конструкцию, IGBT транзисторы и отличается оптимальным соотношением цены, надежности и качества.<br>Полное описание<br>Сварочный аппарат САБ 250 mini M весит всего 2.8 кг, а удержать его можно в одной руке. Компактные размеры сделали инвертор мобильным и удобным в использовании, его также удобно хранить и использовать в гараже, на даче, стройке или в мастерской. Рабочие характеристики и возможности претерпели некоторых изменений, конечно же, в лучшую сторону.<br>Инвертор по праву можно назвать «Умным», в нем даже нет кнопки включения, а запускается аппарат автоматически, после поднесения электрода к металлу. При длительных перерывах в работе функция «Stand By» будет отключать аппарат, тем самым снижая потребления электроэнергии в сети.<br>Система охлаждения также стала на порядок лучше. Благодаря системе «Smart Fan» сварочник будет автоматически выставлять необходимое охлаждение, регулируя интенсивность подачи воздуха в зависимости от температурного режима. Проблемы с залипанием и поджигом электродов остались в прошлом: «Hot Start» и «Anti Stick» помогут избавить от неудобств во время сварки. <br>Инвертор функционирует даже при пониженном напряжении в 160 В, а встроенная защита от перепадов температуры сохранит аппарат в отличном состоянии, предотвращая его преждевременный износ. </p><p><br><br><strong>Преимущества:</strong><br>• Компактные габариты малый вес <br>• Сварочный ток 20-250 А <br>• Работа при пониженном напряжении до 160 В <br>• Системы Smart Fan и Stand By <br>• Автоматическое включение </p><p><br><br></p>', 2, 0),
(126, 'Дніпро', 50, 'Сварочный инвертор Дніпро-М САБ-250МК mini', 0.00, '<p>Краткое описание<br>Сварочный инвертор САБ 250 МК mini – компактная и функциональная модель по доступной цене от бренда Дніпро-М. Апарат стал компактнее и легче, по сравнению с предшественниками, при этом сохранив высокую производительность и КПД. Ручная дуговая сварка стала еще комфортнее благодаря ряду нововведений и усовершенствований.<br>Полное описание<br>Новинка в мире сварочного оборудования от ТМ Дніпро-М САБ 250 МК mini – одна из самых доступных и компактных моделей, которая обладает рядом инновационных систем и отличается низким весом, удобством и практичностью в эксплуатации. Инвертор с легкостью помещается в одну руку, а также аппарат прост в транспортировке и хранении благодаря пластиковому кейсу, который поставляется в комплекте.<br>Помимо компактных габаритов и эффективности в работе инвертор отличается рядом инновационных систем, которые сделали его по-настоящему «умным» и универсальным. В первую очередь это отсутствие кнопки включения: аппарат запускается автоматически после поднесения электрода к металлу. <br>Система охлаждения также вышла на новый уровень: интенсивность обдува основных элементов подстраивается под текущий температурный режим. При длительных простоях, система «Stand By» будет активировать спящий режим, тем самым снижая энергопотребление. <br>Функционировать инвертор может при напряжении до 160В, что особенно актуально в сельской местности, или в условиях нестабильной сети.</p><p><br><br><strong>Преимущества:</strong><br>• Компактные габариты малый вес <br>• Удобство в хранении и транспортировке <br>• Работа при пониженном напряжении до 160 В <br>• Системы Smart Fan и Stand By <br>• Автоматическое включение </p><p><br><br></p>', 2, 0),
(127, 'Дніпро', 50, 'Очки сварщика WG-2000AD', 0.00, '<p>Характеристики: </p>', 2, 0),
(128, 'Дніпро', 50, 'Леска для триммера Дніпро-М ЛМ-2415', 0.00, '<p>Характеристики: </p>', 3, 0),
(129, 'Foresta', 50, 'Защитный щиток Foresta', 0.00, '<p>Характеристики: </p><p><br></p>', 2, 0),
(130, 'Foresta', 50, 'Защитные очки Foresta SS-10', 0.00, '<p>Характеристики:</p>', 2, 0),
(131, 'Foresta', 50, 'Защитные перчатки Foresta', 0.00, '<p>Характеристики: </p>', 2, 0),
(132, 'Foresta', 50, 'Леска для бензотриммера Foresta 2.4мм 15м', 0.00, '<p>Характеристики: </p>', 2, 0),
(133, 'Foresta', 50, 'Леска для бензотриммера Foresta 2.7мм 15м', 0.00, '<p>Характеристики: </p>', 2, 0),
(134, 'Foresta', 50, 'Леска для бензотриммера Foresta 3.0мм 15м', 0.00, '<p>Характеристики: </p>', 2, 0),
(135, 'Foresta', 50, 'Леска для электротриммера Foresta 1.6мм 15м', 0.00, '<p>Характеристики: </p>', 2, 0),
(137, 'Foresta', 50, 'Масло для цепи Foresta', 0.00, '<p>Характеристики: </p>', 5, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `profile`
--

CREATE TABLE IF NOT EXISTS `profile` (
  `user_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `public_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gravatar_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gravatar_id` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bio` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `profile`
--

INSERT INTO `profile` (`user_id`, `name`, `public_email`, `gravatar_email`, `gravatar_id`, `location`, `website`, `bio`) VALUES
(1, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `regions`
--

CREATE TABLE IF NOT EXISTS `regions` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `percent` decimal(4,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `regions`
--

INSERT INTO `regions` (`id`, `name`, `percent`) VALUES
(3, 'Переяслав', 1.00),
(4, 'Хмельницкий', 2.00),
(5, 'Киев', 3.00),
(6, 'Пруссия', 4.00),
(8, 'Киевская Русь', 3.50),
(11, 'Винницкая область', 5.00),
(12, 'Полтава', 0.00);

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL,
  `box_price` decimal(7,2) NOT NULL,
  `locker_price` decimal(7,2) NOT NULL,
  `jamb_price` decimal(7,2) NOT NULL,
  `round` int(1) NOT NULL,
  `admin_email` text NOT NULL,
  `bot_email` varchar(255) NOT NULL,
  `site_url` varchar(255) NOT NULL,
  `admin_phone` varchar(255) NOT NULL,
  `about_page` text NOT NULL,
  `address` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `box_price`, `locker_price`, `jamb_price`, `round`, `admin_email`, `bot_email`, `site_url`, `admin_phone`, `about_page`, `address`) VALUES
(1, 25.60, 120.45, 10.45, 0, 'info@unicweb.com.ua', 'mxuser@ya.ru', 'http://vikonda.unicweb.com.ua', '+38(050)7272275<br>+38(067)5555555', '<h1 style="text-align: center;">Это страница "О нас"</h1><h3 style="text-align: center;">Здесь укажется информация о компании, описание ее деятельности, основные преимущества и прочее</h3>', 'г. Полтава,<br>ул. С. Петлюры 26');

-- --------------------------------------------------------

--
-- Структура таблицы `social_account`
--

CREATE TABLE IF NOT EXISTS `social_account` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `client_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `code` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `token`
--

CREATE TABLE IF NOT EXISTS `token` (
  `user_id` int(11) NOT NULL,
  `code` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) NOT NULL,
  `type` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `confirmed_at` int(11) DEFAULT NULL,
  `unconfirmed_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `blocked_at` int(11) DEFAULT NULL,
  `registration_ip` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `flags` int(11) NOT NULL DEFAULT '0',
  `type` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'partner'
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `email`, `password_hash`, `auth_key`, `confirmed_at`, `unconfirmed_email`, `blocked_at`, `registration_ip`, `created_at`, `updated_at`, `flags`, `type`) VALUES
(1, 'admin', 'email@email.ru', '$2y$10$tv4cRT23luXR6ZZIveDN4uDO.D4XS250QfQK3wDMgG6U2mALYRfhy', '9OKghb3P67QjnuknO2INTJ5uD-zPLz8E', 1465997720, NULL, NULL, '127.0.0.1', 1465997720, 1466233255, 0, 'admin'),
(17, 'partner', 'slavavitrenko@gmail.com', '$2y$10$TZX13gZp6YAb7RbwnOYyRuMeEFLuSWUJ5P05e//muS83Mv8XT72RS', '1nnKK1QMrYwo1GYNLsfNTehWQH48bBQq', 1466584192, NULL, NULL, '127.0.0.1', 1466584193, 1467794103, 0, 'partner'),
(19, 'pere', 'neros354@gmail.com', '$2y$10$KgbcOvleh3NURkKey9.jPefGXsuyIftMPRMPBozNZ/AZCd8gRgqh.', 'idEnhohqj8VnPpxitNu5xHx1VgEWSWVa', 1467893233, NULL, NULL, '93.78.238.18', 1467893233, 1467893233, 0, 'partner');

-- --------------------------------------------------------

--
-- Структура таблицы `window_furniture`
--

CREATE TABLE IF NOT EXISTS `window_furniture` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(8,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `window_furniture`
--

INSERT INTO `window_furniture` (`id`, `name`, `price`) VALUES
(1, 'AXOR K3', 1.00),
(2, 'Winkhouse activepilot', 1.50);

-- --------------------------------------------------------

--
-- Структура таблицы `window_glazes`
--

CREATE TABLE IF NOT EXISTS `window_glazes` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(8,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `window_glazes`
--

INSERT INTO `window_glazes` (`id`, `name`, `price`) VALUES
(1, '4-16-4', 1.00),
(3, '4-16-4i', 1.08);

-- --------------------------------------------------------

--
-- Структура таблицы `window_profiles`
--

CREATE TABLE IF NOT EXISTS `window_profiles` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `picture` text NOT NULL,
  `price` decimal(8,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `window_profiles`
--

INSERT INTO `window_profiles` (`id`, `name`, `picture`, `price`) VALUES
(1, 'WDS 400', 'uploads/window_profiles/demo1_2016-07-26_12:48:21.jpg', 50.00),
(4, 'WDS 500', 'uploads/window_profiles/image-22-07-16-13-114_2016-07-23_01:21:42.jpeg', 1.10);

-- --------------------------------------------------------

--
-- Структура таблицы `window_types`
--

CREATE TABLE IF NOT EXISTS `window_types` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `picture` text NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `formula` text
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `window_types`
--

INSERT INTO `window_types` (`id`, `name`, `description`, `picture`, `price`, `formula`) VALUES
(21, 'Окно одностворчатое глухое', 'Окно одностворчатое глухое', 'uploads/window_types/121_2016-08-29_01:08:13.jpg', 774.00, 'ширина*высота/100'),
(40, 'окно одностворчатое поворотно-откидное', 'окно одностворчатое поворотно-откидное', 'uploads/window_types/2_2016-08-29_01:18:09.jpg', 774.00, 'ширина*высота/100'),
(41, 'окно одностворчатое откидное', 'описание', 'uploads/window_types/3_2016-08-29_01:24:18.jpg', 774.00, 'ширина*высота/100'),
(42, 'окно двухстворчатое глухое', 'описание', 'uploads/window_types/6_2016-08-29_01:26:53.jpg', 774.00, 'ширина*высота/100'),
(43, 'окно двух створчастое,правая створка поворотно откидная', 'описание', 'uploads/window_types/5_2016-08-29_01:27:51.jpg', 774.00, 'ширина*высота/100'),
(44, 'окно двухстворчатое,створки поворотно-откидные', 'описание', 'uploads/window_types/7_2016-08-29_01:29:24.jpg', 774.00, 'ширина*высота/100'),
(45, 'окно трехстворчатое,средина поворотно-откидная', 'описание', 'uploads/window_types/8_2016-08-29_01:30:41.jpg', 774.00, 'ширина*высота/100'),
(46, 'окно трехстворчатое,левая и правая створка поворотно-откидная', 'описание', 'uploads/window_types/9_2016-08-29_01:32:10.jpg', 774.00, 'ширина*высота/100'),
(47, 'окно трехстворчатое глухое', 'описание', 'uploads/window_types/11_2016-08-29_01:33:57.jpg', 774.00, 'ширина*высота/100'),
(48, 'окно трехстворчатое,правая створка поворотно-откидная', 'описание', 'uploads/window_types/4_2016-08-29_01:35:16.jpg', 774.00, 'ширина*высота/100'),
(49, 'окно трехстворчатое,левая и правая створка поворотно-откидная', 'описание', 'uploads/window_types/10_2016-08-29_01:36:18.jpg', 774.00, 'ширина*высота/100');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `calculate_door`
--
ALTER TABLE `calculate_door`
  ADD PRIMARY KEY (`id`),
  ADD KEY `partner_id` (`partner_id`);

--
-- Индексы таблицы `calculate_window`
--
ALTER TABLE `calculate_window`
  ADD PRIMARY KEY (`id`),
  ADD KEY `calculate_type` (`calculate_type`),
  ADD KEY `partner_id` (`partner_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent` (`parent`),
  ADD KEY `name` (`name`(191));

--
-- Индексы таблицы `door_furniture`
--
ALTER TABLE `door_furniture`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `door_types`
--
ALTER TABLE `door_types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`(191));

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `phone` (`phone`),
  ADD KEY `email` (`email`),
  ADD KEY `region_id` (`region_id`),
  ADD KEY `partner_id` (`partner_id`);

--
-- Индексы таблицы `orders_products`
--
ALTER TABLE `orders_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `partners_regions`
--
ALTER TABLE `partners_regions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `partner_id` (`partner_id`),
  ADD KEY `region_id` (`region_id`);

--
-- Индексы таблицы `pictures`
--
ALTER TABLE `pictures`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `created_at` (`created_at`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `manufacturer` (`manufacturer`(191)),
  ADD KEY `manufacturer_2` (`manufacturer`),
  ADD KEY `category_id_2` (`category_id`),
  ADD KEY `name` (`name`(191)),
  ADD KEY `price` (`price`),
  ADD KEY `category_id_3` (`category_id`),
  ADD KEY `manufacturer_3` (`manufacturer`),
  ADD KEY `name_2` (`name`(191)),
  ADD KEY `price_2` (`price`);

--
-- Индексы таблицы `profile`
--
ALTER TABLE `profile`
  ADD PRIMARY KEY (`user_id`);

--
-- Индексы таблицы `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`(191)),
  ADD KEY `name_2` (`name`(191)),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `social_account`
--
ALTER TABLE `social_account`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `account_unique` (`provider`,`client_id`),
  ADD UNIQUE KEY `account_unique_code` (`code`),
  ADD KEY `fk_user_account` (`user_id`);

--
-- Индексы таблицы `token`
--
ALTER TABLE `token`
  ADD UNIQUE KEY `token_unique` (`user_id`,`code`,`type`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_unique_email` (`email`),
  ADD UNIQUE KEY `user_unique_username` (`username`),
  ADD KEY `type` (`type`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `window_furniture`
--
ALTER TABLE `window_furniture`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `window_glazes`
--
ALTER TABLE `window_glazes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`(191));

--
-- Индексы таблицы `window_profiles`
--
ALTER TABLE `window_profiles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`(191));

--
-- Индексы таблицы `window_types`
--
ALTER TABLE `window_types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`(191));

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `calculate_door`
--
ALTER TABLE `calculate_door`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `calculate_window`
--
ALTER TABLE `calculate_window`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=388;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT для таблицы `door_furniture`
--
ALTER TABLE `door_furniture`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `door_types`
--
ALTER TABLE `door_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=217;
--
-- AUTO_INCREMENT для таблицы `orders_products`
--
ALTER TABLE `orders_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `partners_regions`
--
ALTER TABLE `partners_regions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=79;
--
-- AUTO_INCREMENT для таблицы `pictures`
--
ALTER TABLE `pictures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=605;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=138;
--
-- AUTO_INCREMENT для таблицы `regions`
--
ALTER TABLE `regions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `social_account`
--
ALTER TABLE `social_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `window_furniture`
--
ALTER TABLE `window_furniture`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `window_glazes`
--
ALTER TABLE `window_glazes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `window_profiles`
--
ALTER TABLE `window_profiles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `window_types`
--
ALTER TABLE `window_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=50;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders_products`
--
ALTER TABLE `orders_products`
  ADD CONSTRAINT `orders_products_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `profile`
--
ALTER TABLE `profile`
  ADD CONSTRAINT `fk_user_profile` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `social_account`
--
ALTER TABLE `social_account`
  ADD CONSTRAINT `fk_user_account` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `token`
--
ALTER TABLE `token`
  ADD CONSTRAINT `fk_user_token` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
